webai-js: _InputArray_KindFlag
Module: cv
Enumeration _InputArray_KindFlag
Index
Enumeration members
CUDA_GPU_MAT
CUDA_HOST_MEM
EXPR
FIXED_SIZE
FIXED_TYPE
KIND_MASK
KIND_SHIFT
MAT
MATX
NONE
OPENGL_BUFFER
STD_ARRAY
STD_ARRAY_MAT
STD_BOOL_VECTOR
STD_VECTOR
STD_VECTOR_CUDA_GPU_MAT
STD_VECTOR_MAT
STD_VECTOR_UMAT
STD_VECTOR_VECTOR
UMAT
Enumeration members
CUDA_GPU_MAT
CUDA_GPU_MAT = 589824
CUDA_HOST_MEM
CUDA_HOST_MEM = 524288
EXPR
EXPR = 393216
FIXED_SIZE
FIXED_SIZE = 1073741824
FIXED_TYPE
FIXED_TYPE = -2147483648
KIND_MASK
KIND_MASK = 2031616
KIND_SHIFT
KIND_SHIFT = 16
MAT
MAT = 65536
MATX
MATX = 131072
NONE
NONE = 0
OPENGL_BUFFER
OPENGL_BUFFER = 458752
STD_ARRAY
STD_ARRAY = 917504
STD_ARRAY_MAT
STD_ARRAY_MAT = 983040
STD_BOOL_VECTOR
STD_BOOL_VECTOR = 786432
STD_VECTOR
STD_VECTOR = 196608
STD_VECTOR_CUDA_GPU_MAT
STD_VECTOR_CUDA_GPU_MAT = 851968
STD_VECTOR_MAT
STD_VECTOR_MAT = 327680
STD_VECTOR_UMAT
STD_VECTOR_UMAT = 720896
STD_VECTOR_VECTOR
STD_VECTOR_VECTOR = 262144
UMAT
UMAT = 655360
