webai-js: BorderTypes
Module: cv
Enumeration BorderTypes
Index
Enumeration members
BORDER_CONSTANT
BORDER_DEFAULT
BORDER_ISOLATED
BORDER_REFLECT
BORDER_REFLECT101
BORDER_REFLECT_101
BORDER_REPLICATE
BORDER_TRANSPARENT
BORDER_WRAP
Enumeration members
BORDER_CONSTANT
BORDER_CONSTANT = 0
BORDER_DEFAULT
BORDER_DEFAULT = 4
BORDER_ISOLATED
BORDER_ISOLATED = 16
BORDER_REFLECT
BORDER_REFLECT = 2
BORDER_REFLECT101
BORDER_REFLECT101 = 4
BORDER_REFLECT_101
BORDER_REFLECT_101 = 4
BORDER_REPLICATE
BORDER_REPLICATE = 1
BORDER_TRANSPARENT
BORDER_TRANSPARENT = 5
BORDER_WRAP
BORDER_WRAP = 3
