webai-js: ColormapTypes
Module: cv
Enumeration ColormapTypes
Index
Enumeration members
COLORMAP_AUTUMN
COLORMAP_BONE
COLORMAP_CIVIDIS
COLORMAP_COOL
COLORMAP_DEEPGREEN
COLORMAP_HOT
COLORMAP_HSV
COLORMAP_INFERNO
COLORMAP_JET
COLORMAP_MAGMA
COLORMAP_OCEAN
COLORMAP_PARULA
COLORMAP_PINK
COLORMAP_PLASMA
COLORMAP_RAINBOW
COLORMAP_SPRING
COLORMAP_SUMMER
COLORMAP_TURBO
COLORMAP_TWILIGHT
COLORMAP_TWILIGHT_SHIFTED
COLORMAP_VIRIDIS
COLORMAP_WINTER
Enumeration members
COLORMAP_AUTUMN
COLORMAP_AUTUMN = 0
COLORMAP_BONE
COLORMAP_BONE = 1
COLORMAP_CIVIDIS
COLORMAP_CIVIDIS = 17
COLORMAP_COOL
COLORMAP_COOL = 8
COLORMAP_DEEPGREEN
COLORMAP_DEEPGREEN = 21
COLORMAP_HOT
COLORMAP_HOT = 11
COLORMAP_HSV
COLORMAP_HSV = 9
COLORMAP_INFERNO
COLORMAP_INFERNO = 14
COLORMAP_JET
COLORMAP_JET = 2
COLORMAP_MAGMA
COLORMAP_MAGMA = 13
COLORMAP_OCEAN
COLORMAP_OCEAN = 5
COLORMAP_PARULA
COLORMAP_PARULA = 12
COLORMAP_PINK
COLORMAP_PINK = 10
COLORMAP_PLASMA
COLORMAP_PLASMA = 15
COLORMAP_RAINBOW
COLORMAP_RAINBOW = 4
COLORMAP_SPRING
COLORMAP_SPRING = 7
COLORMAP_SUMMER
COLORMAP_SUMMER = 6
COLORMAP_TURBO
COLORMAP_TURBO = 20
COLORMAP_TWILIGHT
COLORMAP_TWILIGHT = 18
COLORMAP_TWILIGHT_SHIFTED
COLORMAP_TWILIGHT_SHIFTED = 19
COLORMAP_VIRIDIS
COLORMAP_VIRIDIS = 16
COLORMAP_WINTER
COLORMAP_WINTER = 3
