webai-js: ColorConversionCodes
Module: cv
Enumeration ColorConversionCodes
Index
Enumeration members
COLOR_BGR2BGR555
COLOR_BGR2BGR565
COLOR_BGR2BGRA
COLOR_BGR2GRAY
COLOR_BGR2HLS
COLOR_BGR2HLS_FULL
COLOR_BGR2HSV
COLOR_BGR2HSV_FULL
COLOR_BGR2Lab
COLOR_BGR2Luv
COLOR_BGR2RGB
COLOR_BGR2RGBA
COLOR_BGR2XYZ
COLOR_BGR2YCrCb
COLOR_BGR2YUV
COLOR_BGR2YUV_I420
COLOR_BGR2YUV_IYUV
COLOR_BGR2YUV_YV12
COLOR_BGR5552BGR
COLOR_BGR5552BGRA
COLOR_BGR5552GRAY
COLOR_BGR5552RGB
COLOR_BGR5552RGBA
COLOR_BGR5652BGR
COLOR_BGR5652BGRA
COLOR_BGR5652GRAY
COLOR_BGR5652RGB
COLOR_BGR5652RGBA
COLOR_BGRA2BGR
COLOR_BGRA2BGR555
COLOR_BGRA2BGR565
COLOR_BGRA2GRAY
COLOR_BGRA2RGB
COLOR_BGRA2RGBA
COLOR_BGRA2YUV_I420
COLOR_BGRA2YUV_IYUV
COLOR_BGRA2YUV_YV12
COLOR_BayerBG2BGR
COLOR_BayerBG2BGRA
COLOR_BayerBG2BGR_EA
COLOR_BayerBG2BGR_VNG
COLOR_BayerBG2GRAY
COLOR_BayerBG2RGB
COLOR_BayerBG2RGBA
COLOR_BayerBG2RGB_EA
COLOR_BayerBG2RGB_VNG
COLOR_BayerGB2BGR
COLOR_BayerGB2BGRA
COLOR_BayerGB2BGR_EA
COLOR_BayerGB2BGR_VNG
COLOR_BayerGB2GRAY
COLOR_BayerGB2RGB
COLOR_BayerGB2RGBA
COLOR_BayerGB2RGB_EA
COLOR_BayerGB2RGB_VNG
COLOR_BayerGR2BGR
COLOR_BayerGR2BGRA
COLOR_BayerGR2BGR_EA
COLOR_BayerGR2BGR_VNG
COLOR_BayerGR2GRAY
COLOR_BayerGR2RGB
COLOR_BayerGR2RGBA
COLOR_BayerGR2RGB_EA
COLOR_BayerGR2RGB_VNG
COLOR_BayerRG2BGR
COLOR_BayerRG2BGRA
COLOR_BayerRG2BGR_EA
COLOR_BayerRG2BGR_VNG
COLOR_BayerRG2GRAY
COLOR_BayerRG2RGB
COLOR_BayerRG2RGBA
COLOR_BayerRG2RGB_EA
COLOR_BayerRG2RGB_VNG
COLOR_COLORCVT_MAX
COLOR_GRAY2BGR
COLOR_GRAY2BGR555
COLOR_GRAY2BGR565
COLOR_GRAY2BGRA
COLOR_GRAY2RGB
COLOR_GRAY2RGBA
COLOR_HLS2BGR
COLOR_HLS2BGR_FULL
COLOR_HLS2RGB
COLOR_HLS2RGB_FULL
COLOR_HSV2BGR
COLOR_HSV2BGR_FULL
COLOR_HSV2RGB
COLOR_HSV2RGB_FULL
COLOR_LBGR2Lab
COLOR_LBGR2Luv
COLOR_LRGB2Lab
COLOR_LRGB2Luv
COLOR_Lab2BGR
COLOR_Lab2LBGR
COLOR_Lab2LRGB
COLOR_Lab2RGB
COLOR_Luv2BGR
COLOR_Luv2LBGR
COLOR_Luv2LRGB
COLOR_Luv2RGB
COLOR_RGB2BGR
COLOR_RGB2BGR555
COLOR_RGB2BGR565
COLOR_RGB2BGRA
COLOR_RGB2GRAY
COLOR_RGB2HLS
COLOR_RGB2HLS_FULL
COLOR_RGB2HSV
COLOR_RGB2HSV_FULL
COLOR_RGB2Lab
COLOR_RGB2Luv
COLOR_RGB2RGBA
COLOR_RGB2XYZ
COLOR_RGB2YCrCb
COLOR_RGB2YUV
COLOR_RGB2YUV_I420
COLOR_RGB2YUV_IYUV
COLOR_RGB2YUV_YV12
COLOR_RGBA2BGR
COLOR_RGBA2BGR555
COLOR_RGBA2BGR565
COLOR_RGBA2BGRA
COLOR_RGBA2GRAY
COLOR_RGBA2RGB
COLOR_RGBA2YUV_I420
COLOR_RGBA2YUV_IYUV
COLOR_RGBA2YUV_YV12
COLOR_RGBA2mRGBA
COLOR_XYZ2BGR
COLOR_XYZ2RGB
COLOR_YCrCb2BGR
COLOR_YCrCb2RGB
COLOR_YUV2BGR
COLOR_YUV2BGRA_I420
COLOR_YUV2BGRA_IYUV
COLOR_YUV2BGRA_NV12
COLOR_YUV2BGRA_NV21
COLOR_YUV2BGRA_UYNV
COLOR_YUV2BGRA_UYVY
COLOR_YUV2BGRA_Y422
COLOR_YUV2BGRA_YUNV
COLOR_YUV2BGRA_YUY2
COLOR_YUV2BGRA_YUYV
COLOR_YUV2BGRA_YV12
COLOR_YUV2BGRA_YVYU
COLOR_YUV2BGR_I420
COLOR_YUV2BGR_IYUV
COLOR_YUV2BGR_NV12
COLOR_YUV2BGR_NV21
COLOR_YUV2BGR_UYNV
COLOR_YUV2BGR_UYVY
COLOR_YUV2BGR_Y422
COLOR_YUV2BGR_YUNV
COLOR_YUV2BGR_YUY2
COLOR_YUV2BGR_YUYV
COLOR_YUV2BGR_YV12
COLOR_YUV2BGR_YVYU
COLOR_YUV2GRAY_420
COLOR_YUV2GRAY_I420
COLOR_YUV2GRAY_IYUV
COLOR_YUV2GRAY_NV12
COLOR_YUV2GRAY_NV21
COLOR_YUV2GRAY_UYNV
COLOR_YUV2GRAY_UYVY
COLOR_YUV2GRAY_Y422
COLOR_YUV2GRAY_YUNV
COLOR_YUV2GRAY_YUY2
COLOR_YUV2GRAY_YUYV
COLOR_YUV2GRAY_YV12
COLOR_YUV2GRAY_YVYU
COLOR_YUV2RGB
COLOR_YUV2RGBA_I420
COLOR_YUV2RGBA_IYUV
COLOR_YUV2RGBA_NV12
COLOR_YUV2RGBA_NV21
COLOR_YUV2RGBA_UYNV
COLOR_YUV2RGBA_UYVY
COLOR_YUV2RGBA_Y422
COLOR_YUV2RGBA_YUNV
COLOR_YUV2RGBA_YUY2
COLOR_YUV2RGBA_YUYV
COLOR_YUV2RGBA_YV12
COLOR_YUV2RGBA_YVYU
COLOR_YUV2RGB_I420
COLOR_YUV2RGB_IYUV
COLOR_YUV2RGB_NV12
COLOR_YUV2RGB_NV21
COLOR_YUV2RGB_UYNV
COLOR_YUV2RGB_UYVY
COLOR_YUV2RGB_Y422
COLOR_YUV2RGB_YUNV
COLOR_YUV2RGB_YUY2
COLOR_YUV2RGB_YUYV
COLOR_YUV2RGB_YV12
COLOR_YUV2RGB_YVYU
COLOR_YUV420p2BGR
COLOR_YUV420p2BGRA
COLOR_YUV420p2GRAY
COLOR_YUV420p2RGB
COLOR_YUV420p2RGBA
COLOR_YUV420sp2BGR
COLOR_YUV420sp2BGRA
COLOR_YUV420sp2GRAY
COLOR_YUV420sp2RGB
COLOR_YUV420sp2RGBA
COLOR_mRGBA2RGBA
Enumeration members
COLOR_BGR2BGR555
COLOR_BGR2BGR555 = 22
COLOR_BGR2BGR565
COLOR_BGR2BGR565 = 12
COLOR_BGR2BGRA
COLOR_BGR2BGRA = 0
COLOR_BGR2GRAY
COLOR_BGR2GRAY = 6
COLOR_BGR2HLS
COLOR_BGR2HLS = 52
COLOR_BGR2HLS_FULL
COLOR_BGR2HLS_FULL = 68
COLOR_BGR2HSV
COLOR_BGR2HSV = 40
COLOR_BGR2HSV_FULL
COLOR_BGR2HSV_FULL = 66
COLOR_BGR2Lab
COLOR_BGR2Lab = 44
COLOR_BGR2Luv
COLOR_BGR2Luv = 50
COLOR_BGR2RGB
COLOR_BGR2RGB = 4
COLOR_BGR2RGBA
COLOR_BGR2RGBA = 2
COLOR_BGR2XYZ
COLOR_BGR2XYZ = 32
COLOR_BGR2YCrCb
COLOR_BGR2YCrCb = 36
COLOR_BGR2YUV
COLOR_BGR2YUV = 82
COLOR_BGR2YUV_I420
COLOR_BGR2YUV_I420 = 128
COLOR_BGR2YUV_IYUV
COLOR_BGR2YUV_IYUV = 128
COLOR_BGR2YUV_YV12
COLOR_BGR2YUV_YV12 = 132
COLOR_BGR5552BGR
COLOR_BGR5552BGR = 24
COLOR_BGR5552BGRA
COLOR_BGR5552BGRA = 28
COLOR_BGR5552GRAY
COLOR_BGR5552GRAY = 31
COLOR_BGR5552RGB
COLOR_BGR5552RGB = 25
COLOR_BGR5552RGBA
COLOR_BGR5552RGBA = 29
COLOR_BGR5652BGR
COLOR_BGR5652BGR = 14
COLOR_BGR5652BGRA
COLOR_BGR5652BGRA = 18
COLOR_BGR5652GRAY
COLOR_BGR5652GRAY = 21
COLOR_BGR5652RGB
COLOR_BGR5652RGB = 15
COLOR_BGR5652RGBA
COLOR_BGR5652RGBA = 19
COLOR_BGRA2BGR
COLOR_BGRA2BGR = 1
COLOR_BGRA2BGR555
COLOR_BGRA2BGR555 = 26
COLOR_BGRA2BGR565
COLOR_BGRA2BGR565 = 16
COLOR_BGRA2GRAY
COLOR_BGRA2GRAY = 10
COLOR_BGRA2RGB
COLOR_BGRA2RGB = 3
COLOR_BGRA2RGBA
COLOR_BGRA2RGBA = 5
COLOR_BGRA2YUV_I420
COLOR_BGRA2YUV_I420 = 130
COLOR_BGRA2YUV_IYUV
COLOR_BGRA2YUV_IYUV = 130
COLOR_BGRA2YUV_YV12
COLOR_BGRA2YUV_YV12 = 134
COLOR_BayerBG2BGR
COLOR_BayerBG2BGR = 46
COLOR_BayerBG2BGRA
COLOR_BayerBG2BGRA = 139
COLOR_BayerBG2BGR_EA
COLOR_BayerBG2BGR_EA = 135
COLOR_BayerBG2BGR_VNG
COLOR_BayerBG2BGR_VNG = 62
COLOR_BayerBG2GRAY
COLOR_BayerBG2GRAY = 86
COLOR_BayerBG2RGB
COLOR_BayerBG2RGB = 48
COLOR_BayerBG2RGBA
COLOR_BayerBG2RGBA = 141
COLOR_BayerBG2RGB_EA
COLOR_BayerBG2RGB_EA = 137
COLOR_BayerBG2RGB_VNG
COLOR_BayerBG2RGB_VNG = 64
COLOR_BayerGB2BGR
COLOR_BayerGB2BGR = 47
COLOR_BayerGB2BGRA
COLOR_BayerGB2BGRA = 140
COLOR_BayerGB2BGR_EA
COLOR_BayerGB2BGR_EA = 136
COLOR_BayerGB2BGR_VNG
COLOR_BayerGB2BGR_VNG = 63
COLOR_BayerGB2GRAY
COLOR_BayerGB2GRAY = 87
COLOR_BayerGB2RGB
COLOR_BayerGB2RGB = 49
COLOR_BayerGB2RGBA
COLOR_BayerGB2RGBA = 142
COLOR_BayerGB2RGB_EA
COLOR_BayerGB2RGB_EA = 138
COLOR_BayerGB2RGB_VNG
COLOR_BayerGB2RGB_VNG = 65
COLOR_BayerGR2BGR
COLOR_BayerGR2BGR = 49
COLOR_BayerGR2BGRA
COLOR_BayerGR2BGRA = 142
COLOR_BayerGR2BGR_EA
COLOR_BayerGR2BGR_EA = 138
COLOR_BayerGR2BGR_VNG
COLOR_BayerGR2BGR_VNG = 65
COLOR_BayerGR2GRAY
COLOR_BayerGR2GRAY = 89
COLOR_BayerGR2RGB
COLOR_BayerGR2RGB = 47
COLOR_BayerGR2RGBA
COLOR_BayerGR2RGBA = 140
COLOR_BayerGR2RGB_EA
COLOR_BayerGR2RGB_EA = 136
COLOR_BayerGR2RGB_VNG
COLOR_BayerGR2RGB_VNG = 63
COLOR_BayerRG2BGR
COLOR_BayerRG2BGR = 48
COLOR_BayerRG2BGRA
COLOR_BayerRG2BGRA = 141
COLOR_BayerRG2BGR_EA
COLOR_BayerRG2BGR_EA = 137
COLOR_BayerRG2BGR_VNG
COLOR_BayerRG2BGR_VNG = 64
COLOR_BayerRG2GRAY
COLOR_BayerRG2GRAY = 88
COLOR_BayerRG2RGB
COLOR_BayerRG2RGB = 46
COLOR_BayerRG2RGBA
COLOR_BayerRG2RGBA = 139
COLOR_BayerRG2RGB_EA
COLOR_BayerRG2RGB_EA = 135
COLOR_BayerRG2RGB_VNG
COLOR_BayerRG2RGB_VNG = 62
COLOR_COLORCVT_MAX
COLOR_COLORCVT_MAX = 143
COLOR_GRAY2BGR
COLOR_GRAY2BGR = 8
COLOR_GRAY2BGR555
COLOR_GRAY2BGR555 = 30
COLOR_GRAY2BGR565
COLOR_GRAY2BGR565 = 20
COLOR_GRAY2BGRA
COLOR_GRAY2BGRA = 9
COLOR_GRAY2RGB
COLOR_GRAY2RGB = 8
COLOR_GRAY2RGBA
COLOR_GRAY2RGBA = 9
COLOR_HLS2BGR
COLOR_HLS2BGR = 60
COLOR_HLS2BGR_FULL
COLOR_HLS2BGR_FULL = 72
COLOR_HLS2RGB
COLOR_HLS2RGB = 61
COLOR_HLS2RGB_FULL
COLOR_HLS2RGB_FULL = 73
COLOR_HSV2BGR
COLOR_HSV2BGR = 54
COLOR_HSV2BGR_FULL
COLOR_HSV2BGR_FULL = 70
COLOR_HSV2RGB
COLOR_HSV2RGB = 55
COLOR_HSV2RGB_FULL
COLOR_HSV2RGB_FULL = 71
COLOR_LBGR2Lab
COLOR_LBGR2Lab = 74
COLOR_LBGR2Luv
COLOR_LBGR2Luv = 76
COLOR_LRGB2Lab
COLOR_LRGB2Lab = 75
COLOR_LRGB2Luv
COLOR_LRGB2Luv = 77
COLOR_Lab2BGR
COLOR_Lab2BGR = 56
COLOR_Lab2LBGR
COLOR_Lab2LBGR = 78
COLOR_Lab2LRGB
COLOR_Lab2LRGB = 79
COLOR_Lab2RGB
COLOR_Lab2RGB = 57
COLOR_Luv2BGR
COLOR_Luv2BGR = 58
COLOR_Luv2LBGR
COLOR_Luv2LBGR = 80
COLOR_Luv2LRGB
COLOR_Luv2LRGB = 81
COLOR_Luv2RGB
COLOR_Luv2RGB = 59
COLOR_RGB2BGR
COLOR_RGB2BGR = 4
COLOR_RGB2BGR555
COLOR_RGB2BGR555 = 23
COLOR_RGB2BGR565
COLOR_RGB2BGR565 = 13
COLOR_RGB2BGRA
COLOR_RGB2BGRA = 2
COLOR_RGB2GRAY
COLOR_RGB2GRAY = 7
COLOR_RGB2HLS
COLOR_RGB2HLS = 53
COLOR_RGB2HLS_FULL
COLOR_RGB2HLS_FULL = 69
COLOR_RGB2HSV
COLOR_RGB2HSV = 41
COLOR_RGB2HSV_FULL
COLOR_RGB2HSV_FULL = 67
COLOR_RGB2Lab
COLOR_RGB2Lab = 45
COLOR_RGB2Luv
COLOR_RGB2Luv = 51
COLOR_RGB2RGBA
COLOR_RGB2RGBA = 0
COLOR_RGB2XYZ
COLOR_RGB2XYZ = 33
COLOR_RGB2YCrCb
COLOR_RGB2YCrCb = 37
COLOR_RGB2YUV
COLOR_RGB2YUV = 83
COLOR_RGB2YUV_I420
COLOR_RGB2YUV_I420 = 127
COLOR_RGB2YUV_IYUV
COLOR_RGB2YUV_IYUV = 127
COLOR_RGB2YUV_YV12
COLOR_RGB2YUV_YV12 = 131
COLOR_RGBA2BGR
COLOR_RGBA2BGR = 3
COLOR_RGBA2BGR555
COLOR_RGBA2BGR555 = 27
COLOR_RGBA2BGR565
COLOR_RGBA2BGR565 = 17
COLOR_RGBA2BGRA
COLOR_RGBA2BGRA = 5
COLOR_RGBA2GRAY
COLOR_RGBA2GRAY = 11
COLOR_RGBA2RGB
COLOR_RGBA2RGB = 1
COLOR_RGBA2YUV_I420
COLOR_RGBA2YUV_I420 = 129
COLOR_RGBA2YUV_IYUV
COLOR_RGBA2YUV_IYUV = 129
COLOR_RGBA2YUV_YV12
COLOR_RGBA2YUV_YV12 = 133
COLOR_RGBA2mRGBA
COLOR_RGBA2mRGBA = 125
COLOR_XYZ2BGR
COLOR_XYZ2BGR = 34
COLOR_XYZ2RGB
COLOR_XYZ2RGB = 35
COLOR_YCrCb2BGR
COLOR_YCrCb2BGR = 38
COLOR_YCrCb2RGB
COLOR_YCrCb2RGB = 39
COLOR_YUV2BGR
COLOR_YUV2BGR = 84
COLOR_YUV2BGRA_I420
COLOR_YUV2BGRA_I420 = 105
COLOR_YUV2BGRA_IYUV
COLOR_YUV2BGRA_IYUV = 105
COLOR_YUV2BGRA_NV12
COLOR_YUV2BGRA_NV12 = 95
COLOR_YUV2BGRA_NV21
COLOR_YUV2BGRA_NV21 = 97
COLOR_YUV2BGRA_UYNV
COLOR_YUV2BGRA_UYNV = 112
COLOR_YUV2BGRA_UYVY
COLOR_YUV2BGRA_UYVY = 112
COLOR_YUV2BGRA_Y422
COLOR_YUV2BGRA_Y422 = 112
COLOR_YUV2BGRA_YUNV
COLOR_YUV2BGRA_YUNV = 120
COLOR_YUV2BGRA_YUY2
COLOR_YUV2BGRA_YUY2 = 120
COLOR_YUV2BGRA_YUYV
COLOR_YUV2BGRA_YUYV = 120
COLOR_YUV2BGRA_YV12
COLOR_YUV2BGRA_YV12 = 103
COLOR_YUV2BGRA_YVYU
COLOR_YUV2BGRA_YVYU = 122
COLOR_YUV2BGR_I420
COLOR_YUV2BGR_I420 = 101
COLOR_YUV2BGR_IYUV
COLOR_YUV2BGR_IYUV = 101
COLOR_YUV2BGR_NV12
COLOR_YUV2BGR_NV12 = 91
COLOR_YUV2BGR_NV21
COLOR_YUV2BGR_NV21 = 93
COLOR_YUV2BGR_UYNV
COLOR_YUV2BGR_UYNV = 108
COLOR_YUV2BGR_UYVY
COLOR_YUV2BGR_UYVY = 108
COLOR_YUV2BGR_Y422
COLOR_YUV2BGR_Y422 = 108
COLOR_YUV2BGR_YUNV
COLOR_YUV2BGR_YUNV = 116
COLOR_YUV2BGR_YUY2
COLOR_YUV2BGR_YUY2 = 116
COLOR_YUV2BGR_YUYV
COLOR_YUV2BGR_YUYV = 116
COLOR_YUV2BGR_YV12
COLOR_YUV2BGR_YV12 = 99
COLOR_YUV2BGR_YVYU
COLOR_YUV2BGR_YVYU = 118
COLOR_YUV2GRAY_420
COLOR_YUV2GRAY_420 = 106
COLOR_YUV2GRAY_I420
COLOR_YUV2GRAY_I420 = 106
COLOR_YUV2GRAY_IYUV
COLOR_YUV2GRAY_IYUV = 106
COLOR_YUV2GRAY_NV12
COLOR_YUV2GRAY_NV12 = 106
COLOR_YUV2GRAY_NV21
COLOR_YUV2GRAY_NV21 = 106
COLOR_YUV2GRAY_UYNV
COLOR_YUV2GRAY_UYNV = 123
COLOR_YUV2GRAY_UYVY
COLOR_YUV2GRAY_UYVY = 123
COLOR_YUV2GRAY_Y422
COLOR_YUV2GRAY_Y422 = 123
COLOR_YUV2GRAY_YUNV
COLOR_YUV2GRAY_YUNV = 124
COLOR_YUV2GRAY_YUY2
COLOR_YUV2GRAY_YUY2 = 124
COLOR_YUV2GRAY_YUYV
COLOR_YUV2GRAY_YUYV = 124
COLOR_YUV2GRAY_YV12
COLOR_YUV2GRAY_YV12 = 106
COLOR_YUV2GRAY_YVYU
COLOR_YUV2GRAY_YVYU = 124
COLOR_YUV2RGB
COLOR_YUV2RGB = 85
COLOR_YUV2RGBA_I420
COLOR_YUV2RGBA_I420 = 104
COLOR_YUV2RGBA_IYUV
COLOR_YUV2RGBA_IYUV = 104
COLOR_YUV2RGBA_NV12
COLOR_YUV2RGBA_NV12 = 94
COLOR_YUV2RGBA_NV21
COLOR_YUV2RGBA_NV21 = 96
COLOR_YUV2RGBA_UYNV
COLOR_YUV2RGBA_UYNV = 111
COLOR_YUV2RGBA_UYVY
COLOR_YUV2RGBA_UYVY = 111
COLOR_YUV2RGBA_Y422
COLOR_YUV2RGBA_Y422 = 111
COLOR_YUV2RGBA_YUNV
COLOR_YUV2RGBA_YUNV = 119
COLOR_YUV2RGBA_YUY2
COLOR_YUV2RGBA_YUY2 = 119
COLOR_YUV2RGBA_YUYV
COLOR_YUV2RGBA_YUYV = 119
COLOR_YUV2RGBA_YV12
COLOR_YUV2RGBA_YV12 = 102
COLOR_YUV2RGBA_YVYU
COLOR_YUV2RGBA_YVYU = 121
COLOR_YUV2RGB_I420
COLOR_YUV2RGB_I420 = 100
COLOR_YUV2RGB_IYUV
COLOR_YUV2RGB_IYUV = 100
COLOR_YUV2RGB_NV12
COLOR_YUV2RGB_NV12 = 90
COLOR_YUV2RGB_NV21
COLOR_YUV2RGB_NV21 = 92
COLOR_YUV2RGB_UYNV
COLOR_YUV2RGB_UYNV = 107
COLOR_YUV2RGB_UYVY
COLOR_YUV2RGB_UYVY = 107
COLOR_YUV2RGB_Y422
COLOR_YUV2RGB_Y422 = 107
COLOR_YUV2RGB_YUNV
COLOR_YUV2RGB_YUNV = 115
COLOR_YUV2RGB_YUY2
COLOR_YUV2RGB_YUY2 = 115
COLOR_YUV2RGB_YUYV
COLOR_YUV2RGB_YUYV = 115
COLOR_YUV2RGB_YV12
COLOR_YUV2RGB_YV12 = 98
COLOR_YUV2RGB_YVYU
COLOR_YUV2RGB_YVYU = 117
COLOR_YUV420p2BGR
COLOR_YUV420p2BGR = 99
COLOR_YUV420p2BGRA
COLOR_YUV420p2BGRA = 103
COLOR_YUV420p2GRAY
COLOR_YUV420p2GRAY = 106
COLOR_YUV420p2RGB
COLOR_YUV420p2RGB = 98
COLOR_YUV420p2RGBA
COLOR_YUV420p2RGBA = 102
COLOR_YUV420sp2BGR
COLOR_YUV420sp2BGR = 93
COLOR_YUV420sp2BGRA
COLOR_YUV420sp2BGRA = 97
COLOR_YUV420sp2GRAY
COLOR_YUV420sp2GRAY = 106
COLOR_YUV420sp2RGB
COLOR_YUV420sp2RGB = 92
COLOR_YUV420sp2RGBA
COLOR_YUV420sp2RGBA = 96
COLOR_mRGBA2RGBA
COLOR_mRGBA2RGBA = 126
