webai-js: dnn_Target
Module: cv
Enumeration dnn_Target
Index
Enumeration members
DNN_TARGET_CPU
DNN_TARGET_CUDA
DNN_TARGET_CUDA_FP16
DNN_TARGET_FPGA
DNN_TARGET_HDDL
DNN_TARGET_MYRIAD
DNN_TARGET_OPENCL
DNN_TARGET_OPENCL_FP16
DNN_TARGET_VULKAN
Enumeration members
DNN_TARGET_CPU
DNN_TARGET_CPU = 0
DNN_TARGET_CUDA
DNN_TARGET_CUDA = 6
DNN_TARGET_CUDA_FP16
DNN_TARGET_CUDA_FP16 = 7
DNN_TARGET_FPGA
DNN_TARGET_FPGA = 5
DNN_TARGET_HDDL
DNN_TARGET_HDDL = 8
DNN_TARGET_MYRIAD
DNN_TARGET_MYRIAD = 3
DNN_TARGET_OPENCL
DNN_TARGET_OPENCL = 1
DNN_TARGET_OPENCL_FP16
DNN_TARGET_OPENCL_FP16 = 2
DNN_TARGET_VULKAN
DNN_TARGET_VULKAN = 4
