webai-js: Error_Code
Module: cv
Enumeration Error_Code
Index
Enumeration members
BadAlign
BadAlphaChannel
BadCOI
BadCallBack
BadDataPtr
BadDepth
BadImageSize
BadModelOrChSeq
BadNumChannel1U
BadNumChannels
BadOffset
BadOrder
BadOrigin
BadROISize
BadStep
BadTileSize
GpuApiCallError
GpuNotSupported
HeaderIsNull
MaskIsTiled
OpenCLApiCallError
OpenCLDoubleNotSupported
OpenCLInitError
OpenCLNoAMDBlasFft
OpenGlApiCallError
OpenGlNotSupported
StsAssert
StsAutoTrace
StsBackTrace
StsBadArg
StsBadFlag
StsBadFunc
StsBadMask
StsBadMemBlock
StsBadPoint
StsBadSize
StsDivByZero
StsError
StsFilterOffsetErr
StsFilterStructContentErr
StsInplaceNotSupported
StsInternal
StsKernelStructContentErr
StsNoConv
StsNoMem
StsNotImplemented
StsNullPtr
StsObjectNotFound
StsOk
StsOutOfRange
StsParseError
StsUnmatchedFormats
StsUnmatchedSizes
StsUnsupportedFormat
StsVecLengthErr
Enumeration members
BadAlign
BadAlign = -21
BadAlphaChannel
BadAlphaChannel = -18
BadCOI
BadCOI = -24
BadCallBack
BadCallBack = -22
BadDataPtr
BadDataPtr = -12
BadDepth
BadDepth = -17
BadImageSize
BadImageSize = -10
BadModelOrChSeq
BadModelOrChSeq = -14
BadNumChannel1U
BadNumChannel1U = -16
BadNumChannels
BadNumChannels = -15
BadOffset
BadOffset = -11
BadOrder
BadOrder = -19
BadOrigin
BadOrigin = -20
BadROISize
BadROISize = -25
BadStep
BadStep = -13
BadTileSize
BadTileSize = -23
GpuApiCallError
GpuApiCallError = -217
GpuNotSupported
GpuNotSupported = -216
HeaderIsNull
HeaderIsNull = -9
MaskIsTiled
MaskIsTiled = -26
OpenCLApiCallError
OpenCLApiCallError = -220
OpenCLDoubleNotSupported
OpenCLDoubleNotSupported = -221
OpenCLInitError
OpenCLInitError = -222
OpenCLNoAMDBlasFft
OpenCLNoAMDBlasFft = -223
OpenGlApiCallError
OpenGlApiCallError = -219
OpenGlNotSupported
OpenGlNotSupported = -218
StsAssert
StsAssert = -215
StsAutoTrace
StsAutoTrace = -8
StsBackTrace
StsBackTrace = -1
StsBadArg
StsBadArg = -5
StsBadFlag
StsBadFlag = -206
StsBadFunc
StsBadFunc = -6
StsBadMask
StsBadMask = -208
StsBadMemBlock
StsBadMemBlock = -214
StsBadPoint
StsBadPoint = -207
StsBadSize
StsBadSize = -201
StsDivByZero
StsDivByZero = -202
StsError
StsError = -2
StsFilterOffsetErr
StsFilterOffsetErr = -31
StsFilterStructContentErr
StsFilterStructContentErr = -29
StsInplaceNotSupported
StsInplaceNotSupported = -203
StsInternal
StsInternal = -3
StsKernelStructContentErr
StsKernelStructContentErr = -30
StsNoConv
StsNoConv = -7
StsNoMem
StsNoMem = -4
StsNotImplemented
StsNotImplemented = -213
StsNullPtr
StsNullPtr = -27
StsObjectNotFound
StsObjectNotFound = -204
StsOk
StsOk = 0
StsOutOfRange
StsOutOfRange = -211
StsParseError
StsParseError = -212
StsUnmatchedFormats
StsUnmatchedFormats = -205
StsUnmatchedSizes
StsUnmatchedSizes = -209
StsUnsupportedFormat
StsUnsupportedFormat = -210
StsVecLengthErr
StsVecLengthErr = -28
