webai-js: InterpolationFlags
Module: cv
Enumeration InterpolationFlags
Index
Enumeration members
INTER_AREA
INTER_CUBIC
INTER_LANCZOS4
INTER_LINEAR
INTER_LINEAR_EXACT
INTER_MAX
INTER_NEAREST
INTER_NEAREST_EXACT
WARP_FILL_OUTLIERS
WARP_INVERSE_MAP
Enumeration members
INTER_AREA
INTER_AREA = 3
INTER_CUBIC
INTER_CUBIC = 2
INTER_LANCZOS4
INTER_LANCZOS4 = 4
INTER_LINEAR
INTER_LINEAR = 1
INTER_LINEAR_EXACT
INTER_LINEAR_EXACT = 5
INTER_MAX
INTER_MAX = 7
INTER_NEAREST
INTER_NEAREST = 0
INTER_NEAREST_EXACT
INTER_NEAREST_EXACT = 6
WARP_FILL_OUTLIERS
WARP_FILL_OUTLIERS = 8
WARP_INVERSE_MAP
WARP_INVERSE_MAP = 16
