webai-js: QuatEnum_EulerAnglesType
Module: cv
Enumeration QuatEnum_EulerAnglesType
Index
Enumeration members
EULER_ANGLES_MAX_VALUE
EXT_XYX
EXT_XYZ
EXT_XZX
EXT_XZY
EXT_YXY
EXT_YXZ
EXT_YZX
EXT_YZY
EXT_ZXY
EXT_ZXZ
EXT_ZYX
EXT_ZYZ
INT_XYX
INT_XYZ
INT_XZX
INT_XZY
INT_YXY
INT_YXZ
INT_YZX
INT_YZY
INT_ZXY
INT_ZXZ
INT_ZYX
INT_ZYZ
Enumeration members
EULER_ANGLES_MAX_VALUE
EULER_ANGLES_MAX_VALUE = 24
EXT_XYX
EXT_XYX = 18
EXT_XYZ
EXT_XYZ = 12
EXT_XZX
EXT_XZX = 19
EXT_XZY
EXT_XZY = 13
EXT_YXY
EXT_YXY = 20
EXT_YXZ
EXT_YXZ = 14
EXT_YZX
EXT_YZX = 15
EXT_YZY
EXT_YZY = 21
EXT_ZXY
EXT_ZXY = 16
EXT_ZXZ
EXT_ZXZ = 22
EXT_ZYX
EXT_ZYX = 17
EXT_ZYZ
EXT_ZYZ = 23
INT_XYX
INT_XYX = 6
INT_XYZ
INT_XYZ = 0
INT_XZX
INT_XZX = 7
INT_XZY
INT_XZY = 1
INT_YXY
INT_YXY = 8
INT_YXZ
INT_YXZ = 2
INT_YZX
INT_YZX = 3
INT_YZY
INT_YZY = 9
INT_ZXY
INT_ZXY = 4
INT_ZXZ
INT_ZXZ = 10
INT_ZYX
INT_ZYX = 5
INT_ZYZ
INT_ZYZ = 11
