webai-js: SolvePnPMethod
Module: cv
Enumeration SolvePnPMethod
Index
Enumeration members
SOLVEPNP_AP3P
SOLVEPNP_DLS
SOLVEPNP_EPNP
SOLVEPNP_IPPE
SOLVEPNP_IPPE_SQUARE
SOLVEPNP_ITERATIVE
SOLVEPNP_MAX_COUNT
SOLVEPNP_P3P
SOLVEPNP_SQPNP
SOLVEPNP_UPNP
Enumeration members
SOLVEPNP_AP3P
SOLVEPNP_AP3P = 5
SOLVEPNP_DLS
SOLVEPNP_DLS = 3
SOLVEPNP_EPNP
SOLVEPNP_EPNP = 1
SOLVEPNP_IPPE
SOLVEPNP_IPPE = 6
SOLVEPNP_IPPE_SQUARE
SOLVEPNP_IPPE_SQUARE = 7
SOLVEPNP_ITERATIVE
SOLVEPNP_ITERATIVE = 0
SOLVEPNP_MAX_COUNT
SOLVEPNP_MAX_COUNT = 9
SOLVEPNP_P3P
SOLVEPNP_P3P = 2
SOLVEPNP_SQPNP
SOLVEPNP_SQPNP = 8
SOLVEPNP_UPNP
SOLVEPNP_UPNP = 4
