webai-js: cv
Namespace cv
Index
References
default
Enumerations
AKAZE_DescriptorType
AccessFlag
AdaptiveThresholdTypes
AgastFeatureDetector_DetectorType
BorderTypes
CirclesGridFinderParameters_GridType
CmpTypes
ColorConversionCodes
ColormapTypes
ConnectedComponentsAlgorithmsTypes
ConnectedComponentsTypes
ContourApproximationModes
CovarFlags
DecompTypes
DescriptorMatcher_MatcherType
DftFlags
DistanceTransformLabelTypes
DistanceTransformMasks
DistanceTypes
DrawMatchesFlags
Error_Code
FastFeatureDetector_DetectorType
FileStorage_Mode
FileStorage_State
FloodFillFlags
Formatter_FormatType
GemmFlags
GrabCutClasses
GrabCutModes
HOGDescriptor_DescriptorStorageFormat
HOGDescriptor_HistogramNormType
HandEyeCalibrationMethod
HersheyFonts
HistCompMethods
HoughModes
InterpolationFlags
InterpolationMasks
KAZE_DiffusivityType
KmeansFlags
LineSegmentDetectorModes
LineTypes
LocalOptimMethod
MarkerTypes
MorphShapes
MorphTypes
NeighborSearchMethod
NormTypes
ORB_ScoreType
PCA_Flags
Param
QuatAssumeType
QuatEnum_EulerAnglesType
RectanglesIntersectTypes
ReduceTypes
RetrievalModes
RobotWorldHandEyeCalibrationMethod
RotateFlags
SVD_Flags
SamplingMethod
ScoreMethod
ShapeMatchModes
SolveLPResult
SolvePnPMethod
SortFlags
SpecialFilter
TemplateMatchModes
TermCriteria_Type
ThresholdTypes
UMatData_MemoryFlag
UMatUsageFlags
UndistortTypes
WarpPolarMode
_InputArray_KindFlag
detail_CvFeatureParams_FeatureType
detail_TestOp
detail_TrackerSamplerCSC_MODE
dnn_Backend
dnn_Target
Classes
AKAZE
AgastFeatureDetector
Algorithm
AlignMTB
BFMatcher
BRISK
BackgroundSubtractor
BackgroundSubtractorMOG2
CLAHE
CalibrateCRF
CalibrateDebevec
CalibrateRobertson
CascadeClassifier
Circle
DMatchVector
DMatchVectorVector
DescriptorMatcher
DoubleVector
EmClassHandle
EmVector
FastFeatureDetector
Feature2D
FloatVector
GFTTDetector
HOGDescriptor
IntVector
IntelligentScissorsMB
KAZE
KeyPointVector
MSER
Mat
MatVector
MergeDebevec
MergeExposures
MergeMertens
MergeRobertson
MinMaxLoc
ORB
Point
PointVector
Range
Rect
RectVector
RotatedRect
Scalar
Size
TermCriteria
Tonemap
TonemapDrago
TonemapMantiuk
TonemapReinhard
dnn_Net
Interfaces
CircleLike
DMatchLike
ExceptionLike
KeyPointLike
MinMaxLocLike
MomentsLike
PointLike
RangeLike
RectLike
RotatedRectLike
SizeLike
TermCriteriaLike
Type aliases
Point2fLike
Rect2fLike
ScalarLike
Size2fLike
double
float
int
long
Variables
ACCESS_FAST
ACCESS_MASK
ACCESS_READ
ACCESS_RW
ACCESS_WRITE
ADAPTIVE_THRESH_GAUSSIAN_C
ADAPTIVE_THRESH_MEAN_C
AKAZE_DESCRIPTOR_KAZE
AKAZE_DESCRIPTOR_KAZE_UPRIGHT
AKAZE_DESCRIPTOR_MLDB
AKAZE_DESCRIPTOR_MLDB_UPRIGHT
AgastFeatureDetector_AGAST_5_8
AgastFeatureDetector_AGAST_7_12d
AgastFeatureDetector_AGAST_7_12s
AgastFeatureDetector_NONMAX_SUPPRESSION
AgastFeatureDetector_OAST_9_16
AgastFeatureDetector_THRESHOLD
BORDER_CONSTANT
BORDER_DEFAULT
BORDER_ISOLATED
BORDER_REFLECT
BORDER_REFLECT101
BORDER_REFLECT_101
BORDER_REPLICATE
BORDER_TRANSPARENT
BORDER_WRAP
BadAlign
BadAlphaChannel
BadCOI
BadCallBack
BadDataPtr
BadDepth
BadImageSize
BadModelOrChSeq
BadNumChannel1U
BadNumChannels
BadOffset
BadOrder
BadOrigin
BadROISize
BadStep
BadTileSize
CALIB_CB_ACCURACY
CALIB_CB_ADAPTIVE_THRESH
CALIB_CB_ASYMMETRIC_GRID
CALIB_CB_CLUSTERING
CALIB_CB_EXHAUSTIVE
CALIB_CB_FAST_CHECK
CALIB_CB_FILTER_QUADS
CALIB_CB_LARGER
CALIB_CB_MARKER
CALIB_CB_NORMALIZE_IMAGE
CALIB_CB_SYMMETRIC_GRID
CALIB_CHECK_COND
CALIB_FIX_ASPECT_RATIO
CALIB_FIX_FOCAL_LENGTH
CALIB_FIX_INTRINSIC
CALIB_FIX_K1
CALIB_FIX_K2
CALIB_FIX_K3
CALIB_FIX_K4
CALIB_FIX_K5
CALIB_FIX_K6
CALIB_FIX_PRINCIPAL_POINT
CALIB_FIX_S1_S2_S3_S4
CALIB_FIX_SKEW
CALIB_FIX_TANGENT_DIST
CALIB_FIX_TAUX_TAUY
CALIB_HAND_EYE_ANDREFF
CALIB_HAND_EYE_DANIILIDIS
CALIB_HAND_EYE_HORAUD
CALIB_HAND_EYE_PARK
CALIB_HAND_EYE_TSAI
CALIB_NINTRINSIC
CALIB_RATIONAL_MODEL
CALIB_RECOMPUTE_EXTRINSIC
CALIB_ROBOT_WORLD_HAND_EYE_LI
CALIB_ROBOT_WORLD_HAND_EYE_SHAH
CALIB_SAME_FOCAL_LENGTH
CALIB_THIN_PRISM_MODEL
CALIB_TILTED_MODEL
CALIB_USE_EXTRINSIC_GUESS
CALIB_USE_INTRINSIC_GUESS
CALIB_USE_LU
CALIB_USE_QR
CALIB_ZERO_DISPARITY
CALIB_ZERO_TANGENT_DIST
CASCADE_DO_CANNY_PRUNING
CASCADE_DO_ROUGH_SEARCH
CASCADE_FIND_BIGGEST_OBJECT
CASCADE_SCALE_IMAGE
CCL_DEFAULT
CCL_GRANA
CCL_WU
CC_STAT_AREA
CC_STAT_HEIGHT
CC_STAT_LEFT
CC_STAT_MAX
CC_STAT_TOP
CC_STAT_WIDTH
CHAIN_APPROX_NONE
CHAIN_APPROX_SIMPLE
CHAIN_APPROX_TC89_KCOS
CHAIN_APPROX_TC89_L1
CMP_EQ
CMP_GE
CMP_GT
CMP_LE
CMP_LT
CMP_NE
COLORMAP_AUTUMN
COLORMAP_BONE
COLORMAP_CIVIDIS
COLORMAP_COOL
COLORMAP_DEEPGREEN
COLORMAP_HOT
COLORMAP_HSV
COLORMAP_INFERNO
COLORMAP_JET
COLORMAP_MAGMA
COLORMAP_OCEAN
COLORMAP_PARULA
COLORMAP_PINK
COLORMAP_PLASMA
COLORMAP_RAINBOW
COLORMAP_SPRING
COLORMAP_SUMMER
COLORMAP_TURBO
COLORMAP_TWILIGHT
COLORMAP_TWILIGHT_SHIFTED
COLORMAP_VIRIDIS
COLORMAP_WINTER
COLOR_BGR2BGR555
COLOR_BGR2BGR565
COLOR_BGR2BGRA
COLOR_BGR2GRAY
COLOR_BGR2HLS
COLOR_BGR2HLS_FULL
COLOR_BGR2HSV
COLOR_BGR2HSV_FULL
COLOR_BGR2Lab
COLOR_BGR2Luv
COLOR_BGR2RGB
COLOR_BGR2RGBA
COLOR_BGR2XYZ
COLOR_BGR2YCrCb
COLOR_BGR2YUV
COLOR_BGR2YUV_I420
COLOR_BGR2YUV_IYUV
COLOR_BGR2YUV_YV12
COLOR_BGR5552BGR
COLOR_BGR5552BGRA
COLOR_BGR5552GRAY
COLOR_BGR5552RGB
COLOR_BGR5552RGBA
COLOR_BGR5652BGR
COLOR_BGR5652BGRA
COLOR_BGR5652GRAY
COLOR_BGR5652RGB
COLOR_BGR5652RGBA
COLOR_BGRA2BGR
COLOR_BGRA2BGR555
COLOR_BGRA2BGR565
COLOR_BGRA2GRAY
COLOR_BGRA2RGB
COLOR_BGRA2RGBA
COLOR_BGRA2YUV_I420
COLOR_BGRA2YUV_IYUV
COLOR_BGRA2YUV_YV12
COLOR_BayerBG2BGR
COLOR_BayerBG2BGRA
COLOR_BayerBG2BGR_EA
COLOR_BayerBG2BGR_VNG
COLOR_BayerBG2GRAY
COLOR_BayerBG2RGB
COLOR_BayerBG2RGBA
COLOR_BayerBG2RGB_EA
COLOR_BayerBG2RGB_VNG
COLOR_BayerGB2BGR
COLOR_BayerGB2BGRA
COLOR_BayerGB2BGR_EA
COLOR_BayerGB2BGR_VNG
COLOR_BayerGB2GRAY
COLOR_BayerGB2RGB
COLOR_BayerGB2RGBA
COLOR_BayerGB2RGB_EA
COLOR_BayerGB2RGB_VNG
COLOR_BayerGR2BGR
COLOR_BayerGR2BGRA
COLOR_BayerGR2BGR_EA
COLOR_BayerGR2BGR_VNG
COLOR_BayerGR2GRAY
COLOR_BayerGR2RGB
COLOR_BayerGR2RGBA
COLOR_BayerGR2RGB_EA
COLOR_BayerGR2RGB_VNG
COLOR_BayerRG2BGR
COLOR_BayerRG2BGRA
COLOR_BayerRG2BGR_EA
COLOR_BayerRG2BGR_VNG
COLOR_BayerRG2GRAY
COLOR_BayerRG2RGB
COLOR_BayerRG2RGBA
COLOR_BayerRG2RGB_EA
COLOR_BayerRG2RGB_VNG
COLOR_COLORCVT_MAX
COLOR_GRAY2BGR
COLOR_GRAY2BGR555
COLOR_GRAY2BGR565
COLOR_GRAY2BGRA
COLOR_GRAY2RGB
COLOR_GRAY2RGBA
COLOR_HLS2BGR
COLOR_HLS2BGR_FULL
COLOR_HLS2RGB
COLOR_HLS2RGB_FULL
COLOR_HSV2BGR
COLOR_HSV2BGR_FULL
COLOR_HSV2RGB
COLOR_HSV2RGB_FULL
COLOR_LBGR2Lab
COLOR_LBGR2Luv
COLOR_LRGB2Lab
COLOR_LRGB2Luv
COLOR_Lab2BGR
COLOR_Lab2LBGR
COLOR_Lab2LRGB
COLOR_Lab2RGB
COLOR_Luv2BGR
COLOR_Luv2LBGR
COLOR_Luv2LRGB
COLOR_Luv2RGB
COLOR_RGB2BGR
COLOR_RGB2BGR555
COLOR_RGB2BGR565
COLOR_RGB2BGRA
COLOR_RGB2GRAY
COLOR_RGB2HLS
COLOR_RGB2HLS_FULL
COLOR_RGB2HSV
COLOR_RGB2HSV_FULL
COLOR_RGB2Lab
COLOR_RGB2Luv
COLOR_RGB2RGBA
COLOR_RGB2XYZ
COLOR_RGB2YCrCb
COLOR_RGB2YUV
COLOR_RGB2YUV_I420
COLOR_RGB2YUV_IYUV
COLOR_RGB2YUV_YV12
COLOR_RGBA2BGR
COLOR_RGBA2BGR555
COLOR_RGBA2BGR565
COLOR_RGBA2BGRA
COLOR_RGBA2GRAY
COLOR_RGBA2RGB
COLOR_RGBA2YUV_I420
COLOR_RGBA2YUV_IYUV
COLOR_RGBA2YUV_YV12
COLOR_RGBA2mRGBA
COLOR_XYZ2BGR
COLOR_XYZ2RGB
COLOR_YCrCb2BGR
COLOR_YCrCb2RGB
COLOR_YUV2BGR
COLOR_YUV2BGRA_I420
COLOR_YUV2BGRA_IYUV
COLOR_YUV2BGRA_NV12
COLOR_YUV2BGRA_NV21
COLOR_YUV2BGRA_UYNV
COLOR_YUV2BGRA_UYVY
COLOR_YUV2BGRA_Y422
COLOR_YUV2BGRA_YUNV
COLOR_YUV2BGRA_YUY2
COLOR_YUV2BGRA_YUYV
COLOR_YUV2BGRA_YV12
COLOR_YUV2BGRA_YVYU
COLOR_YUV2BGR_I420
COLOR_YUV2BGR_IYUV
COLOR_YUV2BGR_NV12
COLOR_YUV2BGR_NV21
COLOR_YUV2BGR_UYNV
COLOR_YUV2BGR_UYVY
COLOR_YUV2BGR_Y422
COLOR_YUV2BGR_YUNV
COLOR_YUV2BGR_YUY2
COLOR_YUV2BGR_YUYV
COLOR_YUV2BGR_YV12
COLOR_YUV2BGR_YVYU
COLOR_YUV2GRAY_420
COLOR_YUV2GRAY_I420
COLOR_YUV2GRAY_IYUV
COLOR_YUV2GRAY_NV12
COLOR_YUV2GRAY_NV21
COLOR_YUV2GRAY_UYNV
COLOR_YUV2GRAY_UYVY
COLOR_YUV2GRAY_Y422
COLOR_YUV2GRAY_YUNV
COLOR_YUV2GRAY_YUY2
COLOR_YUV2GRAY_YUYV
COLOR_YUV2GRAY_YV12
COLOR_YUV2GRAY_YVYU
COLOR_YUV2RGB
COLOR_YUV2RGBA_I420
COLOR_YUV2RGBA_IYUV
COLOR_YUV2RGBA_NV12
COLOR_YUV2RGBA_NV21
COLOR_YUV2RGBA_UYNV
COLOR_YUV2RGBA_UYVY
COLOR_YUV2RGBA_Y422
COLOR_YUV2RGBA_YUNV
COLOR_YUV2RGBA_YUY2
COLOR_YUV2RGBA_YUYV
COLOR_YUV2RGBA_YV12
COLOR_YUV2RGBA_YVYU
COLOR_YUV2RGB_I420
COLOR_YUV2RGB_IYUV
COLOR_YUV2RGB_NV12
COLOR_YUV2RGB_NV21
COLOR_YUV2RGB_UYNV
COLOR_YUV2RGB_UYVY
COLOR_YUV2RGB_Y422
COLOR_YUV2RGB_YUNV
COLOR_YUV2RGB_YUY2
COLOR_YUV2RGB_YUYV
COLOR_YUV2RGB_YV12
COLOR_YUV2RGB_YVYU
COLOR_YUV420p2BGR
COLOR_YUV420p2BGRA
COLOR_YUV420p2GRAY
COLOR_YUV420p2RGB
COLOR_YUV420p2RGBA
COLOR_YUV420sp2BGR
COLOR_YUV420sp2BGRA
COLOR_YUV420sp2GRAY
COLOR_YUV420sp2RGB
COLOR_YUV420sp2RGBA
COLOR_mRGBA2RGBA
CONTOURS_MATCH_I1
CONTOURS_MATCH_I2
CONTOURS_MATCH_I3
COVAR_COLS
COVAR_NORMAL
COVAR_ROWS
COVAR_SCALE
COVAR_SCRAMBLED
COVAR_USE_AVG
CV_16S
CV_16SC1
CV_16SC2
CV_16SC3
CV_16SC4
CV_16U
CV_16UC1
CV_16UC2
CV_16UC3
CV_16UC4
CV_32F
CV_32FC1
CV_32FC2
CV_32FC3
CV_32FC4
CV_32S
CV_32SC1
CV_32SC2
CV_32SC3
CV_32SC4
CV_64F
CV_64FC1
CV_64FC2
CV_64FC3
CV_64FC4
CV_8S
CV_8SC1
CV_8SC2
CV_8SC3
CV_8SC4
CV_8U
CV_8UC1
CV_8UC2
CV_8UC3
CV_8UC4
CirclesGridFinderParameters_ASYMMETRIC_GRID
CirclesGridFinderParameters_SYMMETRIC_GRID
CvFeatureParams_HAAR
CvFeatureParams_HOG
CvFeatureParams_LBP
DCT_INVERSE
DCT_ROWS
DECOMP_CHOLESKY
DECOMP_EIG
DECOMP_LU
DECOMP_NORMAL
DECOMP_QR
DECOMP_SVD
DFT_COMPLEX_INPUT
DFT_COMPLEX_OUTPUT
DFT_INVERSE
DFT_REAL_OUTPUT
DFT_ROWS
DFT_SCALE
DISOpticalFlow_PRESET_FAST
DISOpticalFlow_PRESET_MEDIUM
DISOpticalFlow_PRESET_ULTRAFAST
DIST_C
DIST_FAIR
DIST_HUBER
DIST_L1
DIST_L12
DIST_L2
DIST_LABEL_CCOMP
DIST_LABEL_PIXEL
DIST_MASK_3
DIST_MASK_5
DIST_MASK_PRECISE
DIST_USER
DIST_WELSCH
DNN_BACKEND_CUDA
DNN_BACKEND_DEFAULT
DNN_BACKEND_HALIDE
DNN_BACKEND_INFERENCE_ENGINE
DNN_BACKEND_OPENCV
DNN_BACKEND_VKCOM
DNN_TARGET_CPU
DNN_TARGET_CUDA
DNN_TARGET_CUDA_FP16
DNN_TARGET_FPGA
DNN_TARGET_HDDL
DNN_TARGET_MYRIAD
DNN_TARGET_OPENCL
DNN_TARGET_OPENCL_FP16
DNN_TARGET_VULKAN
DescriptorMatcher_BRUTEFORCE
DescriptorMatcher_BRUTEFORCE_HAMMING
DescriptorMatcher_BRUTEFORCE_HAMMINGLUT
DescriptorMatcher_BRUTEFORCE_L1
DescriptorMatcher_BRUTEFORCE_SL2
DescriptorMatcher_FLANNBASED
DrawMatchesFlags_DEFAULT
DrawMatchesFlags_DRAW_OVER_OUTIMG
DrawMatchesFlags_DRAW_RICH_KEYPOINTS
DrawMatchesFlags_NOT_DRAW_SINGLE_POINTS
FILLED
FILTER_SCHARR
FLOODFILL_FIXED_RANGE
FLOODFILL_MASK_ONLY
FM_7POINT
FM_8POINT
FM_LMEDS
FM_RANSAC
FONT_HERSHEY_COMPLEX
FONT_HERSHEY_COMPLEX_SMALL
FONT_HERSHEY_DUPLEX
FONT_HERSHEY_PLAIN
FONT_HERSHEY_SCRIPT_COMPLEX
FONT_HERSHEY_SCRIPT_SIMPLEX
FONT_HERSHEY_SIMPLEX
FONT_HERSHEY_TRIPLEX
FONT_ITALIC
FastFeatureDetector_FAST_N
FastFeatureDetector_NONMAX_SUPPRESSION
FastFeatureDetector_THRESHOLD
FastFeatureDetector_TYPE_5_8
FastFeatureDetector_TYPE_7_12
FastFeatureDetector_TYPE_9_16
FileNode_EMPTY
FileNode_FLOAT
FileNode_FLOW
FileNode_INT
FileNode_MAP
FileNode_NAMED
FileNode_NONE
FileNode_REAL
FileNode_SEQ
FileNode_STR
FileNode_STRING
FileNode_TYPE_MASK
FileNode_UNIFORM
FileStorage_APPEND
FileStorage_BASE64
FileStorage_FORMAT_AUTO
FileStorage_FORMAT_JSON
FileStorage_FORMAT_MASK
FileStorage_FORMAT_XML
FileStorage_FORMAT_YAML
FileStorage_INSIDE_MAP
FileStorage_MEMORY
FileStorage_NAME_EXPECTED
FileStorage_READ
FileStorage_UNDEFINED
FileStorage_VALUE_EXPECTED
FileStorage_WRITE
FileStorage_WRITE_BASE64
Formatter_FMT_C
Formatter_FMT_CSV
Formatter_FMT_DEFAULT
Formatter_FMT_MATLAB
Formatter_FMT_NUMPY
Formatter_FMT_PYTHON
GC_BGD
GC_EVAL
GC_EVAL_FREEZE_MODEL
GC_FGD
GC_INIT_WITH_MASK
GC_INIT_WITH_RECT
GC_PR_BGD
GC_PR_FGD
GEMM_1_T
GEMM_2_T
GEMM_3_T
GpuApiCallError
GpuNotSupported
HEAP16
HEAP32
HEAP8
HEAPF32
HEAPF64
HEAPU16
HEAPU32
HEAPU8
HISTCMP_BHATTACHARYYA
HISTCMP_CHISQR
HISTCMP_CHISQR_ALT
HISTCMP_CORREL
HISTCMP_HELLINGER
HISTCMP_INTERSECT
HISTCMP_KL_DIV
HOGDescriptor_DEFAULT_NLEVELS
HOGDescriptor_DESCR_FORMAT_COL_BY_COL
HOGDescriptor_DESCR_FORMAT_ROW_BY_ROW
HOGDescriptor_L2Hys
HOUGH_GRADIENT
HOUGH_GRADIENT_ALT
HOUGH_MULTI_SCALE
HOUGH_PROBABILISTIC
HOUGH_STANDARD
HeaderIsNull
INPAINT_NS
INPAINT_TELEA
INTERSECT_FULL
INTERSECT_NONE
INTERSECT_PARTIAL
INTER_AREA
INTER_BITS
INTER_BITS2
INTER_CUBIC
INTER_LANCZOS4
INTER_LINEAR
INTER_LINEAR_EXACT
INTER_MAX
INTER_NEAREST
INTER_NEAREST_EXACT
INTER_TAB_SIZE
INTER_TAB_SIZE2
INT_MAX
INT_MIN
KAZE_DIFF_CHARBONNIER
KAZE_DIFF_PM_G1
KAZE_DIFF_PM_G2
KAZE_DIFF_WEICKERT
KMEANS_PP_CENTERS
KMEANS_RANDOM_CENTERS
KMEANS_USE_INITIAL_LABELS
LDR_SIZE
LINE_4
LINE_8
LINE_AA
LMEDS
LOCAL_OPTIM_GC
LOCAL_OPTIM_INNER_AND_ITER_LO
LOCAL_OPTIM_INNER_LO
LOCAL_OPTIM_NULL
LOCAL_OPTIM_SIGMA
LSD_REFINE_ADV
LSD_REFINE_NONE
LSD_REFINE_STD
MARKER_CROSS
MARKER_DIAMOND
MARKER_SQUARE
MARKER_STAR
MARKER_TILTED_CROSS
MARKER_TRIANGLE_DOWN
MARKER_TRIANGLE_UP
MIXED_CLONE
MONOCHROME_TRANSFER
MORPH_BLACKHAT
MORPH_CLOSE
MORPH_CROSS
MORPH_DILATE
MORPH_ELLIPSE
MORPH_ERODE
MORPH_GRADIENT
MORPH_HITMISS
MORPH_OPEN
MORPH_RECT
MORPH_TOPHAT
MOTION_AFFINE
MOTION_EUCLIDEAN
MOTION_HOMOGRAPHY
MOTION_TRANSLATION
MaskIsTiled
Mat_AUTO_STEP
Mat_CONTINUOUS_FLAG
Mat_DEPTH_MASK
Mat_MAGIC_MASK
Mat_MAGIC_VAL
Mat_SUBMATRIX_FLAG
Mat_TYPE_MASK
NEIGH_FLANN_KNN
NEIGH_FLANN_RADIUS
NEIGH_GRID
NORMAL_CLONE
NORMCONV_FILTER
NORM_HAMMING
NORM_HAMMING2
NORM_INF
NORM_L1
NORM_L2
NORM_L2SQR
NORM_MINMAX
NORM_RELATIVE
NORM_TYPE_MASK
OPTFLOW_FARNEBACK_GAUSSIAN
OPTFLOW_LK_GET_MIN_EIGENVALS
OPTFLOW_USE_INITIAL_FLOW
ORB_FAST_SCORE
ORB_HARRIS_SCORE
OpenCLApiCallError
OpenCLDoubleNotSupported
OpenCLInitError
OpenCLNoAMDBlasFft
OpenGlApiCallError
OpenGlNotSupported
PCA_DATA_AS_COL
PCA_DATA_AS_ROW
PCA_USE_AVG
PROJ_SPHERICAL_EQRECT
PROJ_SPHERICAL_ORTHO
Param_ALGORITHM
Param_BOOLEAN
Param_FLOAT
Param_INT
Param_MAT
Param_MAT_VECTOR
Param_REAL
Param_SCALAR
Param_STRING
Param_UCHAR
Param_UINT64
Param_UNSIGNED_INT
QUAT_ASSUME_NOT_UNIT
QUAT_ASSUME_UNIT
QuatEnum_EULER_ANGLES_MAX_VALUE
QuatEnum_EXT_XYX
QuatEnum_EXT_XYZ
QuatEnum_EXT_XZX
QuatEnum_EXT_XZY
QuatEnum_EXT_YXY
QuatEnum_EXT_YXZ
QuatEnum_EXT_YZX
QuatEnum_EXT_YZY
QuatEnum_EXT_ZXY
QuatEnum_EXT_ZXZ
QuatEnum_EXT_ZYX
QuatEnum_EXT_ZYZ
QuatEnum_INT_XYX
QuatEnum_INT_XYZ
QuatEnum_INT_XZX
QuatEnum_INT_XZY
QuatEnum_INT_YXY
QuatEnum_INT_YXZ
QuatEnum_INT_YZX
QuatEnum_INT_YZY
QuatEnum_INT_ZXY
QuatEnum_INT_ZXZ
QuatEnum_INT_ZYX
QuatEnum_INT_ZYZ
RANSAC
RECURS_FILTER
REDUCE_AVG
REDUCE_MAX
REDUCE_MIN
REDUCE_SUM
RETR_CCOMP
RETR_EXTERNAL
RETR_FLOODFILL
RETR_LIST
RETR_TREE
RHO
RNG_NORMAL
RNG_UNIFORM
ROTATE_180
ROTATE_90_CLOCKWISE
ROTATE_90_COUNTERCLOCKWISE
SAMPLING_NAPSAC
SAMPLING_PROGRESSIVE_NAPSAC
SAMPLING_PROSAC
SAMPLING_UNIFORM
SCORE_METHOD_LMEDS
SCORE_METHOD_MAGSAC
SCORE_METHOD_MSAC
SCORE_METHOD_RANSAC
SOLVELP_MULTI
SOLVELP_SINGLE
SOLVELP_UNBOUNDED
SOLVELP_UNFEASIBLE
SOLVEPNP_AP3P
SOLVEPNP_DLS
SOLVEPNP_EPNP
SOLVEPNP_IPPE
SOLVEPNP_IPPE_SQUARE
SOLVEPNP_ITERATIVE
SOLVEPNP_MAX_COUNT
SOLVEPNP_P3P
SOLVEPNP_SQPNP
SOLVEPNP_UPNP
SORT_ASCENDING
SORT_DESCENDING
SORT_EVERY_COLUMN
SORT_EVERY_ROW
SVD_FULL_UV
SVD_MODIFY_A
SVD_NO_UV
SparseMat_HASH_BIT
SparseMat_HASH_SCALE
SparseMat_MAGIC_VAL
SparseMat_MAX_DIM
StereoBM_PREFILTER_NORMALIZED_RESPONSE
StereoBM_PREFILTER_XSOBEL
StereoMatcher_DISP_SCALE
StereoMatcher_DISP_SHIFT
StereoSGBM_MODE_HH
StereoSGBM_MODE_HH4
StereoSGBM_MODE_SGBM
StereoSGBM_MODE_SGBM_3WAY
StsAssert
StsAutoTrace
StsBackTrace
StsBadArg
StsBadFlag
StsBadFunc
StsBadMask
StsBadMemBlock
StsBadPoint
StsBadSize
StsDivByZero
StsError
StsFilterOffsetErr
StsFilterStructContentErr
StsInplaceNotSupported
StsInternal
StsKernelStructContentErr
StsNoConv
StsNoMem
StsNotImplemented
StsNullPtr
StsObjectNotFound
StsOk
StsOutOfRange
StsParseError
StsUnmatchedFormats
StsUnmatchedSizes
StsUnsupportedFormat
StsVecLengthErr
Subdiv2D_NEXT_AROUND_DST
Subdiv2D_NEXT_AROUND_LEFT
Subdiv2D_NEXT_AROUND_ORG
Subdiv2D_NEXT_AROUND_RIGHT
Subdiv2D_PREV_AROUND_DST
Subdiv2D_PREV_AROUND_LEFT
Subdiv2D_PREV_AROUND_ORG
Subdiv2D_PREV_AROUND_RIGHT
Subdiv2D_PTLOC_ERROR
Subdiv2D_PTLOC_INSIDE
Subdiv2D_PTLOC_ON_EDGE
Subdiv2D_PTLOC_OUTSIDE_RECT
Subdiv2D_PTLOC_VERTEX
TEST_CUSTOM
TEST_EQ
TEST_GE
TEST_GT
TEST_LE
TEST_LT
TEST_NE
THRESH_BINARY
THRESH_BINARY_INV
THRESH_MASK
THRESH_OTSU
THRESH_TOZERO
THRESH_TOZERO_INV
THRESH_TRIANGLE
THRESH_TRUNC
TM_CCOEFF
TM_CCOEFF_NORMED
TM_CCORR
TM_CCORR_NORMED
TM_SQDIFF
TM_SQDIFF_NORMED
TermCriteria_COUNT
TermCriteria_EPS
TermCriteria_MAX_ITER
TrackerSamplerCSC_MODE_DETECT
TrackerSamplerCSC_MODE_INIT_NEG
TrackerSamplerCSC_MODE_INIT_POS
TrackerSamplerCSC_MODE_TRACK_NEG
TrackerSamplerCSC_MODE_TRACK_POS
UMatData_ASYNC_CLEANUP
UMatData_COPY_ON_MAP
UMatData_DEVICE_COPY_OBSOLETE
UMatData_DEVICE_MEM_MAPPED
UMatData_HOST_COPY_OBSOLETE
UMatData_TEMP_COPIED_UMAT
UMatData_TEMP_UMAT
UMatData_USER_ALLOCATED
UMat_AUTO_STEP
UMat_CONTINUOUS_FLAG
UMat_DEPTH_MASK
UMat_MAGIC_MASK
UMat_MAGIC_VAL
UMat_SUBMATRIX_FLAG
UMat_TYPE_MASK
USAC_ACCURATE
USAC_DEFAULT
USAC_FAST
USAC_FM_8PTS
USAC_MAGSAC
USAC_PARALLEL
USAC_PROSAC
USAGE_ALLOCATE_DEVICE_MEMORY
USAGE_ALLOCATE_HOST_MEMORY
USAGE_ALLOCATE_SHARED_MEMORY
USAGE_DEFAULT
WARP_FILL_OUTLIERS
WARP_INVERSE_MAP
WARP_POLAR_LINEAR
WARP_POLAR_LOG
_InputArray_CUDA_GPU_MAT
_InputArray_CUDA_HOST_MEM
_InputArray_EXPR
_InputArray_FIXED_SIZE
_InputArray_FIXED_TYPE
_InputArray_KIND_MASK
_InputArray_KIND_SHIFT
_InputArray_MAT
_InputArray_MATX
_InputArray_NONE
_InputArray_OPENGL_BUFFER
_InputArray_STD_ARRAY
_InputArray_STD_ARRAY_MAT
_InputArray_STD_BOOL_VECTOR
_InputArray_STD_VECTOR
_InputArray_STD_VECTOR_CUDA_GPU_MAT
_InputArray_STD_VECTOR_MAT
_InputArray_STD_VECTOR_UMAT
_InputArray_STD_VECTOR_VECTOR
_InputArray_UMAT
_OutputArray_DEPTH_MASK_16F
_OutputArray_DEPTH_MASK_16S
_OutputArray_DEPTH_MASK_16U
_OutputArray_DEPTH_MASK_32F
_OutputArray_DEPTH_MASK_32S
_OutputArray_DEPTH_MASK_64F
_OutputArray_DEPTH_MASK_8S
_OutputArray_DEPTH_MASK_8U
_OutputArray_DEPTH_MASK_ALL
_OutputArray_DEPTH_MASK_ALL_16F
_OutputArray_DEPTH_MASK_ALL_BUT_8S
_OutputArray_DEPTH_MASK_FLT
__UMAT_USAGE_FLAGS_32BIT
Functions
CV_MAT_DEPTH
Canny
GaussianBlur
HoughCircles
HoughLines
HoughLinesP
Laplacian
Rodrigues
Scharr
Sobel
_free
_malloc
absdiff
adaptiveThreshold
add
addWeighted
approxPolyDP
arcLength
bilateralFilter
bitwise_and
bitwise_not
bitwise_or
bitwise_xor
blobFromImage
blur
boundingRect
boxFilter
calcBackProject
calcHist
calcOpticalFlowFarneback
calcOpticalFlowPyrLK
calibrateCameraExtended
cartToPolar
circle
compare
compareHist
connectedComponents
connectedComponentsWithStats
contourArea
convertScaleAbs
convexHull
convexityDefects
copyMakeBorder
cornerHarris
cornerMinEigenVal
countNonZero
cvtColor
demosaicing
determinant
dft
dilate
distanceTransform
distanceTransformWithLabels
divide
drawContours
drawFrameAxes
drawKeypoints
drawMatches
drawMatchesKnn
eigen
ellipse
ellipse2Poly
equalizeHist
erode
estimateAffine2D
exceptionFromPtr
exp
fillConvexPoly
fillPoly
filter2D
findContours
findHomography
findTransformECC
fitEllipse
fitLine
flip
floodFill
gemm
getAffineTransform
getBuildInformation
getDefaultNewCameraMatrix
getOptimalDFTSize
getPerspectiveTransform
getRotationMatrix2D
getStructuringElement
goodFeaturesToTrack
grabCut
groupRectangles
hconcat
inRange
init
initUndistortRectifyMap
inpaint
integral
integral2
invert
isContourConvex
kmeans
line
log
magnitude
matFromArray
matFromImageData
matchShapes
matchTemplate
max
mean
meanStdDev
medianBlur
merge
min
minAreaRect
minEnclosingCircle
minMaxLoc
mixChannels
moments
morphologyEx
multiply
norm
normalize
perspectiveTransform
pointPolygonTest
polarToCart
polylines
pow
putText
pyrDown
pyrUp
randn
randu
readNet
readNetFromCaffe
readNetFromDarknet
readNetFromONNX
readNetFromTensorflow
readNetFromTorch
rectangle
reduce
remap
repeat
resize
rotate
rotatedRectBoundingRect
rotatedRectBoundingRect2f
rotatedRectPoints
sepFilter2D
setIdentity
setRNGSeed
solve
solvePnP
solvePnPRansac
solvePnPRefineLM
solvePoly
split
sqrt
subtract
threshold
trace
transform
transpose
undistort
vconcat
warpAffine
warpPerspective
warpPolar
watershed
References
default
Renames and re-exports cv
Type aliases
Point2fLike
Point2fLike: PointLike
Rect2fLike
Rect2fLike: RectLike
ScalarLike
ScalarLike: [double, double, double, double] | double[] | Scalar
Size2fLike
Size2fLike: SizeLike
double
double: number
float
float: number
int
int: number
long
long: number
Variables
Const ACCESS_FAST
ACCESS_FAST: number
cv::ACCESS_FAST
Const ACCESS_MASK
ACCESS_MASK: number
cv::ACCESS_MASK
Const ACCESS_READ
ACCESS_READ: number
cv::ACCESS_READ
Const ACCESS_RW
ACCESS_RW: number
cv::ACCESS_RW
Const ACCESS_WRITE
ACCESS_WRITE: number
cv::ACCESS_WRITE
Const ADAPTIVE_THRESH_GAUSSIAN_C
ADAPTIVE_THRESH_GAUSSIAN_C: number
cv::ADAPTIVE_THRESH_GAUSSIAN_C
Const ADAPTIVE_THRESH_MEAN_C
ADAPTIVE_THRESH_MEAN_C: number
cv::ADAPTIVE_THRESH_MEAN_C
Const AKAZE_DESCRIPTOR_KAZE
AKAZE_DESCRIPTOR_KAZE: number
cv::AKAZE::DESCRIPTOR_KAZE
Const AKAZE_DESCRIPTOR_KAZE_UPRIGHT
AKAZE_DESCRIPTOR_KAZE_UPRIGHT: number
cv::AKAZE::DESCRIPTOR_KAZE_UPRIGHT
Const AKAZE_DESCRIPTOR_MLDB
AKAZE_DESCRIPTOR_MLDB: number
cv::AKAZE::DESCRIPTOR_MLDB
Const AKAZE_DESCRIPTOR_MLDB_UPRIGHT
AKAZE_DESCRIPTOR_MLDB_UPRIGHT: number
cv::AKAZE::DESCRIPTOR_MLDB_UPRIGHT
Const AgastFeatureDetector_AGAST_5_8
AgastFeatureDetector_AGAST_5_8: number
cv::AgastFeatureDetector::AGAST_5_8
Const AgastFeatureDetector_AGAST_7_12d
AgastFeatureDetector_AGAST_7_12d: number
cv::AgastFeatureDetector::AGAST_7_12d
Const AgastFeatureDetector_AGAST_7_12s
AgastFeatureDetector_AGAST_7_12s: number
cv::AgastFeatureDetector::AGAST_7_12s
Const AgastFeatureDetector_NONMAX_SUPPRESSION
AgastFeatureDetector_NONMAX_SUPPRESSION: number
cv::AgastFeatureDetector::NONMAX_SUPPRESSION
Const AgastFeatureDetector_OAST_9_16
AgastFeatureDetector_OAST_9_16: number
cv::AgastFeatureDetector::OAST_9_16
Const AgastFeatureDetector_THRESHOLD
AgastFeatureDetector_THRESHOLD: number
cv::AgastFeatureDetector::THRESHOLD
Const BORDER_CONSTANT
BORDER_CONSTANT: number
cv::BORDER_CONSTANT
Const BORDER_DEFAULT
BORDER_DEFAULT: number
cv::BORDER_DEFAULT
Const BORDER_ISOLATED
BORDER_ISOLATED: number
cv::BORDER_ISOLATED
Const BORDER_REFLECT
BORDER_REFLECT: number
cv::BORDER_REFLECT
Const BORDER_REFLECT101
BORDER_REFLECT101: number
cv::BORDER_REFLECT101
Const BORDER_REFLECT_101
BORDER_REFLECT_101: number
cv::BORDER_REFLECT_101
Const BORDER_REPLICATE
BORDER_REPLICATE: number
cv::BORDER_REPLICATE
Const BORDER_TRANSPARENT
BORDER_TRANSPARENT: number
cv::BORDER_TRANSPARENT
Const BORDER_WRAP
BORDER_WRAP: number
cv::BORDER_WRAP
Const BadAlign
BadAlign: number
cv::Error::BadAlign
Const BadAlphaChannel
BadAlphaChannel: number
cv::Error::BadAlphaChannel
Const BadCOI
BadCOI: number
cv::Error::BadCOI
Const BadCallBack
BadCallBack: number
cv::Error::BadCallBack
Const BadDataPtr
BadDataPtr: number
cv::Error::BadDataPtr
Const BadDepth
BadDepth: number
cv::Error::BadDepth
Const BadImageSize
BadImageSize: number
cv::Error::BadImageSize
Const BadModelOrChSeq
BadModelOrChSeq: number
cv::Error::BadModelOrChSeq
Const BadNumChannel1U
BadNumChannel1U: number
cv::Error::BadNumChannel1U
Const BadNumChannels
BadNumChannels: number
cv::Error::BadNumChannels
Const BadOffset
BadOffset: number
cv::Error::BadOffset
Const BadOrder
BadOrder: number
cv::Error::BadOrder
Const BadOrigin
BadOrigin: number
cv::Error::BadOrigin
Const BadROISize
BadROISize: number
cv::Error::BadROISize
Const BadStep
BadStep: number
cv::Error::BadStep
Const BadTileSize
BadTileSize: number
cv::Error::BadTileSize
Const CALIB_CB_ACCURACY
CALIB_CB_ACCURACY: number
cv::CALIB_CB_ACCURACY
Const CALIB_CB_ADAPTIVE_THRESH
CALIB_CB_ADAPTIVE_THRESH: number
cv::CALIB_CB_ADAPTIVE_THRESH
Const CALIB_CB_ASYMMETRIC_GRID
CALIB_CB_ASYMMETRIC_GRID: number
cv::CALIB_CB_ASYMMETRIC_GRID
Const CALIB_CB_CLUSTERING
CALIB_CB_CLUSTERING: number
cv::CALIB_CB_CLUSTERING
Const CALIB_CB_EXHAUSTIVE
CALIB_CB_EXHAUSTIVE: number
cv::CALIB_CB_EXHAUSTIVE
Const CALIB_CB_FAST_CHECK
CALIB_CB_FAST_CHECK: number
cv::CALIB_CB_FAST_CHECK
Const CALIB_CB_FILTER_QUADS
CALIB_CB_FILTER_QUADS: number
cv::CALIB_CB_FILTER_QUADS
Const CALIB_CB_LARGER
CALIB_CB_LARGER: number
cv::CALIB_CB_LARGER
Const CALIB_CB_MARKER
CALIB_CB_MARKER: number
cv::CALIB_CB_MARKER
Const CALIB_CB_NORMALIZE_IMAGE
CALIB_CB_NORMALIZE_IMAGE: number
cv::CALIB_CB_NORMALIZE_IMAGE
Const CALIB_CB_SYMMETRIC_GRID
CALIB_CB_SYMMETRIC_GRID: number
cv::CALIB_CB_SYMMETRIC_GRID
Const CALIB_CHECK_COND
CALIB_CHECK_COND: number
cv::fisheye::CALIB_CHECK_COND
Const CALIB_FIX_ASPECT_RATIO
CALIB_FIX_ASPECT_RATIO: number
cv::CALIB_FIX_ASPECT_RATIO
Const CALIB_FIX_FOCAL_LENGTH
CALIB_FIX_FOCAL_LENGTH: number
cv::CALIB_FIX_FOCAL_LENGTH
Const CALIB_FIX_INTRINSIC
CALIB_FIX_INTRINSIC: number
cv::CALIB_FIX_INTRINSIC
Const CALIB_FIX_K1
CALIB_FIX_K1: number
cv::CALIB_FIX_K1
Const CALIB_FIX_K2
CALIB_FIX_K2: number
cv::CALIB_FIX_K2
Const CALIB_FIX_K3
CALIB_FIX_K3: number
cv::CALIB_FIX_K3
Const CALIB_FIX_K4
CALIB_FIX_K4: number
cv::CALIB_FIX_K4
Const CALIB_FIX_K5
CALIB_FIX_K5: number
cv::CALIB_FIX_K5
Const CALIB_FIX_K6
CALIB_FIX_K6: number
cv::CALIB_FIX_K6
Const CALIB_FIX_PRINCIPAL_POINT
CALIB_FIX_PRINCIPAL_POINT: number
cv::CALIB_FIX_PRINCIPAL_POINT
Const CALIB_FIX_S1_S2_S3_S4
CALIB_FIX_S1_S2_S3_S4: number
cv::CALIB_FIX_S1_S2_S3_S4
Const CALIB_FIX_SKEW
CALIB_FIX_SKEW: number
cv::fisheye::CALIB_FIX_SKEW
Const CALIB_FIX_TANGENT_DIST
CALIB_FIX_TANGENT_DIST: number
cv::CALIB_FIX_TANGENT_DIST
Const CALIB_FIX_TAUX_TAUY
CALIB_FIX_TAUX_TAUY: number
cv::CALIB_FIX_TAUX_TAUY
Const CALIB_HAND_EYE_ANDREFF
CALIB_HAND_EYE_ANDREFF: number
cv::CALIB_HAND_EYE_ANDREFF
Const CALIB_HAND_EYE_DANIILIDIS
CALIB_HAND_EYE_DANIILIDIS: number
cv::CALIB_HAND_EYE_DANIILIDIS
Const CALIB_HAND_EYE_HORAUD
CALIB_HAND_EYE_HORAUD: number
cv::CALIB_HAND_EYE_HORAUD
Const CALIB_HAND_EYE_PARK
CALIB_HAND_EYE_PARK: number
cv::CALIB_HAND_EYE_PARK
Const CALIB_HAND_EYE_TSAI
CALIB_HAND_EYE_TSAI: number
cv::CALIB_HAND_EYE_TSAI
Const CALIB_NINTRINSIC
CALIB_NINTRINSIC: number
cv::CALIB_NINTRINSIC
Const CALIB_RATIONAL_MODEL
CALIB_RATIONAL_MODEL: number
cv::CALIB_RATIONAL_MODEL
Const CALIB_RECOMPUTE_EXTRINSIC
CALIB_RECOMPUTE_EXTRINSIC: number
cv::fisheye::CALIB_RECOMPUTE_EXTRINSIC
Const CALIB_ROBOT_WORLD_HAND_EYE_LI
CALIB_ROBOT_WORLD_HAND_EYE_LI: number
cv::CALIB_ROBOT_WORLD_HAND_EYE_LI
Const CALIB_ROBOT_WORLD_HAND_EYE_SHAH
CALIB_ROBOT_WORLD_HAND_EYE_SHAH: number
cv::CALIB_ROBOT_WORLD_HAND_EYE_SHAH
Const CALIB_SAME_FOCAL_LENGTH
CALIB_SAME_FOCAL_LENGTH: number
cv::CALIB_SAME_FOCAL_LENGTH
Const CALIB_THIN_PRISM_MODEL
CALIB_THIN_PRISM_MODEL: number
cv::CALIB_THIN_PRISM_MODEL
Const CALIB_TILTED_MODEL
CALIB_TILTED_MODEL: number
cv::CALIB_TILTED_MODEL
Const CALIB_USE_EXTRINSIC_GUESS
CALIB_USE_EXTRINSIC_GUESS: number
cv::CALIB_USE_EXTRINSIC_GUESS
Const CALIB_USE_INTRINSIC_GUESS
CALIB_USE_INTRINSIC_GUESS: number
cv::CALIB_USE_INTRINSIC_GUESS
Const CALIB_USE_LU
CALIB_USE_LU: number
cv::CALIB_USE_LU
Const CALIB_USE_QR
CALIB_USE_QR: number
cv::CALIB_USE_QR
Const CALIB_ZERO_DISPARITY
CALIB_ZERO_DISPARITY: number
cv::CALIB_ZERO_DISPARITY
Const CALIB_ZERO_TANGENT_DIST
CALIB_ZERO_TANGENT_DIST: number
cv::CALIB_ZERO_TANGENT_DIST
Const CASCADE_DO_CANNY_PRUNING
CASCADE_DO_CANNY_PRUNING: number
cv::CASCADE_DO_CANNY_PRUNING
Const CASCADE_DO_ROUGH_SEARCH
CASCADE_DO_ROUGH_SEARCH: number
cv::CASCADE_DO_ROUGH_SEARCH
Const CASCADE_FIND_BIGGEST_OBJECT
CASCADE_FIND_BIGGEST_OBJECT: number
cv::CASCADE_FIND_BIGGEST_OBJECT
Const CASCADE_SCALE_IMAGE
CASCADE_SCALE_IMAGE: number
cv::CASCADE_SCALE_IMAGE
Const CCL_DEFAULT
CCL_DEFAULT: number
cv::CCL_DEFAULT
Const CCL_GRANA
CCL_GRANA: number
cv::CCL_GRANA
Const CCL_WU
CCL_WU: number
cv::CCL_WU
Const CC_STAT_AREA
CC_STAT_AREA: number
cv::CC_STAT_AREA
Const CC_STAT_HEIGHT
CC_STAT_HEIGHT: number
cv::CC_STAT_HEIGHT
Const CC_STAT_LEFT
CC_STAT_LEFT: number
cv::CC_STAT_LEFT
Const CC_STAT_MAX
CC_STAT_MAX: number
cv::CC_STAT_MAX
Const CC_STAT_TOP
CC_STAT_TOP: number
cv::CC_STAT_TOP
Const CC_STAT_WIDTH
CC_STAT_WIDTH: number
cv::CC_STAT_WIDTH
Const CHAIN_APPROX_NONE
CHAIN_APPROX_NONE: number
cv::CHAIN_APPROX_NONE
Const CHAIN_APPROX_SIMPLE
CHAIN_APPROX_SIMPLE: number
cv::CHAIN_APPROX_SIMPLE
Const CHAIN_APPROX_TC89_KCOS
CHAIN_APPROX_TC89_KCOS: number
cv::CHAIN_APPROX_TC89_KCOS
Const CHAIN_APPROX_TC89_L1
CHAIN_APPROX_TC89_L1: number
cv::CHAIN_APPROX_TC89_L1
Const CMP_EQ
CMP_EQ: number
cv::CMP_EQ
Const CMP_GE
CMP_GE: number
cv::CMP_GE
Const CMP_GT
CMP_GT: number
cv::CMP_GT
Const CMP_LE
CMP_LE: number
cv::CMP_LE
Const CMP_LT
CMP_LT: number
cv::CMP_LT
Const CMP_NE
CMP_NE: number
cv::CMP_NE
Const COLORMAP_AUTUMN
COLORMAP_AUTUMN: number
cv::COLORMAP_AUTUMN
Const COLORMAP_BONE
COLORMAP_BONE: number
cv::COLORMAP_BONE
Const COLORMAP_CIVIDIS
COLORMAP_CIVIDIS: number
cv::COLORMAP_CIVIDIS
Const COLORMAP_COOL
COLORMAP_COOL: number
cv::COLORMAP_COOL
Const COLORMAP_DEEPGREEN
COLORMAP_DEEPGREEN: number
cv::COLORMAP_DEEPGREEN
Const COLORMAP_HOT
COLORMAP_HOT: number
cv::COLORMAP_HOT
Const COLORMAP_HSV
COLORMAP_HSV: number
cv::COLORMAP_HSV
Const COLORMAP_INFERNO
COLORMAP_INFERNO: number
cv::COLORMAP_INFERNO
Const COLORMAP_JET
COLORMAP_JET: number
cv::COLORMAP_JET
Const COLORMAP_MAGMA
COLORMAP_MAGMA: number
cv::COLORMAP_MAGMA
Const COLORMAP_OCEAN
COLORMAP_OCEAN: number
cv::COLORMAP_OCEAN
Const COLORMAP_PARULA
COLORMAP_PARULA: number
cv::COLORMAP_PARULA
Const COLORMAP_PINK
COLORMAP_PINK: number
cv::COLORMAP_PINK
Const COLORMAP_PLASMA
COLORMAP_PLASMA: number
cv::COLORMAP_PLASMA
Const COLORMAP_RAINBOW
COLORMAP_RAINBOW: number
cv::COLORMAP_RAINBOW
Const COLORMAP_SPRING
COLORMAP_SPRING: number
cv::COLORMAP_SPRING
Const COLORMAP_SUMMER
COLORMAP_SUMMER: number
cv::COLORMAP_SUMMER
Const COLORMAP_TURBO
COLORMAP_TURBO: number
cv::COLORMAP_TURBO
Const COLORMAP_TWILIGHT
COLORMAP_TWILIGHT: number
cv::COLORMAP_TWILIGHT
Const COLORMAP_TWILIGHT_SHIFTED
COLORMAP_TWILIGHT_SHIFTED: number
cv::COLORMAP_TWILIGHT_SHIFTED
Const COLORMAP_VIRIDIS
COLORMAP_VIRIDIS: number
cv::COLORMAP_VIRIDIS
Const COLORMAP_WINTER
COLORMAP_WINTER: number
cv::COLORMAP_WINTER
Const COLOR_BGR2BGR555
COLOR_BGR2BGR555: number
cv::COLOR_BGR2BGR555
Const COLOR_BGR2BGR565
COLOR_BGR2BGR565: number
cv::COLOR_BGR2BGR565
Const COLOR_BGR2BGRA
COLOR_BGR2BGRA: number
cv::COLOR_BGR2BGRA
Const COLOR_BGR2GRAY
COLOR_BGR2GRAY: number
cv::COLOR_BGR2GRAY
Const COLOR_BGR2HLS
COLOR_BGR2HLS: number
cv::COLOR_BGR2HLS
Const COLOR_BGR2HLS_FULL
COLOR_BGR2HLS_FULL: number
cv::COLOR_BGR2HLS_FULL
Const COLOR_BGR2HSV
COLOR_BGR2HSV: number
cv::COLOR_BGR2HSV
Const COLOR_BGR2HSV_FULL
COLOR_BGR2HSV_FULL: number
cv::COLOR_BGR2HSV_FULL
Const COLOR_BGR2Lab
COLOR_BGR2Lab: number
cv::COLOR_BGR2Lab
Const COLOR_BGR2Luv
COLOR_BGR2Luv: number
cv::COLOR_BGR2Luv
Const COLOR_BGR2RGB
COLOR_BGR2RGB: number
cv::COLOR_BGR2RGB
Const COLOR_BGR2RGBA
COLOR_BGR2RGBA: number
cv::COLOR_BGR2RGBA
Const COLOR_BGR2XYZ
COLOR_BGR2XYZ: number
cv::COLOR_BGR2XYZ
Const COLOR_BGR2YCrCb
COLOR_BGR2YCrCb: number
cv::COLOR_BGR2YCrCb
Const COLOR_BGR2YUV
COLOR_BGR2YUV: number
cv::COLOR_BGR2YUV
Const COLOR_BGR2YUV_I420
COLOR_BGR2YUV_I420: number
cv::COLOR_BGR2YUV_I420
Const COLOR_BGR2YUV_IYUV
COLOR_BGR2YUV_IYUV: number
cv::COLOR_BGR2YUV_IYUV
Const COLOR_BGR2YUV_YV12
COLOR_BGR2YUV_YV12: number
cv::COLOR_BGR2YUV_YV12
Const COLOR_BGR5552BGR
COLOR_BGR5552BGR: number
cv::COLOR_BGR5552BGR
Const COLOR_BGR5552BGRA
COLOR_BGR5552BGRA: number
cv::COLOR_BGR5552BGRA
Const COLOR_BGR5552GRAY
COLOR_BGR5552GRAY: number
cv::COLOR_BGR5552GRAY
Const COLOR_BGR5552RGB
COLOR_BGR5552RGB: number
cv::COLOR_BGR5552RGB
Const COLOR_BGR5552RGBA
COLOR_BGR5552RGBA: number
cv::COLOR_BGR5552RGBA
Const COLOR_BGR5652BGR
COLOR_BGR5652BGR: number
cv::COLOR_BGR5652BGR
Const COLOR_BGR5652BGRA
COLOR_BGR5652BGRA: number
cv::COLOR_BGR5652BGRA
Const COLOR_BGR5652GRAY
COLOR_BGR5652GRAY: number
cv::COLOR_BGR5652GRAY
Const COLOR_BGR5652RGB
COLOR_BGR5652RGB: number
cv::COLOR_BGR5652RGB
Const COLOR_BGR5652RGBA
COLOR_BGR5652RGBA: number
cv::COLOR_BGR5652RGBA
Const COLOR_BGRA2BGR
COLOR_BGRA2BGR: number
cv::COLOR_BGRA2BGR
Const COLOR_BGRA2BGR555
COLOR_BGRA2BGR555: number
cv::COLOR_BGRA2BGR555
Const COLOR_BGRA2BGR565
COLOR_BGRA2BGR565: number
cv::COLOR_BGRA2BGR565
Const COLOR_BGRA2GRAY
COLOR_BGRA2GRAY: number
cv::COLOR_BGRA2GRAY
Const COLOR_BGRA2RGB
COLOR_BGRA2RGB: number
cv::COLOR_BGRA2RGB
Const COLOR_BGRA2RGBA
COLOR_BGRA2RGBA: number
cv::COLOR_BGRA2RGBA
Const COLOR_BGRA2YUV_I420
COLOR_BGRA2YUV_I420: number
cv::COLOR_BGRA2YUV_I420
Const COLOR_BGRA2YUV_IYUV
COLOR_BGRA2YUV_IYUV: number
cv::COLOR_BGRA2YUV_IYUV
Const COLOR_BGRA2YUV_YV12
COLOR_BGRA2YUV_YV12: number
cv::COLOR_BGRA2YUV_YV12
Const COLOR_BayerBG2BGR
COLOR_BayerBG2BGR: number
cv::COLOR_BayerBG2BGR
Const COLOR_BayerBG2BGRA
COLOR_BayerBG2BGRA: number
cv::COLOR_BayerBG2BGRA
Const COLOR_BayerBG2BGR_EA
COLOR_BayerBG2BGR_EA: number
cv::COLOR_BayerBG2BGR_EA
Const COLOR_BayerBG2BGR_VNG
COLOR_BayerBG2BGR_VNG: number
cv::COLOR_BayerBG2BGR_VNG
Const COLOR_BayerBG2GRAY
COLOR_BayerBG2GRAY: number
cv::COLOR_BayerBG2GRAY
Const COLOR_BayerBG2RGB
COLOR_BayerBG2RGB: number
cv::COLOR_BayerBG2RGB
Const COLOR_BayerBG2RGBA
COLOR_BayerBG2RGBA: number
cv::COLOR_BayerBG2RGBA
Const COLOR_BayerBG2RGB_EA
COLOR_BayerBG2RGB_EA: number
cv::COLOR_BayerBG2RGB_EA
Const COLOR_BayerBG2RGB_VNG
COLOR_BayerBG2RGB_VNG: number
cv::COLOR_BayerBG2RGB_VNG
Const COLOR_BayerGB2BGR
COLOR_BayerGB2BGR: number
cv::COLOR_BayerGB2BGR
Const COLOR_BayerGB2BGRA
COLOR_BayerGB2BGRA: number
cv::COLOR_BayerGB2BGRA
Const COLOR_BayerGB2BGR_EA
COLOR_BayerGB2BGR_EA: number
cv::COLOR_BayerGB2BGR_EA
Const COLOR_BayerGB2BGR_VNG
COLOR_BayerGB2BGR_VNG: number
cv::COLOR_BayerGB2BGR_VNG
Const COLOR_BayerGB2GRAY
COLOR_BayerGB2GRAY: number
cv::COLOR_BayerGB2GRAY
Const COLOR_BayerGB2RGB
COLOR_BayerGB2RGB: number
cv::COLOR_BayerGB2RGB
Const COLOR_BayerGB2RGBA
COLOR_BayerGB2RGBA: number
cv::COLOR_BayerGB2RGBA
Const COLOR_BayerGB2RGB_EA
COLOR_BayerGB2RGB_EA: number
cv::COLOR_BayerGB2RGB_EA
Const COLOR_BayerGB2RGB_VNG
COLOR_BayerGB2RGB_VNG: number
cv::COLOR_BayerGB2RGB_VNG
Const COLOR_BayerGR2BGR
COLOR_BayerGR2BGR: number
cv::COLOR_BayerGR2BGR
Const COLOR_BayerGR2BGRA
COLOR_BayerGR2BGRA: number
cv::COLOR_BayerGR2BGRA
Const COLOR_BayerGR2BGR_EA
COLOR_BayerGR2BGR_EA: number
cv::COLOR_BayerGR2BGR_EA
Const COLOR_BayerGR2BGR_VNG
COLOR_BayerGR2BGR_VNG: number
cv::COLOR_BayerGR2BGR_VNG
Const COLOR_BayerGR2GRAY
COLOR_BayerGR2GRAY: number
cv::COLOR_BayerGR2GRAY
Const COLOR_BayerGR2RGB
COLOR_BayerGR2RGB: number
cv::COLOR_BayerGR2RGB
Const COLOR_BayerGR2RGBA
COLOR_BayerGR2RGBA: number
cv::COLOR_BayerGR2RGBA
Const COLOR_BayerGR2RGB_EA
COLOR_BayerGR2RGB_EA: number
cv::COLOR_BayerGR2RGB_EA
Const COLOR_BayerGR2RGB_VNG
COLOR_BayerGR2RGB_VNG: number
cv::COLOR_BayerGR2RGB_VNG
Const COLOR_BayerRG2BGR
COLOR_BayerRG2BGR: number
cv::COLOR_BayerRG2BGR
Const COLOR_BayerRG2BGRA
COLOR_BayerRG2BGRA: number
cv::COLOR_BayerRG2BGRA
Const COLOR_BayerRG2BGR_EA
COLOR_BayerRG2BGR_EA: number
cv::COLOR_BayerRG2BGR_EA
Const COLOR_BayerRG2BGR_VNG
COLOR_BayerRG2BGR_VNG: number
cv::COLOR_BayerRG2BGR_VNG
Const COLOR_BayerRG2GRAY
COLOR_BayerRG2GRAY: number
cv::COLOR_BayerRG2GRAY
Const COLOR_BayerRG2RGB
COLOR_BayerRG2RGB: number
cv::COLOR_BayerRG2RGB
Const COLOR_BayerRG2RGBA
COLOR_BayerRG2RGBA: number
cv::COLOR_BayerRG2RGBA
Const COLOR_BayerRG2RGB_EA
COLOR_BayerRG2RGB_EA: number
cv::COLOR_BayerRG2RGB_EA
Const COLOR_BayerRG2RGB_VNG
COLOR_BayerRG2RGB_VNG: number
cv::COLOR_BayerRG2RGB_VNG
Const COLOR_COLORCVT_MAX
COLOR_COLORCVT_MAX: number
cv::COLOR_COLORCVT_MAX
Const COLOR_GRAY2BGR
COLOR_GRAY2BGR: number
cv::COLOR_GRAY2BGR
Const COLOR_GRAY2BGR555
COLOR_GRAY2BGR555: number
cv::COLOR_GRAY2BGR555
Const COLOR_GRAY2BGR565
COLOR_GRAY2BGR565: number
cv::COLOR_GRAY2BGR565
Const COLOR_GRAY2BGRA
COLOR_GRAY2BGRA: number
cv::COLOR_GRAY2BGRA
Const COLOR_GRAY2RGB
COLOR_GRAY2RGB: number
cv::COLOR_GRAY2RGB
Const COLOR_GRAY2RGBA
COLOR_GRAY2RGBA: number
cv::COLOR_GRAY2RGBA
Const COLOR_HLS2BGR
COLOR_HLS2BGR: number
cv::COLOR_HLS2BGR
Const COLOR_HLS2BGR_FULL
COLOR_HLS2BGR_FULL: number
cv::COLOR_HLS2BGR_FULL
Const COLOR_HLS2RGB
COLOR_HLS2RGB: number
cv::COLOR_HLS2RGB
Const COLOR_HLS2RGB_FULL
COLOR_HLS2RGB_FULL: number
cv::COLOR_HLS2RGB_FULL
Const COLOR_HSV2BGR
COLOR_HSV2BGR: number
cv::COLOR_HSV2BGR
Const COLOR_HSV2BGR_FULL
COLOR_HSV2BGR_FULL: number
cv::COLOR_HSV2BGR_FULL
Const COLOR_HSV2RGB
COLOR_HSV2RGB: number
cv::COLOR_HSV2RGB
Const COLOR_HSV2RGB_FULL
COLOR_HSV2RGB_FULL: number
cv::COLOR_HSV2RGB_FULL
Const COLOR_LBGR2Lab
COLOR_LBGR2Lab: number
cv::COLOR_LBGR2Lab
Const COLOR_LBGR2Luv
COLOR_LBGR2Luv: number
cv::COLOR_LBGR2Luv
Const COLOR_LRGB2Lab
COLOR_LRGB2Lab: number
cv::COLOR_LRGB2Lab
Const COLOR_LRGB2Luv
COLOR_LRGB2Luv: number
cv::COLOR_LRGB2Luv
Const COLOR_Lab2BGR
COLOR_Lab2BGR: number
cv::COLOR_Lab2BGR
Const COLOR_Lab2LBGR
COLOR_Lab2LBGR: number
cv::COLOR_Lab2LBGR
Const COLOR_Lab2LRGB
COLOR_Lab2LRGB: number
cv::COLOR_Lab2LRGB
Const COLOR_Lab2RGB
COLOR_Lab2RGB: number
cv::COLOR_Lab2RGB
Const COLOR_Luv2BGR
COLOR_Luv2BGR: number
cv::COLOR_Luv2BGR
Const COLOR_Luv2LBGR
COLOR_Luv2LBGR: number
cv::COLOR_Luv2LBGR
Const COLOR_Luv2LRGB
COLOR_Luv2LRGB: number
cv::COLOR_Luv2LRGB
Const COLOR_Luv2RGB
COLOR_Luv2RGB: number
cv::COLOR_Luv2RGB
Const COLOR_RGB2BGR
COLOR_RGB2BGR: number
cv::COLOR_RGB2BGR
Const COLOR_RGB2BGR555
COLOR_RGB2BGR555: number
cv::COLOR_RGB2BGR555
Const COLOR_RGB2BGR565
COLOR_RGB2BGR565: number
cv::COLOR_RGB2BGR565
Const COLOR_RGB2BGRA
COLOR_RGB2BGRA: number
cv::COLOR_RGB2BGRA
Const COLOR_RGB2GRAY
COLOR_RGB2GRAY: number
cv::COLOR_RGB2GRAY
Const COLOR_RGB2HLS
COLOR_RGB2HLS: number
cv::COLOR_RGB2HLS
Const COLOR_RGB2HLS_FULL
COLOR_RGB2HLS_FULL: number
cv::COLOR_RGB2HLS_FULL
Const COLOR_RGB2HSV
COLOR_RGB2HSV: number
cv::COLOR_RGB2HSV
Const COLOR_RGB2HSV_FULL
COLOR_RGB2HSV_FULL: number
cv::COLOR_RGB2HSV_FULL
Const COLOR_RGB2Lab
COLOR_RGB2Lab: number
cv::COLOR_RGB2Lab
Const COLOR_RGB2Luv
COLOR_RGB2Luv: number
cv::COLOR_RGB2Luv
Const COLOR_RGB2RGBA
COLOR_RGB2RGBA: number
cv::COLOR_RGB2RGBA
Const COLOR_RGB2XYZ
COLOR_RGB2XYZ: number
cv::COLOR_RGB2XYZ
Const COLOR_RGB2YCrCb
COLOR_RGB2YCrCb: number
cv::COLOR_RGB2YCrCb
Const COLOR_RGB2YUV
COLOR_RGB2YUV: number
cv::COLOR_RGB2YUV
Const COLOR_RGB2YUV_I420
COLOR_RGB2YUV_I420: number
cv::COLOR_RGB2YUV_I420
Const COLOR_RGB2YUV_IYUV
COLOR_RGB2YUV_IYUV: number
cv::COLOR_RGB2YUV_IYUV
Const COLOR_RGB2YUV_YV12
COLOR_RGB2YUV_YV12: number
cv::COLOR_RGB2YUV_YV12
Const COLOR_RGBA2BGR
COLOR_RGBA2BGR: number
cv::COLOR_RGBA2BGR
Const COLOR_RGBA2BGR555
COLOR_RGBA2BGR555: number
cv::COLOR_RGBA2BGR555
Const COLOR_RGBA2BGR565
COLOR_RGBA2BGR565: number
cv::COLOR_RGBA2BGR565
Const COLOR_RGBA2BGRA
COLOR_RGBA2BGRA: number
cv::COLOR_RGBA2BGRA
Const COLOR_RGBA2GRAY
COLOR_RGBA2GRAY: number
cv::COLOR_RGBA2GRAY
Const COLOR_RGBA2RGB
COLOR_RGBA2RGB: number
cv::COLOR_RGBA2RGB
Const COLOR_RGBA2YUV_I420
COLOR_RGBA2YUV_I420: number
cv::COLOR_RGBA2YUV_I420
Const COLOR_RGBA2YUV_IYUV
COLOR_RGBA2YUV_IYUV: number
cv::COLOR_RGBA2YUV_IYUV
Const COLOR_RGBA2YUV_YV12
COLOR_RGBA2YUV_YV12: number
cv::COLOR_RGBA2YUV_YV12
Const COLOR_RGBA2mRGBA
COLOR_RGBA2mRGBA: number
cv::COLOR_RGBA2mRGBA
Const COLOR_XYZ2BGR
COLOR_XYZ2BGR: number
cv::COLOR_XYZ2BGR
Const COLOR_XYZ2RGB
COLOR_XYZ2RGB: number
cv::COLOR_XYZ2RGB
Const COLOR_YCrCb2BGR
COLOR_YCrCb2BGR: number
cv::COLOR_YCrCb2BGR
Const COLOR_YCrCb2RGB
COLOR_YCrCb2RGB: number
cv::COLOR_YCrCb2RGB
Const COLOR_YUV2BGR
COLOR_YUV2BGR: number
cv::COLOR_YUV2BGR
Const COLOR_YUV2BGRA_I420
COLOR_YUV2BGRA_I420: number
cv::COLOR_YUV2BGRA_I420
Const COLOR_YUV2BGRA_IYUV
COLOR_YUV2BGRA_IYUV: number
cv::COLOR_YUV2BGRA_IYUV
Const COLOR_YUV2BGRA_NV12
COLOR_YUV2BGRA_NV12: number
cv::COLOR_YUV2BGRA_NV12
Const COLOR_YUV2BGRA_NV21
COLOR_YUV2BGRA_NV21: number
cv::COLOR_YUV2BGRA_NV21
Const COLOR_YUV2BGRA_UYNV
COLOR_YUV2BGRA_UYNV: number
cv::COLOR_YUV2BGRA_UYNV
Const COLOR_YUV2BGRA_UYVY
COLOR_YUV2BGRA_UYVY: number
cv::COLOR_YUV2BGRA_UYVY
Const COLOR_YUV2BGRA_Y422
COLOR_YUV2BGRA_Y422: number
cv::COLOR_YUV2BGRA_Y422
Const COLOR_YUV2BGRA_YUNV
COLOR_YUV2BGRA_YUNV: number
cv::COLOR_YUV2BGRA_YUNV
Const COLOR_YUV2BGRA_YUY2
COLOR_YUV2BGRA_YUY2: number
cv::COLOR_YUV2BGRA_YUY2
Const COLOR_YUV2BGRA_YUYV
COLOR_YUV2BGRA_YUYV: number
cv::COLOR_YUV2BGRA_YUYV
Const COLOR_YUV2BGRA_YV12
COLOR_YUV2BGRA_YV12: number
cv::COLOR_YUV2BGRA_YV12
Const COLOR_YUV2BGRA_YVYU
COLOR_YUV2BGRA_YVYU: number
cv::COLOR_YUV2BGRA_YVYU
Const COLOR_YUV2BGR_I420
COLOR_YUV2BGR_I420: number
cv::COLOR_YUV2BGR_I420
Const COLOR_YUV2BGR_IYUV
COLOR_YUV2BGR_IYUV: number
cv::COLOR_YUV2BGR_IYUV
Const COLOR_YUV2BGR_NV12
COLOR_YUV2BGR_NV12: number
cv::COLOR_YUV2BGR_NV12
Const COLOR_YUV2BGR_NV21
COLOR_YUV2BGR_NV21: number
cv::COLOR_YUV2BGR_NV21
Const COLOR_YUV2BGR_UYNV
COLOR_YUV2BGR_UYNV: number
cv::COLOR_YUV2BGR_UYNV
Const COLOR_YUV2BGR_UYVY
COLOR_YUV2BGR_UYVY: number
cv::COLOR_YUV2BGR_UYVY
Const COLOR_YUV2BGR_Y422
COLOR_YUV2BGR_Y422: number
cv::COLOR_YUV2BGR_Y422
Const COLOR_YUV2BGR_YUNV
COLOR_YUV2BGR_YUNV: number
cv::COLOR_YUV2BGR_YUNV
Const COLOR_YUV2BGR_YUY2
COLOR_YUV2BGR_YUY2: number
cv::COLOR_YUV2BGR_YUY2
Const COLOR_YUV2BGR_YUYV
COLOR_YUV2BGR_YUYV: number
cv::COLOR_YUV2BGR_YUYV
Const COLOR_YUV2BGR_YV12
COLOR_YUV2BGR_YV12: number
cv::COLOR_YUV2BGR_YV12
Const COLOR_YUV2BGR_YVYU
COLOR_YUV2BGR_YVYU: number
cv::COLOR_YUV2BGR_YVYU
Const COLOR_YUV2GRAY_420
COLOR_YUV2GRAY_420: number
cv::COLOR_YUV2GRAY_420
Const COLOR_YUV2GRAY_I420
COLOR_YUV2GRAY_I420: number
cv::COLOR_YUV2GRAY_I420
Const COLOR_YUV2GRAY_IYUV
COLOR_YUV2GRAY_IYUV: number
cv::COLOR_YUV2GRAY_IYUV
Const COLOR_YUV2GRAY_NV12
COLOR_YUV2GRAY_NV12: number
cv::COLOR_YUV2GRAY_NV12
Const COLOR_YUV2GRAY_NV21
COLOR_YUV2GRAY_NV21: number
cv::COLOR_YUV2GRAY_NV21
Const COLOR_YUV2GRAY_UYNV
COLOR_YUV2GRAY_UYNV: number
cv::COLOR_YUV2GRAY_UYNV
Const COLOR_YUV2GRAY_UYVY
COLOR_YUV2GRAY_UYVY: number
cv::COLOR_YUV2GRAY_UYVY
Const COLOR_YUV2GRAY_Y422
COLOR_YUV2GRAY_Y422: number
cv::COLOR_YUV2GRAY_Y422
Const COLOR_YUV2GRAY_YUNV
COLOR_YUV2GRAY_YUNV: number
cv::COLOR_YUV2GRAY_YUNV
Const COLOR_YUV2GRAY_YUY2
COLOR_YUV2GRAY_YUY2: number
cv::COLOR_YUV2GRAY_YUY2
Const COLOR_YUV2GRAY_YUYV
COLOR_YUV2GRAY_YUYV: number
cv::COLOR_YUV2GRAY_YUYV
Const COLOR_YUV2GRAY_YV12
COLOR_YUV2GRAY_YV12: number
cv::COLOR_YUV2GRAY_YV12
Const COLOR_YUV2GRAY_YVYU
COLOR_YUV2GRAY_YVYU: number
cv::COLOR_YUV2GRAY_YVYU
Const COLOR_YUV2RGB
COLOR_YUV2RGB: number
cv::COLOR_YUV2RGB
Const COLOR_YUV2RGBA_I420
COLOR_YUV2RGBA_I420: number
cv::COLOR_YUV2RGBA_I420
Const COLOR_YUV2RGBA_IYUV
COLOR_YUV2RGBA_IYUV: number
cv::COLOR_YUV2RGBA_IYUV
Const COLOR_YUV2RGBA_NV12
COLOR_YUV2RGBA_NV12: number
cv::COLOR_YUV2RGBA_NV12
Const COLOR_YUV2RGBA_NV21
COLOR_YUV2RGBA_NV21: number
cv::COLOR_YUV2RGBA_NV21
Const COLOR_YUV2RGBA_UYNV
COLOR_YUV2RGBA_UYNV: number
cv::COLOR_YUV2RGBA_UYNV
Const COLOR_YUV2RGBA_UYVY
COLOR_YUV2RGBA_UYVY: number
cv::COLOR_YUV2RGBA_UYVY
Const COLOR_YUV2RGBA_Y422
COLOR_YUV2RGBA_Y422: number
cv::COLOR_YUV2RGBA_Y422
Const COLOR_YUV2RGBA_YUNV
COLOR_YUV2RGBA_YUNV: number
cv::COLOR_YUV2RGBA_YUNV
Const COLOR_YUV2RGBA_YUY2
COLOR_YUV2RGBA_YUY2: number
cv::COLOR_YUV2RGBA_YUY2
Const COLOR_YUV2RGBA_YUYV
COLOR_YUV2RGBA_YUYV: number
cv::COLOR_YUV2RGBA_YUYV
Const COLOR_YUV2RGBA_YV12
COLOR_YUV2RGBA_YV12: number
cv::COLOR_YUV2RGBA_YV12
Const COLOR_YUV2RGBA_YVYU
COLOR_YUV2RGBA_YVYU: number
cv::COLOR_YUV2RGBA_YVYU
Const COLOR_YUV2RGB_I420
COLOR_YUV2RGB_I420: number
cv::COLOR_YUV2RGB_I420
Const COLOR_YUV2RGB_IYUV
COLOR_YUV2RGB_IYUV: number
cv::COLOR_YUV2RGB_IYUV
Const COLOR_YUV2RGB_NV12
COLOR_YUV2RGB_NV12: number
cv::COLOR_YUV2RGB_NV12
Const COLOR_YUV2RGB_NV21
COLOR_YUV2RGB_NV21: number
cv::COLOR_YUV2RGB_NV21
Const COLOR_YUV2RGB_UYNV
COLOR_YUV2RGB_UYNV: number
cv::COLOR_YUV2RGB_UYNV
Const COLOR_YUV2RGB_UYVY
COLOR_YUV2RGB_UYVY: number
cv::COLOR_YUV2RGB_UYVY
Const COLOR_YUV2RGB_Y422
COLOR_YUV2RGB_Y422: number
cv::COLOR_YUV2RGB_Y422
Const COLOR_YUV2RGB_YUNV
COLOR_YUV2RGB_YUNV: number
cv::COLOR_YUV2RGB_YUNV
Const COLOR_YUV2RGB_YUY2
COLOR_YUV2RGB_YUY2: number
cv::COLOR_YUV2RGB_YUY2
Const COLOR_YUV2RGB_YUYV
COLOR_YUV2RGB_YUYV: number
cv::COLOR_YUV2RGB_YUYV
Const COLOR_YUV2RGB_YV12
COLOR_YUV2RGB_YV12: number
cv::COLOR_YUV2RGB_YV12
Const COLOR_YUV2RGB_YVYU
COLOR_YUV2RGB_YVYU: number
cv::COLOR_YUV2RGB_YVYU
Const COLOR_YUV420p2BGR
COLOR_YUV420p2BGR: number
cv::COLOR_YUV420p2BGR
Const COLOR_YUV420p2BGRA
COLOR_YUV420p2BGRA: number
cv::COLOR_YUV420p2BGRA
Const COLOR_YUV420p2GRAY
COLOR_YUV420p2GRAY: number
cv::COLOR_YUV420p2GRAY
Const COLOR_YUV420p2RGB
COLOR_YUV420p2RGB: number
cv::COLOR_YUV420p2RGB
Const COLOR_YUV420p2RGBA
COLOR_YUV420p2RGBA: number
cv::COLOR_YUV420p2RGBA
Const COLOR_YUV420sp2BGR
COLOR_YUV420sp2BGR: number
cv::COLOR_YUV420sp2BGR
Const COLOR_YUV420sp2BGRA
COLOR_YUV420sp2BGRA: number
cv::COLOR_YUV420sp2BGRA
Const COLOR_YUV420sp2GRAY
COLOR_YUV420sp2GRAY: number
cv::COLOR_YUV420sp2GRAY
Const COLOR_YUV420sp2RGB
COLOR_YUV420sp2RGB: number
cv::COLOR_YUV420sp2RGB
Const COLOR_YUV420sp2RGBA
COLOR_YUV420sp2RGBA: number
cv::COLOR_YUV420sp2RGBA
Const COLOR_mRGBA2RGBA
COLOR_mRGBA2RGBA: number
cv::COLOR_mRGBA2RGBA
Const CONTOURS_MATCH_I1
CONTOURS_MATCH_I1: number
cv::CONTOURS_MATCH_I1
Const CONTOURS_MATCH_I2
CONTOURS_MATCH_I2: number
cv::CONTOURS_MATCH_I2
Const CONTOURS_MATCH_I3
CONTOURS_MATCH_I3: number
cv::CONTOURS_MATCH_I3
Const COVAR_COLS
COVAR_COLS: number
cv::COVAR_COLS
Const COVAR_NORMAL
COVAR_NORMAL: number
cv::COVAR_NORMAL
Const COVAR_ROWS
COVAR_ROWS: number
cv::COVAR_ROWS
Const COVAR_SCALE
COVAR_SCALE: number
cv::COVAR_SCALE
Const COVAR_SCRAMBLED
COVAR_SCRAMBLED: number
cv::COVAR_SCRAMBLED
Const COVAR_USE_AVG
COVAR_USE_AVG: number
cv::COVAR_USE_AVG
Const CV_16S
CV_16S: int
Const CV_16SC1
CV_16SC1: int
Const CV_16SC2
CV_16SC2: int
Const CV_16SC3
CV_16SC3: int
Const CV_16SC4
CV_16SC4: int
Const CV_16U
CV_16U: int
Const CV_16UC1
CV_16UC1: int
Const CV_16UC2
CV_16UC2: int
Const CV_16UC3
CV_16UC3: int
Const CV_16UC4
CV_16UC4: int
Const CV_32F
CV_32F: int
Const CV_32FC1
CV_32FC1: int
Const CV_32FC2
CV_32FC2: int
Const CV_32FC3
CV_32FC3: int
Const CV_32FC4
CV_32FC4: int
Const CV_32S
CV_32S: int
Const CV_32SC1
CV_32SC1: int
Const CV_32SC2
CV_32SC2: int
Const CV_32SC3
CV_32SC3: int
Const CV_32SC4
CV_32SC4: int
Const CV_64F
CV_64F: int
Const CV_64FC1
CV_64FC1: int
Const CV_64FC2
CV_64FC2: int
Const CV_64FC3
CV_64FC3: int
Const CV_64FC4
CV_64FC4: int
Const CV_8S
CV_8S: int
Const CV_8SC1
CV_8SC1: int
Const CV_8SC2
CV_8SC2: int
Const CV_8SC3
CV_8SC3: int
Const CV_8SC4
CV_8SC4: int
Const CV_8U
CV_8U: int
Const CV_8UC1
CV_8UC1: int
Const CV_8UC2
CV_8UC2: int
Const CV_8UC3
CV_8UC3: int
Const CV_8UC4
CV_8UC4: int
Const CirclesGridFinderParameters_ASYMMETRIC_GRID
CirclesGridFinderParameters_ASYMMETRIC_GRID: number
cv::CirclesGridFinderParameters::ASYMMETRIC_GRID
Const CirclesGridFinderParameters_SYMMETRIC_GRID
CirclesGridFinderParameters_SYMMETRIC_GRID: number
cv::CirclesGridFinderParameters::SYMMETRIC_GRID
Const CvFeatureParams_HAAR
CvFeatureParams_HAAR: number
cv::detail::CvFeatureParams::HAAR
Const CvFeatureParams_HOG
CvFeatureParams_HOG: number
cv::detail::CvFeatureParams::HOG
Const CvFeatureParams_LBP
CvFeatureParams_LBP: number
cv::detail::CvFeatureParams::LBP
Const DCT_INVERSE
DCT_INVERSE: number
cv::DCT_INVERSE
Const DCT_ROWS
DCT_ROWS: number
cv::DCT_ROWS
Const DECOMP_CHOLESKY
DECOMP_CHOLESKY: number
cv::DECOMP_CHOLESKY
Const DECOMP_EIG
DECOMP_EIG: number
cv::DECOMP_EIG
Const DECOMP_LU
DECOMP_LU: number
cv::DECOMP_LU
Const DECOMP_NORMAL
DECOMP_NORMAL: number
cv::DECOMP_NORMAL
Const DECOMP_QR
DECOMP_QR: number
cv::DECOMP_QR
Const DECOMP_SVD
DECOMP_SVD: number
cv::DECOMP_SVD
Const DFT_COMPLEX_INPUT
DFT_COMPLEX_INPUT: number
cv::DFT_COMPLEX_INPUT
Const DFT_COMPLEX_OUTPUT
DFT_COMPLEX_OUTPUT: number
cv::DFT_COMPLEX_OUTPUT
Const DFT_INVERSE
DFT_INVERSE: number
cv::DFT_INVERSE
Const DFT_REAL_OUTPUT
DFT_REAL_OUTPUT: number
cv::DFT_REAL_OUTPUT
Const DFT_ROWS
DFT_ROWS: number
cv::DFT_ROWS
Const DFT_SCALE
DFT_SCALE: number
cv::DFT_SCALE
Const DISOpticalFlow_PRESET_FAST
DISOpticalFlow_PRESET_FAST: number
cv::DISOpticalFlow::PRESET_FAST
Const DISOpticalFlow_PRESET_MEDIUM
DISOpticalFlow_PRESET_MEDIUM: number
cv::DISOpticalFlow::PRESET_MEDIUM
Const DISOpticalFlow_PRESET_ULTRAFAST
DISOpticalFlow_PRESET_ULTRAFAST: number
cv::DISOpticalFlow::PRESET_ULTRAFAST
Const DIST_C
DIST_C: number
cv::DIST_C
Const DIST_FAIR
DIST_FAIR: number
cv::DIST_FAIR
Const DIST_HUBER
DIST_HUBER: number
cv::DIST_HUBER
Const DIST_L1
DIST_L1: number
cv::DIST_L1
Const DIST_L12
DIST_L12: number
cv::DIST_L12
Const DIST_L2
DIST_L2: number
cv::DIST_L2
Const DIST_LABEL_CCOMP
DIST_LABEL_CCOMP: number
cv::DIST_LABEL_CCOMP
Const DIST_LABEL_PIXEL
DIST_LABEL_PIXEL: number
cv::DIST_LABEL_PIXEL
Const DIST_MASK_3
DIST_MASK_3: number
cv::DIST_MASK_3
Const DIST_MASK_5
DIST_MASK_5: number
cv::DIST_MASK_5
Const DIST_MASK_PRECISE
DIST_MASK_PRECISE: number
cv::DIST_MASK_PRECISE
Const DIST_USER
DIST_USER: number
cv::DIST_USER
Const DIST_WELSCH
DIST_WELSCH: number
cv::DIST_WELSCH
Const DNN_BACKEND_CUDA
DNN_BACKEND_CUDA: number
cv::dnn::DNN_BACKEND_CUDA
Const DNN_BACKEND_DEFAULT
DNN_BACKEND_DEFAULT: number
cv::dnn::DNN_BACKEND_DEFAULT
Const DNN_BACKEND_HALIDE
DNN_BACKEND_HALIDE: number
cv::dnn::DNN_BACKEND_HALIDE
Const DNN_BACKEND_INFERENCE_ENGINE
DNN_BACKEND_INFERENCE_ENGINE: number
cv::dnn::DNN_BACKEND_INFERENCE_ENGINE
Const DNN_BACKEND_OPENCV
DNN_BACKEND_OPENCV: number
cv::dnn::DNN_BACKEND_OPENCV
Const DNN_BACKEND_VKCOM
DNN_BACKEND_VKCOM: number
cv::dnn::DNN_BACKEND_VKCOM
Const DNN_TARGET_CPU
DNN_TARGET_CPU: number
cv::dnn::DNN_TARGET_CPU
Const DNN_TARGET_CUDA
DNN_TARGET_CUDA: number
cv::dnn::DNN_TARGET_CUDA
Const DNN_TARGET_CUDA_FP16
DNN_TARGET_CUDA_FP16: number
cv::dnn::DNN_TARGET_CUDA_FP16
Const DNN_TARGET_FPGA
DNN_TARGET_FPGA: number
cv::dnn::DNN_TARGET_FPGA
Const DNN_TARGET_HDDL
DNN_TARGET_HDDL: number
cv::dnn::DNN_TARGET_HDDL
Const DNN_TARGET_MYRIAD
DNN_TARGET_MYRIAD: number
cv::dnn::DNN_TARGET_MYRIAD
Const DNN_TARGET_OPENCL
DNN_TARGET_OPENCL: number
cv::dnn::DNN_TARGET_OPENCL
Const DNN_TARGET_OPENCL_FP16
DNN_TARGET_OPENCL_FP16: number
cv::dnn::DNN_TARGET_OPENCL_FP16
Const DNN_TARGET_VULKAN
DNN_TARGET_VULKAN: number
cv::dnn::DNN_TARGET_VULKAN
Const DescriptorMatcher_BRUTEFORCE
DescriptorMatcher_BRUTEFORCE: number
cv::DescriptorMatcher::BRUTEFORCE
Const DescriptorMatcher_BRUTEFORCE_HAMMING
DescriptorMatcher_BRUTEFORCE_HAMMING: number
cv::DescriptorMatcher::BRUTEFORCE_HAMMING
Const DescriptorMatcher_BRUTEFORCE_HAMMINGLUT
DescriptorMatcher_BRUTEFORCE_HAMMINGLUT: number
cv::DescriptorMatcher::BRUTEFORCE_HAMMINGLUT
Const DescriptorMatcher_BRUTEFORCE_L1
DescriptorMatcher_BRUTEFORCE_L1: number
cv::DescriptorMatcher::BRUTEFORCE_L1
Const DescriptorMatcher_BRUTEFORCE_SL2
DescriptorMatcher_BRUTEFORCE_SL2: number
cv::DescriptorMatcher::BRUTEFORCE_SL2
Const DescriptorMatcher_FLANNBASED
DescriptorMatcher_FLANNBASED: number
cv::DescriptorMatcher::FLANNBASED
Const DrawMatchesFlags_DEFAULT
DrawMatchesFlags_DEFAULT: number
cv::DrawMatchesFlags::DEFAULT
Const DrawMatchesFlags_DRAW_OVER_OUTIMG
DrawMatchesFlags_DRAW_OVER_OUTIMG: number
cv::DrawMatchesFlags::DRAW_OVER_OUTIMG
Const DrawMatchesFlags_DRAW_RICH_KEYPOINTS
DrawMatchesFlags_DRAW_RICH_KEYPOINTS: number
cv::DrawMatchesFlags::DRAW_RICH_KEYPOINTS
Const DrawMatchesFlags_NOT_DRAW_SINGLE_POINTS
DrawMatchesFlags_NOT_DRAW_SINGLE_POINTS: number
cv::DrawMatchesFlags::NOT_DRAW_SINGLE_POINTS
Const FILLED
FILLED: number
cv::FILLED
Const FILTER_SCHARR
FILTER_SCHARR: number
cv::FILTER_SCHARR
Const FLOODFILL_FIXED_RANGE
FLOODFILL_FIXED_RANGE: number
cv::FLOODFILL_FIXED_RANGE
Const FLOODFILL_MASK_ONLY
FLOODFILL_MASK_ONLY: number
cv::FLOODFILL_MASK_ONLY
Const FM_7POINT
FM_7POINT: number
cv::FM_7POINT
Const FM_8POINT
FM_8POINT: number
cv::FM_8POINT
Const FM_LMEDS
FM_LMEDS: number
cv::FM_LMEDS
Const FM_RANSAC
FM_RANSAC: number
cv::FM_RANSAC
Const FONT_HERSHEY_COMPLEX
FONT_HERSHEY_COMPLEX: number
cv::FONT_HERSHEY_COMPLEX
Const FONT_HERSHEY_COMPLEX_SMALL
FONT_HERSHEY_COMPLEX_SMALL: number
cv::FONT_HERSHEY_COMPLEX_SMALL
Const FONT_HERSHEY_DUPLEX
FONT_HERSHEY_DUPLEX: number
cv::FONT_HERSHEY_DUPLEX
Const FONT_HERSHEY_PLAIN
FONT_HERSHEY_PLAIN: number
cv::FONT_HERSHEY_PLAIN
Const FONT_HERSHEY_SCRIPT_COMPLEX
FONT_HERSHEY_SCRIPT_COMPLEX: number
cv::FONT_HERSHEY_SCRIPT_COMPLEX
Const FONT_HERSHEY_SCRIPT_SIMPLEX
FONT_HERSHEY_SCRIPT_SIMPLEX: number
cv::FONT_HERSHEY_SCRIPT_SIMPLEX
Const FONT_HERSHEY_SIMPLEX
FONT_HERSHEY_SIMPLEX: number
cv::FONT_HERSHEY_SIMPLEX
Const FONT_HERSHEY_TRIPLEX
FONT_HERSHEY_TRIPLEX: number
cv::FONT_HERSHEY_TRIPLEX
Const FONT_ITALIC
FONT_ITALIC: number
cv::FONT_ITALIC
Const FastFeatureDetector_FAST_N
FastFeatureDetector_FAST_N: number
cv::FastFeatureDetector::FAST_N
Const FastFeatureDetector_NONMAX_SUPPRESSION
FastFeatureDetector_NONMAX_SUPPRESSION: number
cv::FastFeatureDetector::NONMAX_SUPPRESSION
Const FastFeatureDetector_THRESHOLD
FastFeatureDetector_THRESHOLD: number
cv::FastFeatureDetector::THRESHOLD
Const FastFeatureDetector_TYPE_5_8
FastFeatureDetector_TYPE_5_8: number
cv::FastFeatureDetector::TYPE_5_8
Const FastFeatureDetector_TYPE_7_12
FastFeatureDetector_TYPE_7_12: number
cv::FastFeatureDetector::TYPE_7_12
Const FastFeatureDetector_TYPE_9_16
FastFeatureDetector_TYPE_9_16: number
cv::FastFeatureDetector::TYPE_9_16
Const FileNode_EMPTY
FileNode_EMPTY: number
cv::FileNode::EMPTY
Const FileNode_FLOAT
FileNode_FLOAT: number
cv::FileNode::FLOAT
Const FileNode_FLOW
FileNode_FLOW: number
cv::FileNode::FLOW
Const FileNode_INT
FileNode_INT: number
cv::FileNode::INT
Const FileNode_MAP
FileNode_MAP: number
cv::FileNode::MAP
Const FileNode_NAMED
FileNode_NAMED: number
cv::FileNode::NAMED
Const FileNode_NONE
FileNode_NONE: number
cv::FileNode::NONE
Const FileNode_REAL
FileNode_REAL: number
cv::FileNode::REAL
Const FileNode_SEQ
FileNode_SEQ: number
cv::FileNode::SEQ
Const FileNode_STR
FileNode_STR: number
cv::FileNode::STR
Const FileNode_STRING
FileNode_STRING: number
cv::FileNode::STRING
Const FileNode_TYPE_MASK
FileNode_TYPE_MASK: number
cv::FileNode::TYPE_MASK
Const FileNode_UNIFORM
FileNode_UNIFORM: number
cv::FileNode::UNIFORM
Const FileStorage_APPEND
FileStorage_APPEND: number
cv::FileStorage::APPEND
Const FileStorage_BASE64
FileStorage_BASE64: number
cv::FileStorage::BASE64
Const FileStorage_FORMAT_AUTO
FileStorage_FORMAT_AUTO: number
cv::FileStorage::FORMAT_AUTO
Const FileStorage_FORMAT_JSON
FileStorage_FORMAT_JSON: number
cv::FileStorage::FORMAT_JSON
Const FileStorage_FORMAT_MASK
FileStorage_FORMAT_MASK: number
cv::FileStorage::FORMAT_MASK
Const FileStorage_FORMAT_XML
FileStorage_FORMAT_XML: number
cv::FileStorage::FORMAT_XML
Const FileStorage_FORMAT_YAML
FileStorage_FORMAT_YAML: number
cv::FileStorage::FORMAT_YAML
Const FileStorage_INSIDE_MAP
FileStorage_INSIDE_MAP: number
cv::FileStorage::INSIDE_MAP
Const FileStorage_MEMORY
FileStorage_MEMORY: number
cv::FileStorage::MEMORY
Const FileStorage_NAME_EXPECTED
FileStorage_NAME_EXPECTED: number
cv::FileStorage::NAME_EXPECTED
Const FileStorage_READ
FileStorage_READ: number
cv::FileStorage::READ
Const FileStorage_UNDEFINED
FileStorage_UNDEFINED: number
cv::FileStorage::UNDEFINED
Const FileStorage_VALUE_EXPECTED
FileStorage_VALUE_EXPECTED: number
cv::FileStorage::VALUE_EXPECTED
Const FileStorage_WRITE
FileStorage_WRITE: number
cv::FileStorage::WRITE
Const FileStorage_WRITE_BASE64
FileStorage_WRITE_BASE64: number
cv::FileStorage::WRITE_BASE64
Const Formatter_FMT_C
Formatter_FMT_C: number
cv::Formatter::FMT_C
Const Formatter_FMT_CSV
Formatter_FMT_CSV: number
cv::Formatter::FMT_CSV
Const Formatter_FMT_DEFAULT
Formatter_FMT_DEFAULT: number
cv::Formatter::FMT_DEFAULT
Const Formatter_FMT_MATLAB
Formatter_FMT_MATLAB: number
cv::Formatter::FMT_MATLAB
Const Formatter_FMT_NUMPY
Formatter_FMT_NUMPY: number
cv::Formatter::FMT_NUMPY
Const Formatter_FMT_PYTHON
Formatter_FMT_PYTHON: number
cv::Formatter::FMT_PYTHON
Const GC_BGD
GC_BGD: number
cv::GC_BGD
Const GC_EVAL
GC_EVAL: number
cv::GC_EVAL
Const GC_EVAL_FREEZE_MODEL
GC_EVAL_FREEZE_MODEL: number
cv::GC_EVAL_FREEZE_MODEL
Const GC_FGD
GC_FGD: number
cv::GC_FGD
Const GC_INIT_WITH_MASK
GC_INIT_WITH_MASK: number
cv::GC_INIT_WITH_MASK
Const GC_INIT_WITH_RECT
GC_INIT_WITH_RECT: number
cv::GC_INIT_WITH_RECT
Const GC_PR_BGD
GC_PR_BGD: number
cv::GC_PR_BGD
Const GC_PR_FGD
GC_PR_FGD: number
cv::GC_PR_FGD
Const GEMM_1_T
GEMM_1_T: number
cv::GEMM_1_T
Const GEMM_2_T
GEMM_2_T: number
cv::GEMM_2_T
Const GEMM_3_T
GEMM_3_T: number
cv::GEMM_3_T
Const GpuApiCallError
GpuApiCallError: number
cv::Error::GpuApiCallError
Const GpuNotSupported
GpuNotSupported: number
cv::Error::GpuNotSupported
Const HEAP16
HEAP16: Int16Array
Const HEAP32
HEAP32: Int32Array
Const HEAP8
HEAP8: Int8Array
Const HEAPF32
HEAPF32: Float32Array
Const HEAPF64
HEAPF64: Float64Array
Const HEAPU16
HEAPU16: Uint16Array
Const HEAPU32
HEAPU32: Uint32Array
Const HEAPU8
HEAPU8: Uint8Array
Const HISTCMP_BHATTACHARYYA
HISTCMP_BHATTACHARYYA: number
cv::HISTCMP_BHATTACHARYYA
Const HISTCMP_CHISQR
HISTCMP_CHISQR: number
cv::HISTCMP_CHISQR
Const HISTCMP_CHISQR_ALT
HISTCMP_CHISQR_ALT: number
cv::HISTCMP_CHISQR_ALT
Const HISTCMP_CORREL
HISTCMP_CORREL: number
cv::HISTCMP_CORREL
Const HISTCMP_HELLINGER
HISTCMP_HELLINGER: number
cv::HISTCMP_HELLINGER
Const HISTCMP_INTERSECT
HISTCMP_INTERSECT: number
cv::HISTCMP_INTERSECT
Const HISTCMP_KL_DIV
HISTCMP_KL_DIV: number
cv::HISTCMP_KL_DIV
Const HOGDescriptor_DEFAULT_NLEVELS
HOGDescriptor_DEFAULT_NLEVELS: number
cv::HOGDescriptor::DEFAULT_NLEVELS
Const HOGDescriptor_DESCR_FORMAT_COL_BY_COL
HOGDescriptor_DESCR_FORMAT_COL_BY_COL: number
cv::HOGDescriptor::DESCR_FORMAT_COL_BY_COL
Const HOGDescriptor_DESCR_FORMAT_ROW_BY_ROW
HOGDescriptor_DESCR_FORMAT_ROW_BY_ROW: number
cv::HOGDescriptor::DESCR_FORMAT_ROW_BY_ROW
Const HOGDescriptor_L2Hys
HOGDescriptor_L2Hys: number
cv::HOGDescriptor::L2Hys
Const HOUGH_GRADIENT
HOUGH_GRADIENT: number
cv::HOUGH_GRADIENT
Const HOUGH_GRADIENT_ALT
HOUGH_GRADIENT_ALT: number
cv::HOUGH_GRADIENT_ALT
Const HOUGH_MULTI_SCALE
HOUGH_MULTI_SCALE: number
cv::HOUGH_MULTI_SCALE
Const HOUGH_PROBABILISTIC
HOUGH_PROBABILISTIC: number
cv::HOUGH_PROBABILISTIC
Const HOUGH_STANDARD
HOUGH_STANDARD: number
cv::HOUGH_STANDARD
Const HeaderIsNull
HeaderIsNull: number
cv::Error::HeaderIsNull
Const INPAINT_NS
INPAINT_NS: number
cv::INPAINT_NS
Const INPAINT_TELEA
INPAINT_TELEA: number
cv::INPAINT_TELEA
Const INTERSECT_FULL
INTERSECT_FULL: number
cv::INTERSECT_FULL
Const INTERSECT_NONE
INTERSECT_NONE: number
cv::INTERSECT_NONE
Const INTERSECT_PARTIAL
INTERSECT_PARTIAL: number
cv::INTERSECT_PARTIAL
Const INTER_AREA
INTER_AREA: number
cv::INTER_AREA
Const INTER_BITS
INTER_BITS: number
cv::INTER_BITS
Const INTER_BITS2
INTER_BITS2: number
cv::INTER_BITS2
Const INTER_CUBIC
INTER_CUBIC: number
cv::INTER_CUBIC
Const INTER_LANCZOS4
INTER_LANCZOS4: number
cv::INTER_LANCZOS4
Const INTER_LINEAR
INTER_LINEAR: number
cv::INTER_LINEAR
Const INTER_LINEAR_EXACT
INTER_LINEAR_EXACT: number
cv::INTER_LINEAR_EXACT
Const INTER_MAX
INTER_MAX: number
cv::INTER_MAX
Const INTER_NEAREST
INTER_NEAREST: number
cv::INTER_NEAREST
Const INTER_NEAREST_EXACT
INTER_NEAREST_EXACT: number
cv::INTER_NEAREST_EXACT
Const INTER_TAB_SIZE
INTER_TAB_SIZE: number
cv::INTER_TAB_SIZE
Const INTER_TAB_SIZE2
INTER_TAB_SIZE2: number
cv::INTER_TAB_SIZE2
Const INT_MAX
INT_MAX: int
Const INT_MIN
INT_MIN: int
Const KAZE_DIFF_CHARBONNIER
KAZE_DIFF_CHARBONNIER: number
cv::KAZE::DIFF_CHARBONNIER
Const KAZE_DIFF_PM_G1
KAZE_DIFF_PM_G1: number
cv::KAZE::DIFF_PM_G1
Const KAZE_DIFF_PM_G2
KAZE_DIFF_PM_G2: number
cv::KAZE::DIFF_PM_G2
Const KAZE_DIFF_WEICKERT
KAZE_DIFF_WEICKERT: number
cv::KAZE::DIFF_WEICKERT
Const KMEANS_PP_CENTERS
KMEANS_PP_CENTERS: number
cv::KMEANS_PP_CENTERS
Const KMEANS_RANDOM_CENTERS
KMEANS_RANDOM_CENTERS: number
cv::KMEANS_RANDOM_CENTERS
Const KMEANS_USE_INITIAL_LABELS
KMEANS_USE_INITIAL_LABELS: number
cv::KMEANS_USE_INITIAL_LABELS
Const LDR_SIZE
LDR_SIZE: number
cv::LDR_SIZE
Const LINE_4
LINE_4: number
cv::LINE_4
Const LINE_8
LINE_8: number
cv::LINE_8
Const LINE_AA
LINE_AA: number
cv::LINE_AA
Const LMEDS
LMEDS: number
cv::LMEDS
Const LOCAL_OPTIM_GC
LOCAL_OPTIM_GC: number
cv::LOCAL_OPTIM_GC
Const LOCAL_OPTIM_INNER_AND_ITER_LO
LOCAL_OPTIM_INNER_AND_ITER_LO: number
cv::LOCAL_OPTIM_INNER_AND_ITER_LO
Const LOCAL_OPTIM_INNER_LO
LOCAL_OPTIM_INNER_LO: number
cv::LOCAL_OPTIM_INNER_LO
Const LOCAL_OPTIM_NULL
LOCAL_OPTIM_NULL: number
cv::LOCAL_OPTIM_NULL
Const LOCAL_OPTIM_SIGMA
LOCAL_OPTIM_SIGMA: number
cv::LOCAL_OPTIM_SIGMA
Const LSD_REFINE_ADV
LSD_REFINE_ADV: number
cv::LSD_REFINE_ADV
Const LSD_REFINE_NONE
LSD_REFINE_NONE: number
cv::LSD_REFINE_NONE
Const LSD_REFINE_STD
LSD_REFINE_STD: number
cv::LSD_REFINE_STD
Const MARKER_CROSS
MARKER_CROSS: number
cv::MARKER_CROSS
Const MARKER_DIAMOND
MARKER_DIAMOND: number
cv::MARKER_DIAMOND
Const MARKER_SQUARE
MARKER_SQUARE: number
cv::MARKER_SQUARE
Const MARKER_STAR
MARKER_STAR: number
cv::MARKER_STAR
Const MARKER_TILTED_CROSS
MARKER_TILTED_CROSS: number
cv::MARKER_TILTED_CROSS
Const MARKER_TRIANGLE_DOWN
MARKER_TRIANGLE_DOWN: number
cv::MARKER_TRIANGLE_DOWN
Const MARKER_TRIANGLE_UP
MARKER_TRIANGLE_UP: number
cv::MARKER_TRIANGLE_UP
Const MIXED_CLONE
MIXED_CLONE: number
cv::MIXED_CLONE
Const MONOCHROME_TRANSFER
MONOCHROME_TRANSFER: number
cv::MONOCHROME_TRANSFER
Const MORPH_BLACKHAT
MORPH_BLACKHAT: number
cv::MORPH_BLACKHAT
Const MORPH_CLOSE
MORPH_CLOSE: number
cv::MORPH_CLOSE
Const MORPH_CROSS
MORPH_CROSS: number
cv::MORPH_CROSS
Const MORPH_DILATE
MORPH_DILATE: number
cv::MORPH_DILATE
Const MORPH_ELLIPSE
MORPH_ELLIPSE: number
cv::MORPH_ELLIPSE
Const MORPH_ERODE
MORPH_ERODE: number
cv::MORPH_ERODE
Const MORPH_GRADIENT
MORPH_GRADIENT: number
cv::MORPH_GRADIENT
Const MORPH_HITMISS
MORPH_HITMISS: number
cv::MORPH_HITMISS
Const MORPH_OPEN
MORPH_OPEN: number
cv::MORPH_OPEN
Const MORPH_RECT
MORPH_RECT: number
cv::MORPH_RECT
Const MORPH_TOPHAT
MORPH_TOPHAT: number
cv::MORPH_TOPHAT
Const MOTION_AFFINE
MOTION_AFFINE: number
cv::MOTION_AFFINE
Const MOTION_EUCLIDEAN
MOTION_EUCLIDEAN: number
cv::MOTION_EUCLIDEAN
Const MOTION_HOMOGRAPHY
MOTION_HOMOGRAPHY: number
cv::MOTION_HOMOGRAPHY
Const MOTION_TRANSLATION
MOTION_TRANSLATION: number
cv::MOTION_TRANSLATION
Const MaskIsTiled
MaskIsTiled: number
cv::Error::MaskIsTiled
Const Mat_AUTO_STEP
Mat_AUTO_STEP: number
cv::Mat::AUTO_STEP
Const Mat_CONTINUOUS_FLAG
Mat_CONTINUOUS_FLAG: number
cv::Mat::CONTINUOUS_FLAG
Const Mat_DEPTH_MASK
Mat_DEPTH_MASK: number
cv::Mat::DEPTH_MASK
Const Mat_MAGIC_MASK
Mat_MAGIC_MASK: number
cv::Mat::MAGIC_MASK
Const Mat_MAGIC_VAL
Mat_MAGIC_VAL: number
cv::Mat::MAGIC_VAL
Const Mat_SUBMATRIX_FLAG
Mat_SUBMATRIX_FLAG: number
cv::Mat::SUBMATRIX_FLAG
Const Mat_TYPE_MASK
Mat_TYPE_MASK: number
cv::Mat::TYPE_MASK
Const NEIGH_FLANN_KNN
NEIGH_FLANN_KNN: number
cv::NEIGH_FLANN_KNN
Const NEIGH_FLANN_RADIUS
NEIGH_FLANN_RADIUS: number
cv::NEIGH_FLANN_RADIUS
Const NEIGH_GRID
NEIGH_GRID: number
cv::NEIGH_GRID
Const NORMAL_CLONE
NORMAL_CLONE: number
cv::NORMAL_CLONE
Const NORMCONV_FILTER
NORMCONV_FILTER: number
cv::NORMCONV_FILTER
Const NORM_HAMMING
NORM_HAMMING: number
cv::NORM_HAMMING
Const NORM_HAMMING2
NORM_HAMMING2: number
cv::NORM_HAMMING2
Const NORM_INF
NORM_INF: number
cv::NORM_INF
Const NORM_L1
NORM_L1: number
cv::NORM_L1
Const NORM_L2
NORM_L2: number
cv::NORM_L2
Const NORM_L2SQR
NORM_L2SQR: number
cv::NORM_L2SQR
Const NORM_MINMAX
NORM_MINMAX: number
cv::NORM_MINMAX
Const NORM_RELATIVE
NORM_RELATIVE: number
cv::NORM_RELATIVE
Const NORM_TYPE_MASK
NORM_TYPE_MASK: number
cv::NORM_TYPE_MASK
Const OPTFLOW_FARNEBACK_GAUSSIAN
OPTFLOW_FARNEBACK_GAUSSIAN: number
cv::OPTFLOW_FARNEBACK_GAUSSIAN
Const OPTFLOW_LK_GET_MIN_EIGENVALS
OPTFLOW_LK_GET_MIN_EIGENVALS: number
cv::OPTFLOW_LK_GET_MIN_EIGENVALS
Const OPTFLOW_USE_INITIAL_FLOW
OPTFLOW_USE_INITIAL_FLOW: number
cv::OPTFLOW_USE_INITIAL_FLOW
Const ORB_FAST_SCORE
ORB_FAST_SCORE: number
cv::ORB::FAST_SCORE
Const ORB_HARRIS_SCORE
ORB_HARRIS_SCORE: number
cv::ORB::HARRIS_SCORE
Const OpenCLApiCallError
OpenCLApiCallError: number
cv::Error::OpenCLApiCallError
Const OpenCLDoubleNotSupported
OpenCLDoubleNotSupported: number
cv::Error::OpenCLDoubleNotSupported
Const OpenCLInitError
OpenCLInitError: number
cv::Error::OpenCLInitError
Const OpenCLNoAMDBlasFft
OpenCLNoAMDBlasFft: number
cv::Error::OpenCLNoAMDBlasFft
Const OpenGlApiCallError
OpenGlApiCallError: number
cv::Error::OpenGlApiCallError
Const OpenGlNotSupported
OpenGlNotSupported: number
cv::Error::OpenGlNotSupported
Const PCA_DATA_AS_COL
PCA_DATA_AS_COL: number
cv::PCA::DATA_AS_COL
Const PCA_DATA_AS_ROW
PCA_DATA_AS_ROW: number
cv::PCA::DATA_AS_ROW
Const PCA_USE_AVG
PCA_USE_AVG: number
cv::PCA::USE_AVG
Const PROJ_SPHERICAL_EQRECT
PROJ_SPHERICAL_EQRECT: number
cv::PROJ_SPHERICAL_EQRECT
Const PROJ_SPHERICAL_ORTHO
PROJ_SPHERICAL_ORTHO: number
cv::PROJ_SPHERICAL_ORTHO
Const Param_ALGORITHM
Param_ALGORITHM: number
cv::Param::ALGORITHM
Const Param_BOOLEAN
Param_BOOLEAN: number
cv::Param::BOOLEAN
Const Param_FLOAT
Param_FLOAT: number
cv::Param::FLOAT
Const Param_INT
Param_INT: number
cv::Param::INT
Const Param_MAT
Param_MAT: number
cv::Param::MAT
Const Param_MAT_VECTOR
Param_MAT_VECTOR: number
cv::Param::MAT_VECTOR
Const Param_REAL
Param_REAL: number
cv::Param::REAL
Const Param_SCALAR
Param_SCALAR: number
cv::Param::SCALAR
Const Param_STRING
Param_STRING: number
cv::Param::STRING
Const Param_UCHAR
Param_UCHAR: number
cv::Param::UCHAR
Const Param_UINT64
Param_UINT64: number
cv::Param::UINT64
Const Param_UNSIGNED_INT
Param_UNSIGNED_INT: number
cv::Param::UNSIGNED_INT
Const QUAT_ASSUME_NOT_UNIT
QUAT_ASSUME_NOT_UNIT: number
cv::QUAT_ASSUME_NOT_UNIT
Const QUAT_ASSUME_UNIT
QUAT_ASSUME_UNIT: number
cv::QUAT_ASSUME_UNIT
Const QuatEnum_EULER_ANGLES_MAX_VALUE
QuatEnum_EULER_ANGLES_MAX_VALUE: number
cv::QuatEnum::EULER_ANGLES_MAX_VALUE
Const QuatEnum_EXT_XYX
QuatEnum_EXT_XYX: number
cv::QuatEnum::EXT_XYX
Const QuatEnum_EXT_XYZ
QuatEnum_EXT_XYZ: number
cv::QuatEnum::EXT_XYZ
Const QuatEnum_EXT_XZX
QuatEnum_EXT_XZX: number
cv::QuatEnum::EXT_XZX
Const QuatEnum_EXT_XZY
QuatEnum_EXT_XZY: number
cv::QuatEnum::EXT_XZY
Const QuatEnum_EXT_YXY
QuatEnum_EXT_YXY: number
cv::QuatEnum::EXT_YXY
Const QuatEnum_EXT_YXZ
QuatEnum_EXT_YXZ: number
cv::QuatEnum::EXT_YXZ
Const QuatEnum_EXT_YZX
QuatEnum_EXT_YZX: number
cv::QuatEnum::EXT_YZX
Const QuatEnum_EXT_YZY
QuatEnum_EXT_YZY: number
cv::QuatEnum::EXT_YZY
Const QuatEnum_EXT_ZXY
QuatEnum_EXT_ZXY: number
cv::QuatEnum::EXT_ZXY
Const QuatEnum_EXT_ZXZ
QuatEnum_EXT_ZXZ: number
cv::QuatEnum::EXT_ZXZ
Const QuatEnum_EXT_ZYX
QuatEnum_EXT_ZYX: number
cv::QuatEnum::EXT_ZYX
Const QuatEnum_EXT_ZYZ
QuatEnum_EXT_ZYZ: number
cv::QuatEnum::EXT_ZYZ
Const QuatEnum_INT_XYX
QuatEnum_INT_XYX: number
cv::QuatEnum::INT_XYX
Const QuatEnum_INT_XYZ
QuatEnum_INT_XYZ: number
cv::QuatEnum::INT_XYZ
Const QuatEnum_INT_XZX
QuatEnum_INT_XZX: number
cv::QuatEnum::INT_XZX
Const QuatEnum_INT_XZY
QuatEnum_INT_XZY: number
cv::QuatEnum::INT_XZY
Const QuatEnum_INT_YXY
QuatEnum_INT_YXY: number
cv::QuatEnum::INT_YXY
Const QuatEnum_INT_YXZ
QuatEnum_INT_YXZ: number
cv::QuatEnum::INT_YXZ
Const QuatEnum_INT_YZX
QuatEnum_INT_YZX: number
cv::QuatEnum::INT_YZX
Const QuatEnum_INT_YZY
QuatEnum_INT_YZY: number
cv::QuatEnum::INT_YZY
Const QuatEnum_INT_ZXY
QuatEnum_INT_ZXY: number
cv::QuatEnum::INT_ZXY
Const QuatEnum_INT_ZXZ
QuatEnum_INT_ZXZ: number
cv::QuatEnum::INT_ZXZ
Const QuatEnum_INT_ZYX
QuatEnum_INT_ZYX: number
cv::QuatEnum::INT_ZYX
Const QuatEnum_INT_ZYZ
QuatEnum_INT_ZYZ: number
cv::QuatEnum::INT_ZYZ
Const RANSAC
RANSAC: number
cv::RANSAC
Const RECURS_FILTER
RECURS_FILTER: number
cv::RECURS_FILTER
Const REDUCE_AVG
REDUCE_AVG: number
cv::REDUCE_AVG
Const REDUCE_MAX
REDUCE_MAX: number
cv::REDUCE_MAX
Const REDUCE_MIN
REDUCE_MIN: number
cv::REDUCE_MIN
Const REDUCE_SUM
REDUCE_SUM: number
cv::REDUCE_SUM
Const RETR_CCOMP
RETR_CCOMP: number
cv::RETR_CCOMP
Const RETR_EXTERNAL
RETR_EXTERNAL: number
cv::RETR_EXTERNAL
Const RETR_FLOODFILL
RETR_FLOODFILL: number
cv::RETR_FLOODFILL
Const RETR_LIST
RETR_LIST: number
cv::RETR_LIST
Const RETR_TREE
RETR_TREE: number
cv::RETR_TREE
Const RHO
RHO: number
cv::RHO
Const RNG_NORMAL
RNG_NORMAL: number
cv::RNG::NORMAL
Const RNG_UNIFORM
RNG_UNIFORM: number
cv::RNG::UNIFORM
Const ROTATE_180
ROTATE_180: number
cv::ROTATE_180
Const ROTATE_90_CLOCKWISE
ROTATE_90_CLOCKWISE: number
cv::ROTATE_90_CLOCKWISE
Const ROTATE_90_COUNTERCLOCKWISE
ROTATE_90_COUNTERCLOCKWISE: number
cv::ROTATE_90_COUNTERCLOCKWISE
Const SAMPLING_NAPSAC
SAMPLING_NAPSAC: number
cv::SAMPLING_NAPSAC
Const SAMPLING_PROGRESSIVE_NAPSAC
SAMPLING_PROGRESSIVE_NAPSAC: number
cv::SAMPLING_PROGRESSIVE_NAPSAC
Const SAMPLING_PROSAC
SAMPLING_PROSAC: number
cv::SAMPLING_PROSAC
Const SAMPLING_UNIFORM
SAMPLING_UNIFORM: number
cv::SAMPLING_UNIFORM
Const SCORE_METHOD_LMEDS
SCORE_METHOD_LMEDS: number
cv::SCORE_METHOD_LMEDS
Const SCORE_METHOD_MAGSAC
SCORE_METHOD_MAGSAC: number
cv::SCORE_METHOD_MAGSAC
Const SCORE_METHOD_MSAC
SCORE_METHOD_MSAC: number
cv::SCORE_METHOD_MSAC
Const SCORE_METHOD_RANSAC
SCORE_METHOD_RANSAC: number
cv::SCORE_METHOD_RANSAC
Const SOLVELP_MULTI
SOLVELP_MULTI: number
cv::SOLVELP_MULTI
Const SOLVELP_SINGLE
SOLVELP_SINGLE: number
cv::SOLVELP_SINGLE
Const SOLVELP_UNBOUNDED
SOLVELP_UNBOUNDED: number
cv::SOLVELP_UNBOUNDED
Const SOLVELP_UNFEASIBLE
SOLVELP_UNFEASIBLE: number
cv::SOLVELP_UNFEASIBLE
Const SOLVEPNP_AP3P
SOLVEPNP_AP3P: number
cv::SOLVEPNP_AP3P
Const SOLVEPNP_DLS
SOLVEPNP_DLS: number
cv::SOLVEPNP_DLS
Const SOLVEPNP_EPNP
SOLVEPNP_EPNP: number
cv::SOLVEPNP_EPNP
Const SOLVEPNP_IPPE
SOLVEPNP_IPPE: number
cv::SOLVEPNP_IPPE
Const SOLVEPNP_IPPE_SQUARE
SOLVEPNP_IPPE_SQUARE: number
cv::SOLVEPNP_IPPE_SQUARE
Const SOLVEPNP_ITERATIVE
SOLVEPNP_ITERATIVE: number
cv::SOLVEPNP_ITERATIVE
Const SOLVEPNP_MAX_COUNT
SOLVEPNP_MAX_COUNT: number
cv::SOLVEPNP_MAX_COUNT
Const SOLVEPNP_P3P
SOLVEPNP_P3P: number
cv::SOLVEPNP_P3P
Const SOLVEPNP_SQPNP
SOLVEPNP_SQPNP: number
cv::SOLVEPNP_SQPNP
Const SOLVEPNP_UPNP
SOLVEPNP_UPNP: number
cv::SOLVEPNP_UPNP
Const SORT_ASCENDING
SORT_ASCENDING: number
cv::SORT_ASCENDING
Const SORT_DESCENDING
SORT_DESCENDING: number
cv::SORT_DESCENDING
Const SORT_EVERY_COLUMN
SORT_EVERY_COLUMN: number
cv::SORT_EVERY_COLUMN
Const SORT_EVERY_ROW
SORT_EVERY_ROW: number
cv::SORT_EVERY_ROW
Const SVD_FULL_UV
SVD_FULL_UV: number
cv::SVD::FULL_UV
Const SVD_MODIFY_A
SVD_MODIFY_A: number
cv::SVD::MODIFY_A
Const SVD_NO_UV
SVD_NO_UV: number
cv::SVD::NO_UV
Const SparseMat_HASH_BIT
SparseMat_HASH_BIT: number
cv::SparseMat::HASH_BIT
Const SparseMat_HASH_SCALE
SparseMat_HASH_SCALE: number
cv::SparseMat::HASH_SCALE
Const SparseMat_MAGIC_VAL
SparseMat_MAGIC_VAL: number
cv::SparseMat::MAGIC_VAL
Const SparseMat_MAX_DIM
SparseMat_MAX_DIM: number
cv::SparseMat::MAX_DIM
Const StereoBM_PREFILTER_NORMALIZED_RESPONSE
StereoBM_PREFILTER_NORMALIZED_RESPONSE: number
cv::StereoBM::PREFILTER_NORMALIZED_RESPONSE
Const StereoBM_PREFILTER_XSOBEL
StereoBM_PREFILTER_XSOBEL: number
cv::StereoBM::PREFILTER_XSOBEL
Const StereoMatcher_DISP_SCALE
StereoMatcher_DISP_SCALE: number
cv::StereoMatcher::DISP_SCALE
Const StereoMatcher_DISP_SHIFT
StereoMatcher_DISP_SHIFT: number
cv::StereoMatcher::DISP_SHIFT
Const StereoSGBM_MODE_HH
StereoSGBM_MODE_HH: number
cv::StereoSGBM::MODE_HH
Const StereoSGBM_MODE_HH4
StereoSGBM_MODE_HH4: number
cv::StereoSGBM::MODE_HH4
Const StereoSGBM_MODE_SGBM
StereoSGBM_MODE_SGBM: number
cv::StereoSGBM::MODE_SGBM
Const StereoSGBM_MODE_SGBM_3WAY
StereoSGBM_MODE_SGBM_3WAY: number
cv::StereoSGBM::MODE_SGBM_3WAY
Const StsAssert
StsAssert: number
cv::Error::StsAssert
Const StsAutoTrace
StsAutoTrace: number
cv::Error::StsAutoTrace
Const StsBackTrace
StsBackTrace: number
cv::Error::StsBackTrace
Const StsBadArg
StsBadArg: number
cv::Error::StsBadArg
Const StsBadFlag
StsBadFlag: number
cv::Error::StsBadFlag
Const StsBadFunc
StsBadFunc: number
cv::Error::StsBadFunc
Const StsBadMask
StsBadMask: number
cv::Error::StsBadMask
Const StsBadMemBlock
StsBadMemBlock: number
cv::Error::StsBadMemBlock
Const StsBadPoint
StsBadPoint: number
cv::Error::StsBadPoint
Const StsBadSize
StsBadSize: number
cv::Error::StsBadSize
Const StsDivByZero
StsDivByZero: number
cv::Error::StsDivByZero
Const StsError
StsError: number
cv::Error::StsError
Const StsFilterOffsetErr
StsFilterOffsetErr: number
cv::Error::StsFilterOffsetErr
Const StsFilterStructContentErr
StsFilterStructContentErr: number
cv::Error::StsFilterStructContentErr
Const StsInplaceNotSupported
StsInplaceNotSupported: number
cv::Error::StsInplaceNotSupported
Const StsInternal
StsInternal: number
cv::Error::StsInternal
Const StsKernelStructContentErr
StsKernelStructContentErr: number
cv::Error::StsKernelStructContentErr
Const StsNoConv
StsNoConv: number
cv::Error::StsNoConv
Const StsNoMem
StsNoMem: number
cv::Error::StsNoMem
Const StsNotImplemented
StsNotImplemented: number
cv::Error::StsNotImplemented
Const StsNullPtr
StsNullPtr: number
cv::Error::StsNullPtr
Const StsObjectNotFound
StsObjectNotFound: number
cv::Error::StsObjectNotFound
Const StsOk
StsOk: number
cv::Error::StsOk
Const StsOutOfRange
StsOutOfRange: number
cv::Error::StsOutOfRange
Const StsParseError
StsParseError: number
cv::Error::StsParseError
Const StsUnmatchedFormats
StsUnmatchedFormats: number
cv::Error::StsUnmatchedFormats
Const StsUnmatchedSizes
StsUnmatchedSizes: number
cv::Error::StsUnmatchedSizes
Const StsUnsupportedFormat
StsUnsupportedFormat: number
cv::Error::StsUnsupportedFormat
Const StsVecLengthErr
StsVecLengthErr: number
cv::Error::StsVecLengthErr
Const Subdiv2D_NEXT_AROUND_DST
Subdiv2D_NEXT_AROUND_DST: number
cv::Subdiv2D::NEXT_AROUND_DST
Const Subdiv2D_NEXT_AROUND_LEFT
Subdiv2D_NEXT_AROUND_LEFT: number
cv::Subdiv2D::NEXT_AROUND_LEFT
Const Subdiv2D_NEXT_AROUND_ORG
Subdiv2D_NEXT_AROUND_ORG: number
cv::Subdiv2D::NEXT_AROUND_ORG
Const Subdiv2D_NEXT_AROUND_RIGHT
Subdiv2D_NEXT_AROUND_RIGHT: number
cv::Subdiv2D::NEXT_AROUND_RIGHT
Const Subdiv2D_PREV_AROUND_DST
Subdiv2D_PREV_AROUND_DST: number
cv::Subdiv2D::PREV_AROUND_DST
Const Subdiv2D_PREV_AROUND_LEFT
Subdiv2D_PREV_AROUND_LEFT: number
cv::Subdiv2D::PREV_AROUND_LEFT
Const Subdiv2D_PREV_AROUND_ORG
Subdiv2D_PREV_AROUND_ORG: number
cv::Subdiv2D::PREV_AROUND_ORG
Const Subdiv2D_PREV_AROUND_RIGHT
Subdiv2D_PREV_AROUND_RIGHT: number
cv::Subdiv2D::PREV_AROUND_RIGHT
Const Subdiv2D_PTLOC_ERROR
Subdiv2D_PTLOC_ERROR: number
cv::Subdiv2D::PTLOC_ERROR
Const Subdiv2D_PTLOC_INSIDE
Subdiv2D_PTLOC_INSIDE: number
cv::Subdiv2D::PTLOC_INSIDE
Const Subdiv2D_PTLOC_ON_EDGE
Subdiv2D_PTLOC_ON_EDGE: number
cv::Subdiv2D::PTLOC_ON_EDGE
Const Subdiv2D_PTLOC_OUTSIDE_RECT
Subdiv2D_PTLOC_OUTSIDE_RECT: number
cv::Subdiv2D::PTLOC_OUTSIDE_RECT
Const Subdiv2D_PTLOC_VERTEX
Subdiv2D_PTLOC_VERTEX: number
cv::Subdiv2D::PTLOC_VERTEX
Const TEST_CUSTOM
TEST_CUSTOM: number
cv::detail::TEST_CUSTOM
Const TEST_EQ
TEST_EQ: number
cv::detail::TEST_EQ
Const TEST_GE
TEST_GE: number
cv::detail::TEST_GE
Const TEST_GT
TEST_GT: number
cv::detail::TEST_GT
Const TEST_LE
TEST_LE: number
cv::detail::TEST_LE
Const TEST_LT
TEST_LT: number
cv::detail::TEST_LT
Const TEST_NE
TEST_NE: number
cv::detail::TEST_NE
Const THRESH_BINARY
THRESH_BINARY: number
cv::THRESH_BINARY
Const THRESH_BINARY_INV
THRESH_BINARY_INV: number
cv::THRESH_BINARY_INV
Const THRESH_MASK
THRESH_MASK: number
cv::THRESH_MASK
Const THRESH_OTSU
THRESH_OTSU: number
cv::THRESH_OTSU
Const THRESH_TOZERO
THRESH_TOZERO: number
cv::THRESH_TOZERO
Const THRESH_TOZERO_INV
THRESH_TOZERO_INV: number
cv::THRESH_TOZERO_INV
Const THRESH_TRIANGLE
THRESH_TRIANGLE: number
cv::THRESH_TRIANGLE
Const THRESH_TRUNC
THRESH_TRUNC: number
cv::THRESH_TRUNC
Const TM_CCOEFF
TM_CCOEFF: number
cv::TM_CCOEFF
Const TM_CCOEFF_NORMED
TM_CCOEFF_NORMED: number
cv::TM_CCOEFF_NORMED
Const TM_CCORR
TM_CCORR: number
cv::TM_CCORR
Const TM_CCORR_NORMED
TM_CCORR_NORMED: number
cv::TM_CCORR_NORMED
Const TM_SQDIFF
TM_SQDIFF: number
cv::TM_SQDIFF
Const TM_SQDIFF_NORMED
TM_SQDIFF_NORMED: number
cv::TM_SQDIFF_NORMED
Const TermCriteria_COUNT
TermCriteria_COUNT: number
cv::TermCriteria::COUNT
Const TermCriteria_EPS
TermCriteria_EPS: number
cv::TermCriteria::EPS
Const TermCriteria_MAX_ITER
TermCriteria_MAX_ITER: number
cv::TermCriteria::MAX_ITER
Const TrackerSamplerCSC_MODE_DETECT
TrackerSamplerCSC_MODE_DETECT: number
cv::detail::TrackerSamplerCSC::MODE_DETECT
Const TrackerSamplerCSC_MODE_INIT_NEG
TrackerSamplerCSC_MODE_INIT_NEG: number
cv::detail::TrackerSamplerCSC::MODE_INIT_NEG
Const TrackerSamplerCSC_MODE_INIT_POS
TrackerSamplerCSC_MODE_INIT_POS: number
cv::detail::TrackerSamplerCSC::MODE_INIT_POS
Const TrackerSamplerCSC_MODE_TRACK_NEG
TrackerSamplerCSC_MODE_TRACK_NEG: number
cv::detail::TrackerSamplerCSC::MODE_TRACK_NEG
Const TrackerSamplerCSC_MODE_TRACK_POS
TrackerSamplerCSC_MODE_TRACK_POS: number
cv::detail::TrackerSamplerCSC::MODE_TRACK_POS
Const UMatData_ASYNC_CLEANUP
UMatData_ASYNC_CLEANUP: number
cv::UMatData::ASYNC_CLEANUP
Const UMatData_COPY_ON_MAP
UMatData_COPY_ON_MAP: number
cv::UMatData::COPY_ON_MAP
Const UMatData_DEVICE_COPY_OBSOLETE
UMatData_DEVICE_COPY_OBSOLETE: number
cv::UMatData::DEVICE_COPY_OBSOLETE
Const UMatData_DEVICE_MEM_MAPPED
UMatData_DEVICE_MEM_MAPPED: number
cv::UMatData::DEVICE_MEM_MAPPED
Const UMatData_HOST_COPY_OBSOLETE
UMatData_HOST_COPY_OBSOLETE: number
cv::UMatData::HOST_COPY_OBSOLETE
Const UMatData_TEMP_COPIED_UMAT
UMatData_TEMP_COPIED_UMAT: number
cv::UMatData::TEMP_COPIED_UMAT
Const UMatData_TEMP_UMAT
UMatData_TEMP_UMAT: number
cv::UMatData::TEMP_UMAT
Const UMatData_USER_ALLOCATED
UMatData_USER_ALLOCATED: number
cv::UMatData::USER_ALLOCATED
Const UMat_AUTO_STEP
UMat_AUTO_STEP: number
cv::UMat::AUTO_STEP
Const UMat_CONTINUOUS_FLAG
UMat_CONTINUOUS_FLAG: number
cv::UMat::CONTINUOUS_FLAG
Const UMat_DEPTH_MASK
UMat_DEPTH_MASK: number
cv::UMat::DEPTH_MASK
Const UMat_MAGIC_MASK
UMat_MAGIC_MASK: number
cv::UMat::MAGIC_MASK
Const UMat_MAGIC_VAL
UMat_MAGIC_VAL: number
cv::UMat::MAGIC_VAL
Const UMat_SUBMATRIX_FLAG
UMat_SUBMATRIX_FLAG: number
cv::UMat::SUBMATRIX_FLAG
Const UMat_TYPE_MASK
UMat_TYPE_MASK: number
cv::UMat::TYPE_MASK
Const USAC_ACCURATE
USAC_ACCURATE: number
cv::USAC_ACCURATE
Const USAC_DEFAULT
USAC_DEFAULT: number
cv::USAC_DEFAULT
Const USAC_FAST
USAC_FAST: number
cv::USAC_FAST
Const USAC_FM_8PTS
USAC_FM_8PTS: number
cv::USAC_FM_8PTS
Const USAC_MAGSAC
USAC_MAGSAC: number
cv::USAC_MAGSAC
Const USAC_PARALLEL
USAC_PARALLEL: number
cv::USAC_PARALLEL
Const USAC_PROSAC
USAC_PROSAC: number
cv::USAC_PROSAC
Const USAGE_ALLOCATE_DEVICE_MEMORY
USAGE_ALLOCATE_DEVICE_MEMORY: number
cv::USAGE_ALLOCATE_DEVICE_MEMORY
Const USAGE_ALLOCATE_HOST_MEMORY
USAGE_ALLOCATE_HOST_MEMORY: number
cv::USAGE_ALLOCATE_HOST_MEMORY
Const USAGE_ALLOCATE_SHARED_MEMORY
USAGE_ALLOCATE_SHARED_MEMORY: number
cv::USAGE_ALLOCATE_SHARED_MEMORY
Const USAGE_DEFAULT
USAGE_DEFAULT: number
cv::USAGE_DEFAULT
Const WARP_FILL_OUTLIERS
WARP_FILL_OUTLIERS: number
cv::WARP_FILL_OUTLIERS
Const WARP_INVERSE_MAP
WARP_INVERSE_MAP: number
cv::WARP_INVERSE_MAP
Const WARP_POLAR_LINEAR
WARP_POLAR_LINEAR: number
cv::WARP_POLAR_LINEAR
Const WARP_POLAR_LOG
WARP_POLAR_LOG: number
cv::WARP_POLAR_LOG
Const _InputArray_CUDA_GPU_MAT
_InputArray_CUDA_GPU_MAT: number
cv::_InputArray::CUDA_GPU_MAT
Const _InputArray_CUDA_HOST_MEM
_InputArray_CUDA_HOST_MEM: number
cv::_InputArray::CUDA_HOST_MEM
Const _InputArray_EXPR
_InputArray_EXPR: number
cv::_InputArray::EXPR
Const _InputArray_FIXED_SIZE
_InputArray_FIXED_SIZE: number
cv::_InputArray::FIXED_SIZE
Const _InputArray_FIXED_TYPE
_InputArray_FIXED_TYPE: number
cv::_InputArray::FIXED_TYPE
Const _InputArray_KIND_MASK
_InputArray_KIND_MASK: number
cv::_InputArray::KIND_MASK
Const _InputArray_KIND_SHIFT
_InputArray_KIND_SHIFT: number
cv::_InputArray::KIND_SHIFT
Const _InputArray_MAT
_InputArray_MAT: number
cv::_InputArray::MAT
Const _InputArray_MATX
_InputArray_MATX: number
cv::_InputArray::MATX
Const _InputArray_NONE
_InputArray_NONE: number
cv::_InputArray::NONE
Const _InputArray_OPENGL_BUFFER
_InputArray_OPENGL_BUFFER: number
cv::_InputArray::OPENGL_BUFFER
Const _InputArray_STD_ARRAY
_InputArray_STD_ARRAY: number
cv::_InputArray::STD_ARRAY
Const _InputArray_STD_ARRAY_MAT
_InputArray_STD_ARRAY_MAT: number
cv::_InputArray::STD_ARRAY_MAT
Const _InputArray_STD_BOOL_VECTOR
_InputArray_STD_BOOL_VECTOR: number
cv::_InputArray::STD_BOOL_VECTOR
Const _InputArray_STD_VECTOR
_InputArray_STD_VECTOR: number
cv::_InputArray::STD_VECTOR
Const _InputArray_STD_VECTOR_CUDA_GPU_MAT
_InputArray_STD_VECTOR_CUDA_GPU_MAT: number
cv::_InputArray::STD_VECTOR_CUDA_GPU_MAT
Const _InputArray_STD_VECTOR_MAT
_InputArray_STD_VECTOR_MAT: number
cv::_InputArray::STD_VECTOR_MAT
Const _InputArray_STD_VECTOR_UMAT
_InputArray_STD_VECTOR_UMAT: number
cv::_InputArray::STD_VECTOR_UMAT
Const _InputArray_STD_VECTOR_VECTOR
_InputArray_STD_VECTOR_VECTOR: number
cv::_InputArray::STD_VECTOR_VECTOR
Const _InputArray_UMAT
_InputArray_UMAT: number
cv::_InputArray::UMAT
Const _OutputArray_DEPTH_MASK_16F
_OutputArray_DEPTH_MASK_16F: number
cv::_OutputArray::DEPTH_MASK_16F
Const _OutputArray_DEPTH_MASK_16S
_OutputArray_DEPTH_MASK_16S: number
cv::_OutputArray::DEPTH_MASK_16S
Const _OutputArray_DEPTH_MASK_16U
_OutputArray_DEPTH_MASK_16U: number
cv::_OutputArray::DEPTH_MASK_16U
Const _OutputArray_DEPTH_MASK_32F
_OutputArray_DEPTH_MASK_32F: number
cv::_OutputArray::DEPTH_MASK_32F
Const _OutputArray_DEPTH_MASK_32S
_OutputArray_DEPTH_MASK_32S: number
cv::_OutputArray::DEPTH_MASK_32S
Const _OutputArray_DEPTH_MASK_64F
_OutputArray_DEPTH_MASK_64F: number
cv::_OutputArray::DEPTH_MASK_64F
Const _OutputArray_DEPTH_MASK_8S
_OutputArray_DEPTH_MASK_8S: number
cv::_OutputArray::DEPTH_MASK_8S
Const _OutputArray_DEPTH_MASK_8U
_OutputArray_DEPTH_MASK_8U: number
cv::_OutputArray::DEPTH_MASK_8U
Const _OutputArray_DEPTH_MASK_ALL
_OutputArray_DEPTH_MASK_ALL: number
cv::_OutputArray::DEPTH_MASK_ALL
Const _OutputArray_DEPTH_MASK_ALL_16F
_OutputArray_DEPTH_MASK_ALL_16F: number
cv::_OutputArray::DEPTH_MASK_ALL_16F
Const _OutputArray_DEPTH_MASK_ALL_BUT_8S
_OutputArray_DEPTH_MASK_ALL_BUT_8S: number
cv::_OutputArray::DEPTH_MASK_ALL_BUT_8S
Const _OutputArray_DEPTH_MASK_FLT
_OutputArray_DEPTH_MASK_FLT: number
cv::_OutputArray::DEPTH_MASK_FLT
Const __UMAT_USAGE_FLAGS_32BIT
__UMAT_USAGE_FLAGS_32BIT: number
cv::__UMAT_USAGE_FLAGS_32BIT
Functions
CV_MAT_DEPTH
CV_MAT_DEPTH(flags: number): int
Parameters
flags: number
Returns int
Canny
Canny(image: Mat, edges: Mat, threshold1: number, threshold2: number, apertureSize?: number, L2gradient?: boolean): void
Canny(dx: Mat, dy: Mat, edges: Mat, threshold1: number, threshold2: number, L2gradient?: boolean): void
\overload
Finds edges in an image using the Canny algorithm with custom image gradient.
brief
Finds edges in an image using the Canny algorithm @cite Canny86 .
The function finds edges in the input image and marks them in the output map edges using the Canny algorithm. The smallest value between threshold1 and threshold2 is used for edge linking. The largest value is used to find initial segments of strong edges. See http://en.wikipedia.org/wiki/Canny_edge_detector
Parameters
image: Mat
8-bit input image.
edges: Mat
output edge map; single channels 8-bit image, which has the same size as image .
threshold1: number
first threshold for the hysteresis procedure.
threshold2: number
second threshold for the hysteresis procedure.
Optional apertureSize: number
aperture size for the Sobel operator.
Optional L2gradient: boolean
a flag, indicating whether a more accurate \f$L_2\f$ norm \f$=\sqrt{(dI/dx)^2 + (dI/dy)^2}\f$ should be used to calculate the image gradient magnitude ( L2gradient=true ), or whether the default \f$L_1\f$ norm \f$=|dI/dx|+|dI/dy|\f$ is enough ( L2gradient=false ).
Returns void
\overload
Finds edges in an image using the Canny algorithm with custom image gradient.
Parameters
dx: Mat
16-bit x derivative of input image (CV_16SC1 or CV_16SC3).
dy: Mat
16-bit y derivative of input image (same type as dx).
edges: Mat
output edge map; single channels 8-bit image, which has the same size as image .
threshold1: number
first threshold for the hysteresis procedure.
threshold2: number
second threshold for the hysteresis procedure.
Optional L2gradient: boolean
a flag, indicating whether a more accurate \f$L_2\f$ norm \f$=\sqrt{(dI/dx)^2 + (dI/dy)^2}\f$ should be used to calculate the image gradient magnitude ( L2gradient=true ), or whether the default \f$L_1\f$ norm \f$=|dI/dx|+|dI/dy|\f$ is enough ( L2gradient=false ).
Returns void
GaussianBlur
GaussianBlur(src: Mat, dst: Mat, ksize: SizeLike, sigmaX: number, sigmaY?: number, borderType?: number): void
brief
Blurs an image using a Gaussian filter.
The function convolves the source image with the specified Gaussian kernel. In-place filtering is supported.
sa
sepFilter2D, filter2D, blur, boxFilter, bilateralFilter, medianBlur
Parameters
src: Mat
input image; the image can have any number of channels, which are processed independently, but the depth should be CV_8U, CV_16U, CV_16S, CV_32F or CV_64F.
dst: Mat
output image of the same size and type as src.
ksize: SizeLike
Gaussian kernel size. ksize.width and ksize.height can differ but they both must be positive and odd. Or, they can be zero's and then they are computed from sigma.
sigmaX: number
Gaussian kernel standard deviation in X direction.
Optional sigmaY: number
Gaussian kernel standard deviation in Y direction; if sigmaY is zero, it is set to be equal to sigmaX, if both sigmas are zeros, they are computed from ksize.width and ksize.height, respectively (see #getGaussianKernel for details); to fully control the result regardless of possible future modifications of all this semantics, it is recommended to specify all of ksize, sigmaX, and sigmaY.
Optional borderType: number
pixel extrapolation method, see #BorderTypes. #BORDER_WRAP is not supported.
Returns void
HoughCircles
HoughCircles(image: Mat, circles: Mat, method: number, dp: number, minDist: number, param1?: number, param2?: number, minRadius?: number, maxRadius?: number): void
brief
Finds circles in a grayscale image using the Hough transform.
The function finds circles in a grayscale image using a modification of the Hough transform.
Example: :
include
snippets/imgproc_HoughLinesCircles.cpp
note
Usually the function detects the centers of circles well. However, it may fail to find correct radii. You can assist to the function by specifying the radius range ( minRadius and maxRadius ) if you know it. Or, in the case of #HOUGH_GRADIENT method you may set maxRadius to a negative number to return centers only without radius search, and find the correct radius using an additional procedure.
It also helps to smooth image a bit unless it's already soft. For example, GaussianBlur() with 7x7 kernel and 1.5x1.5 sigma or similar blurring may help.
sa
fitEllipse, minEnclosingCircle
Parameters
image: Mat
8-bit, single-channel, grayscale input image.
circles: Mat
Output vector of found circles. Each vector is encoded as 3 or 4 element floating-point vector \f$(x, y, radius)\f$ or \f$(x, y, radius, votes)\f$ .
method: number
Detection method, see #HoughModes. The available methods are #HOUGH_GRADIENT and #HOUGH_GRADIENT_ALT.
dp: number
Inverse ratio of the accumulator resolution to the image resolution. For example, if dp=1 , the accumulator has the same resolution as the input image. If dp=2 , the accumulator has half as big width and height. For #HOUGH_GRADIENT_ALT the recommended value is dp=1.5, unless some small very circles need to be detected.
minDist: number
Minimum distance between the centers of the detected circles. If the parameter is too small, multiple neighbor circles may be falsely detected in addition to a true one. If it is too large, some circles may be missed.
Optional param1: number
First method-specific parameter. In case of #HOUGH_GRADIENT and #HOUGH_GRADIENT_ALT, it is the higher threshold of the two passed to the Canny edge detector (the lower one is twice smaller). Note that #HOUGH_GRADIENT_ALT uses #Scharr algorithm to compute image derivatives, so the threshold value shough normally be higher, such as 300 or normally exposed and contrasty images.
Optional param2: number
Second method-specific parameter. In case of #HOUGH_GRADIENT, it is the accumulator threshold for the circle centers at the detection stage. The smaller it is, the more false circles may be detected. Circles, corresponding to the larger accumulator values, will be returned first. In the case of #HOUGH_GRADIENT_ALT algorithm, this is the circle "perfectness" measure. The closer it to 1, the better shaped circles algorithm selects. In most cases 0.9 should be fine. If you want get better detection of small circles, you may decrease it to 0.85, 0.8 or even less. But then also try to limit the search range [minRadius, maxRadius] to avoid many false circles.
Optional minRadius: number
Minimum circle radius.
Optional maxRadius: number
Maximum circle radius. If <= 0, uses the maximum image dimension. If < 0, #HOUGH_GRADIENT returns centers without finding the radius. #HOUGH_GRADIENT_ALT always computes circle radiuses.
Returns void
HoughLines
HoughLines(image: Mat, lines: Mat, rho: number, theta: number, threshold: number, srn?: number, stn?: number, min_theta?: number, max_theta?: number): void
brief
Finds lines in a binary image using the standard Hough transform.
The function implements the standard or standard multi-scale Hough transform algorithm for line detection. See http://homepages.inf.ed.ac.uk/rbf/HIPR2/hough.htm for a good explanation of Hough transform.
Parameters
image: Mat
8-bit, single-channel binary source image. The image may be modified by the function.
lines: Mat
Output vector of lines. Each line is represented by a 2 or 3 element vector \f$(\rho, \theta)\f$ or \f$(\rho, \theta, \textrm{votes})\f$ . \f$\rho\f$ is the distance from the coordinate origin \f$(0,0)\f$ (top-left corner of the image). \f$\theta\f$ is the line rotation angle in radians ( \f$0 \sim \textrm{vertical line}, \pi/2 \sim \textrm{horizontal line}\f$ ). \f$\textrm{votes}\f$ is the value of accumulator.
rho: number
Distance resolution of the accumulator in pixels.
theta: number
Angle resolution of the accumulator in radians.
threshold: number
Accumulator threshold parameter. Only those lines are returned that get enough votes ( \f$>\texttt{threshold}\f$ ).
Optional srn: number
For the multi-scale Hough transform, it is a divisor for the distance resolution rho . The coarse accumulator distance resolution is rho and the accurate accumulator resolution is rho/srn . If both srn=0 and stn=0 , the classical Hough transform is used. Otherwise, both these parameters should be positive.
Optional stn: number
For the multi-scale Hough transform, it is a divisor for the distance resolution theta.
Optional min_theta: number
For standard and multi-scale Hough transform, minimum angle to check for lines. Must fall between 0 and max_theta.
Optional max_theta: number
For standard and multi-scale Hough transform, maximum angle to check for lines. Must fall between min_theta and CV_PI.
Returns void
HoughLinesP
HoughLinesP(image: Mat, lines: Mat, rho: number, theta: number, threshold: number, minLineLength?: number, maxLineGap?: number): void
brief
Finds line segments in a binary image using the probabilistic Hough transform.
The function implements the probabilistic Hough transform algorithm for line detection, described in @cite Matas00
See the line detection example below:
include
snippets/imgproc_HoughLinesP.cpp This is a sample picture the function parameters have been tuned for:
And this is the output of the above program in case of the probabilistic Hough transform:
sa
LineSegmentDetector
Parameters
image: Mat
8-bit, single-channel binary source image. The image may be modified by the function.
lines: Mat
Output vector of lines. Each line is represented by a 4-element vector \f$(x_1, y_1, x_2, y_2)\f$ , where \f$(x_1,y_1)\f$ and \f$(x_2, y_2)\f$ are the ending points of each detected line segment.
rho: number
Distance resolution of the accumulator in pixels.
theta: number
Angle resolution of the accumulator in radians.
threshold: number
Accumulator threshold parameter. Only those lines are returned that get enough votes ( \f$>\texttt{threshold}\f$ ).
Optional minLineLength: number
Minimum line length. Line segments shorter than that are rejected.
Optional maxLineGap: number
Maximum allowed gap between points on the same line to link them.
Returns void
Laplacian
Laplacian(src: Mat, dst: Mat, ddepth: number, ksize?: number, scale?: number, delta?: number, borderType?: number): void
brief
Calculates the Laplacian of an image.
The function calculates the Laplacian of the source image by adding up the second x and y derivatives calculated using the Sobel operator:
\f[\texttt{dst} = \Delta \texttt{src} = \frac{\partial^2 \texttt{src}}{\partial x^2} + \frac{\partial^2 \texttt{src}}{\partial y^2}\f]
This is done when ksize > 1. When ksize == 1, the Laplacian is computed by filtering the image with the following \f$3 \times 3\f$ aperture:
\f[\vecthreethree {0}{1}{0}{1}{-4}{1}{0}{1}{0}\f]
sa
Sobel, Scharr
Parameters
src: Mat
Source image.
dst: Mat
Destination image of the same size and the same number of channels as src .
ddepth: number
Desired depth of the destination image.
Optional ksize: number
Aperture size used to compute the second-derivative filters. See #getDerivKernels for details. The size must be positive and odd.
Optional scale: number
Optional scale factor for the computed Laplacian values. By default, no scaling is applied. See #getDerivKernels for details.
Optional delta: number
Optional delta value that is added to the results prior to storing them in dst .
Optional borderType: number
Pixel extrapolation method, see #BorderTypes. #BORDER_WRAP is not supported.
Returns void
Rodrigues
Rodrigues(src: Mat, dst: Mat, jacobian?: Mat): void
brief
Converts a rotation matrix to a rotation vector or vice versa.
note
More information about the computation of the derivative of a 3D rotation matrix with respect to its exponential coordinate can be found in:
A Compact Formula for the Derivative of a 3-D Rotation in Exponential Coordinates, Guillermo Gallego, Anthony J. Yezzi @cite Gallego2014ACF
note
Useful information on SE(3) and Lie Groups can be found in:
A tutorial on SE(3) transformation parameterizations and on-manifold optimization, Jose-Luis Blanco @cite blanco2010tutorial
Lie Groups for 2D and 3D Transformation, Ethan Eade @cite Eade17
A micro Lie theory for state estimation in robotics, Joan Sol, Jrmie Deray, Dinesh Atchuthan @cite Sol2018AML
Parameters
src: Mat
Input rotation vector (3x1 or 1x3) or rotation matrix (3x3).
dst: Mat
Output rotation matrix (3x3) or rotation vector (3x1 or 1x3), respectively.
Optional jacobian: Mat
Optional output Jacobian matrix, 3x9 or 9x3, which is a matrix of partial derivatives of the output array components with respect to the input array components.
\f[\begin{array}{l} \theta \leftarrow norm(r) \ r \leftarrow r/ \theta \ R = \cos(\theta) I + (1- \cos{\theta} ) r r^T + \sin(\theta) \vecthreethree{0}{-r_z}{r_y}{r_z}{0}{-r_x}{-r_y}{r_x}{0} \end{array}\f]
Inverse transformation can be also done easily, since
\f[\sin ( \theta ) \vecthreethree{0}{-r_z}{r_y}{r_z}{0}{-r_x}{-r_y}{r_x}{0} = \frac{R - R^T}{2}\f]
A rotation vector is a convenient and most compact representation of a rotation matrix (since any rotation matrix has just 3 degrees of freedom). The representation is used in the global 3D geometry optimization procedures like @ref calibrateCamera, @ref stereoCalibrate, or @ref solvePnP .
Returns void
Scharr
Scharr(src: Mat, dst: Mat, ddepth: number, dx: number, dy: number, scale?: number, delta?: number, borderType?: number): void
brief
Calculates the first x- or y- image derivative using Scharr operator.
The function computes the first x- or y- spatial image derivative using the Scharr operator. The call
\f[\texttt{Scharr(src, dst, ddepth, dx, dy, scale, delta, borderType)}\f]
is equivalent to
\f[\texttt{Sobel(src, dst, ddepth, dx, dy, FILTER_SCHARR, scale, delta, borderType)} .\f]
sa
cartToPolar
Parameters
src: Mat
input image.
dst: Mat
output image of the same size and the same number of channels as src.
ddepth: number
output image depth, see @ref filter_depths "combinations"
dx: number
order of the derivative x.
dy: number
order of the derivative y.
Optional scale: number
optional scale factor for the computed derivative values; by default, no scaling is applied (see #getDerivKernels for details).
Optional delta: number
optional delta value that is added to the results prior to storing them in dst.
Optional borderType: number
pixel extrapolation method, see #BorderTypes. #BORDER_WRAP is not supported.
Returns void
Sobel
Sobel(src: Mat, dst: Mat, ddepth: number, dx: number, dy: number, ksize?: number, scale?: number, delta?: number, borderType?: number): void
brief
Calculates the first, second, third, or mixed image derivatives using an extended Sobel operator.
In all cases except one, the \f$\texttt{ksize} \times \texttt{ksize}\f$ separable kernel is used to calculate the derivative. When \f$\texttt{ksize = 1}\f$, the \f$3 \times 1\f$ or \f$1 \times 3\f$ kernel is used (that is, no Gaussian smoothing is done). ksize = 1 can only be used for the first or the second x- or y- derivatives.
There is also the special value ksize = #FILTER_SCHARR (-1) that corresponds to the \f$3\times3\f$ Scharr filter that may give more accurate results than the \f$3\times3\f$ Sobel. The Scharr aperture is
\f[\vecthreethree{-3}{0}{3}{-10}{0}{10}{-3}{0}{3}\f]
for the x-derivative, or transposed for the y-derivative.
The function calculates an image derivative by convolving the image with the appropriate kernel:
\f[\texttt{dst} = \frac{\partial^{xorder+yorder} \texttt{src}}{\partial x^{xorder} \partial y^{yorder}}\f]
The Sobel operators combine Gaussian smoothing and differentiation, so the result is more or less resistant to the noise. Most often, the function is called with ( xorder = 1, yorder = 0, ksize = 3) or ( xorder = 0, yorder = 1, ksize = 3) to calculate the first x- or y- image derivative. The first case corresponds to a kernel of:
\f[\vecthreethree{-1}{0}{1}{-2}{0}{2}{-1}{0}{1}\f]
The second case corresponds to a kernel of:
\f[\vecthreethree{-1}{-2}{-1}{0}{0}{0}{1}{2}{1}\f]
sa
Scharr, Laplacian, sepFilter2D, filter2D, GaussianBlur, cartToPolar
Parameters
src: Mat
input image.
dst: Mat
output image of the same size and the same number of channels as src .
ddepth: number
output image depth, see @ref filter_depths "combinations"; in the case of 8-bit input images it will result in truncated derivatives.
dx: number
order of the derivative x.
dy: number
order of the derivative y.
Optional ksize: number
size of the extended Sobel kernel; it must be 1, 3, 5, or 7.
Optional scale: number
optional scale factor for the computed derivative values; by default, no scaling is applied (see #getDerivKernels for details).
Optional delta: number
optional delta value that is added to the results prior to storing them in dst.
Optional borderType: number
pixel extrapolation method, see #BorderTypes. #BORDER_WRAP is not supported.
Returns void
_free
_free(ptr: number): void
Parameters
ptr: number
Returns void
_malloc
_malloc(size: number): number
Parameters
size: number
Returns number
absdiff
absdiff(src1: Mat, src2: Mat, dst: Mat): void
brief
Calculates the per-element absolute difference between two arrays or between an array and a scalar.
The function cv::absdiff calculates: Absolute difference between two arrays when they have the same size and type: \f[\texttt{dst}(I) = \texttt{saturate} (| \texttt{src1}(I) - \texttt{src2}(I)|)\f] Absolute difference between an array and a scalar when the second array is constructed from Scalar or has as many elements as the number of channels in src1: \f[\texttt{dst}(I) = \texttt{saturate} (| \texttt{src1}(I) - \texttt{src2} |)\f] Absolute difference between a scalar and an array when the first array is constructed from Scalar or has as many elements as the number of channels in src2: \f[\texttt{dst}(I) = \texttt{saturate} (| \texttt{src1} - \texttt{src2}(I) |)\f] where I is a multi-dimensional index of array elements. In case of multi-channel arrays, each channel is processed independently.
note
Saturation is not applied when the arrays have the depth CV_32S. You may even get a negative value in the case of overflow.
sa
cv::abs(const Mat&)
Parameters
src1: Mat
first input array or a scalar.
src2: Mat
second input array or a scalar.
dst: Mat
output array that has the same size and type as input arrays.
Returns void
adaptiveThreshold
adaptiveThreshold(src: Mat, dst: Mat, maxValue: number, adaptiveMethod: number, thresholdType: number, blockSize: number, C: number): void
brief
Applies an adaptive threshold to an array.
The function transforms a grayscale image to a binary image according to the formulae:
THRESH_BINARY \f[dst(x,y) = \fork{\texttt{maxValue}}{if (src(x,y) > T(x,y))}{0}{otherwise}\f]
THRESH_BINARY_INV \f[dst(x,y) = \fork{0}{if (src(x,y) > T(x,y))}{\texttt{maxValue}}{otherwise}\f] where \f$T(x,y)\f$ is a threshold calculated individually for each pixel (see adaptiveMethod parameter).
The function can process the image in-place.
sa
threshold, blur, GaussianBlur
Parameters
src: Mat
Source 8-bit single-channel image.
dst: Mat
Destination image of the same size and the same type as src.
maxValue: number
Non-zero value assigned to the pixels for which the condition is satisfied
adaptiveMethod: number
Adaptive thresholding algorithm to use, see #AdaptiveThresholdTypes. The #BORDER_REPLICATE | #BORDER_ISOLATED is used to process boundaries.
thresholdType: number
Thresholding type that must be either #THRESH_BINARY or #THRESH_BINARY_INV, see #ThresholdTypes.
blockSize: number
Size of a pixel neighborhood that is used to calculate a threshold value for the pixel: 3, 5, 7, and so on.
C: number
Constant subtracted from the mean or weighted mean (see the details below). Normally, it is positive but may be zero or negative as well.
Returns void
add
add(src1: Mat, src2: Mat, dst: Mat, mask?: Mat, dtype?: number): void
brief
Calculates the per-element sum of two arrays or an array and a scalar.
The function add calculates:
Sum of two arrays when both input arrays have the same size and the same number of channels: \f[\texttt{dst}(I) = \texttt{saturate} ( \texttt{src1}(I) + \texttt{src2}(I)) \quad \texttt{if mask}(I) \ne0\f]
Sum of an array and a scalar when src2 is constructed from Scalar or has the same number of elements as src1.channels(): \f[\texttt{dst}(I) = \texttt{saturate} ( \texttt{src1}(I) + \texttt{src2} ) \quad \texttt{if mask}(I) \ne0\f]
Sum of a scalar and an array when src1 is constructed from Scalar or has the same number of elements as src2.channels(): \f[\texttt{dst}(I) = \texttt{saturate} ( \texttt{src1} + \texttt{src2}(I) ) \quad \texttt{if mask}(I) \ne0\f] where I is a multi-dimensional index of array elements. In case of multi-channel arrays, each channel is processed independently.
The first function in the list above can be replaced with matrix expressions:
code{.cpp}
dst = src1 + src2; dst += src1; // equivalent to add(dst, src1, dst);
endcode
The input arrays and the output array can all have the same or different depths. For example, you can add a 16-bit unsigned array to a 8-bit signed array and store the sum as a 32-bit floating-point array. Depth of the output array is determined by the dtype parameter. In the second and third cases above, as well as in the first case, when src1.depth() == src2.depth(), dtype can be set to the default -1. In this case, the output array will have the same depth as the input array, be it src1, src2 or both.
note
Saturation is not applied when the output array has the depth CV_32S. You may even get result of an incorrect sign in the case of overflow.
sa
subtract, addWeighted, scaleAdd, Mat::convertTo
Parameters
src1: Mat
first input array or a scalar.
src2: Mat
second input array or a scalar.
dst: Mat
output array that has the same size and number of channels as the input array(s); the depth is defined by dtype or src1/src2.
Optional mask: Mat
optional operation mask - 8-bit single channel array, that specifies elements of the output array to be changed.
Optional dtype: number
optional depth of the output array (see the discussion below).
Returns void
addWeighted
addWeighted(src1: Mat, alpha: number, src2: Mat, beta: number, gamma: number, dst: Mat, dtype?: number): void
brief
Calculates the weighted sum of two arrays.
The function addWeighted calculates the weighted sum of two arrays as follows: \f[\texttt{dst} (I)= \texttt{saturate} ( \texttt{src1} (I)* \texttt{alpha} + \texttt{src2} (I)* \texttt{beta} + \texttt{gamma} )\f] where I is a multi-dimensional index of array elements. In case of multi-channel arrays, each channel is processed independently. The function can be replaced with a matrix expression:
code{.cpp}
dst = src1alpha + src2beta + gamma;
endcode
note
Saturation is not applied when the output array has the depth CV_32S. You may even get result of an incorrect sign in the case of overflow.
sa
add, subtract, scaleAdd, Mat::convertTo
Parameters
src1: Mat
first input array.
alpha: number
weight of the first array elements.
src2: Mat
second input array of the same size and channel number as src1.
beta: number
weight of the second array elements.
gamma: number
scalar added to each sum.
dst: Mat
output array that has the same size and number of channels as the input arrays.
Optional dtype: number
optional depth of the output array; when both input arrays have the same depth, dtype can be set to -1, which will be equivalent to src1.depth().
Returns void
approxPolyDP
approxPolyDP(curve: Mat, approxCurve: Mat, epsilon: number, closed: boolean): void
brief
Approximates a polygonal curve(s) with the specified precision.
The function cv::approxPolyDP approximates a curve or a polygon with another curve/polygon with less vertices so that the distance between them is less or equal to the specified precision. It uses the Douglas-Peucker algorithm http://en.wikipedia.org/wiki/Ramer-Douglas-Peucker_algorithm
Parameters
curve: Mat
Input vector of a 2D point stored in std::vector or Mat
approxCurve: Mat
Result of the approximation. The type should match the type of the input curve.
epsilon: number
Parameter specifying the approximation accuracy. This is the maximum distance between the original curve and its approximation.
closed: boolean
If true, the approximated curve is closed (its first and last vertices are connected). Otherwise, it is not closed.
Returns void
arcLength
arcLength(curve: Mat, closed: boolean): double
brief
Calculates a contour perimeter or a curve length.
The function computes a curve length or a closed contour perimeter.
Parameters
curve: Mat
Input vector of 2D points, stored in std::vector or Mat.
closed: boolean
Flag indicating whether the curve is closed or not.
Returns double
bilateralFilter
bilateralFilter(src: Mat, dst: Mat, d: number, sigmaColor: number, sigmaSpace: number, borderType?: number): void
brief
Applies the bilateral filter to an image.
The function applies bilateral filtering to the input image, as described in http://www.dai.ed.ac.uk/CVonline/LOCAL_COPIES/MANDUCHI1/Bilateral_Filtering.html bilateralFilter can reduce unwanted noise very well while keeping edges fairly sharp. However, it is very slow compared to most filters.
Sigma values: For simplicity, you can set the 2 sigma values to be the same. If they are small (< 10), the filter will not have much effect, whereas if they are large (> 150), they will have a very strong effect, making the image look "cartoonish".
Filter size: Large filters (d > 5) are very slow, so it is recommended to use d=5 for real-time applications, and perhaps d=9 for offline applications that need heavy noise filtering.
This filter does not work inplace.
Parameters
src: Mat
Source 8-bit or floating-point, 1-channel or 3-channel image.
dst: Mat
Destination image of the same size and type as src .
d: number
Diameter of each pixel neighborhood that is used during filtering. If it is non-positive, it is computed from sigmaSpace.
sigmaColor: number
Filter sigma in the color space. A larger value of the parameter means that farther colors within the pixel neighborhood (see sigmaSpace) will be mixed together, resulting in larger areas of semi-equal color.
sigmaSpace: number
Filter sigma in the coordinate space. A larger value of the parameter means that farther pixels will influence each other as long as their colors are close enough (see sigmaColor ). When d>0, it specifies the neighborhood size regardless of sigmaSpace. Otherwise, d is proportional to sigmaSpace.
Optional borderType: number
border mode used to extrapolate pixels outside of the image, see #BorderTypes
Returns void
bitwise_and
bitwise_and(src1: Mat, src2: Mat, dst: Mat, mask?: Mat): void
brief
computes bitwise conjunction of the two arrays (dst = src1 & src2) Calculates the per-element bit-wise conjunction of two arrays or an array and a scalar.
The function cv::bitwise_and calculates the per-element bit-wise logical conjunction for: Two arrays when src1 and src2 have the same size: \f[\texttt{dst} (I) = \texttt{src1} (I) \wedge \texttt{src2} (I) \quad \texttt{if mask} (I) \ne0\f] An array and a scalar when src2 is constructed from Scalar or has the same number of elements as src1.channels(): \f[\texttt{dst} (I) = \texttt{src1} (I) \wedge \texttt{src2} \quad \texttt{if mask} (I) \ne0\f] A scalar and an array when src1 is constructed from Scalar or has the same number of elements as src2.channels(): \f[\texttt{dst} (I) = \texttt{src1} \wedge \texttt{src2} (I) \quad \texttt{if mask} (I) \ne0\f] In case of floating-point arrays, their machine-specific bit representations (usually IEEE754-compliant) are used for the operation. In case of multi-channel arrays, each channel is processed independently. In the second and third cases above, the scalar is first converted to the array type.
Parameters
src1: Mat
first input array or a scalar.
src2: Mat
second input array or a scalar.
dst: Mat
output array that has the same size and type as the input arrays.
Optional mask: Mat
optional operation mask, 8-bit single channel array, that specifies elements of the output array to be changed.
Returns void
bitwise_not
bitwise_not(src: Mat, dst: Mat, mask?: Mat): void
brief
Inverts every bit of an array.
The function cv::bitwise_not calculates per-element bit-wise inversion of the input array: \f[\texttt{dst} (I) = \neg \texttt{src} (I)\f] In case of a floating-point input array, its machine-specific bit representation (usually IEEE754-compliant) is used for the operation. In case of multi-channel arrays, each channel is processed independently.
Parameters
src: Mat
input array.
dst: Mat
output array that has the same size and type as the input array.
Optional mask: Mat
optional operation mask, 8-bit single channel array, that specifies elements of the output array to be changed.
Returns void
bitwise_or
bitwise_or(src1: Mat, src2: Mat, dst: Mat, mask?: Mat): void
brief
Calculates the per-element bit-wise disjunction of two arrays or an array and a scalar.
The function cv::bitwise_or calculates the per-element bit-wise logical disjunction for: Two arrays when src1 and src2 have the same size: \f[\texttt{dst} (I) = \texttt{src1} (I) \vee \texttt{src2} (I) \quad \texttt{if mask} (I) \ne0\f] An array and a scalar when src2 is constructed from Scalar or has the same number of elements as src1.channels(): \f[\texttt{dst} (I) = \texttt{src1} (I) \vee \texttt{src2} \quad \texttt{if mask} (I) \ne0\f] A scalar and an array when src1 is constructed from Scalar or has the same number of elements as src2.channels(): \f[\texttt{dst} (I) = \texttt{src1} \vee \texttt{src2} (I) \quad \texttt{if mask} (I) \ne0\f] In case of floating-point arrays, their machine-specific bit representations (usually IEEE754-compliant) are used for the operation. In case of multi-channel arrays, each channel is processed independently. In the second and third cases above, the scalar is first converted to the array type.
Parameters
src1: Mat
first input array or a scalar.
src2: Mat
second input array or a scalar.
dst: Mat
output array that has the same size and type as the input arrays.
Optional mask: Mat
optional operation mask, 8-bit single channel array, that specifies elements of the output array to be changed.
Returns void
bitwise_xor
bitwise_xor(src1: Mat, src2: Mat, dst: Mat, mask?: Mat): void
brief
Calculates the per-element bit-wise "exclusive or" operation on two arrays or an array and a scalar.
The function cv::bitwise_xor calculates the per-element bit-wise logical "exclusive-or" operation for: Two arrays when src1 and src2 have the same size: \f[\texttt{dst} (I) = \texttt{src1} (I) \oplus \texttt{src2} (I) \quad \texttt{if mask} (I) \ne0\f] An array and a scalar when src2 is constructed from Scalar or has the same number of elements as src1.channels(): \f[\texttt{dst} (I) = \texttt{src1} (I) \oplus \texttt{src2} \quad \texttt{if mask} (I) \ne0\f] A scalar and an array when src1 is constructed from Scalar or has the same number of elements as src2.channels(): \f[\texttt{dst} (I) = \texttt{src1} \oplus \texttt{src2} (I) \quad \texttt{if mask} (I) \ne0\f] In case of floating-point arrays, their machine-specific bit representations (usually IEEE754-compliant) are used for the operation. In case of multi-channel arrays, each channel is processed independently. In the 2nd and 3rd cases above, the scalar is first converted to the array type.
Parameters
src1: Mat
first input array or a scalar.
src2: Mat
second input array or a scalar.
dst: Mat
output array that has the same size and type as the input arrays.
Optional mask: Mat
optional operation mask, 8-bit single channel array, that specifies elements of the output array to be changed.
Returns void
blobFromImage
blobFromImage(image: Mat, scalefactor?: number, size?: SizeLike, mean?: ScalarLike, swapRB?: boolean, crop?: boolean, ddepth?: number): Mat
brief
Creates 4-dimensional blob from image. Optionally resizes and crops @p image from center, subtract @p mean values, scales values by @p scalefactor, swap Blue and Red channels.
details
if @p crop is true, input image is resized so one side after resize is equal to corresponding dimension in @p size and another one is equal or larger. Then, crop from the center is performed. If @p crop is false, direct resize without cropping and preserving aspect ratio is performed.
Parameters
image: Mat
input image (with 1-, 3- or 4-channels).
Optional scalefactor: number
multiplier for @p image values.
Optional size: SizeLike
spatial size for output image
Optional mean: ScalarLike
scalar with mean values which are subtracted from channels. Values are intended to be in (mean-R, mean-G, mean-B) order if @p image has BGR ordering and @p swapRB is true.
Optional swapRB: boolean
flag which indicates that swap first and last channels in 3-channel image is necessary.
Optional crop: boolean
flag which indicates whether image will be cropped after resize or not
Optional ddepth: number
Depth of output blob. Choose CV_32F or CV_8U.
Returns Mat
4-dimensional Mat with NCHW dimensions order.
blur
blur(src: Mat, dst: Mat, ksize: SizeLike, anchor?: PointLike, borderType?: number): void
brief
Blurs an image using the normalized box filter.
The function smooths an image using the kernel:
\f[\texttt{K} = \frac{1}{\texttt{ksize.width*ksize.height}} \begin{bmatrix} 1 & 1 & 1 & \cdots & 1 & 1 \ 1 & 1 & 1 & \cdots & 1 & 1 \ \hdotsfor{6} \ 1 & 1 & 1 & \cdots & 1 & 1 \ \end{bmatrix}\f]
The call blur(src, dst, ksize, anchor, borderType) is equivalent to boxFilter(src, dst, src.type(), ksize, anchor, true, borderType).
sa
boxFilter, bilateralFilter, GaussianBlur, medianBlur
Parameters
src: Mat
input image; it can have any number of channels, which are processed independently, but the depth should be CV_8U, CV_16U, CV_16S, CV_32F or CV_64F.
dst: Mat
output image of the same size and type as src.
ksize: SizeLike
blurring kernel size.
Optional anchor: PointLike
anchor point; default value Point(-1,-1) means that the anchor is at the kernel center.
Optional borderType: number
border mode used to extrapolate pixels outside of the image, see #BorderTypes. #BORDER_WRAP is not supported.
Returns void
boundingRect
boundingRect(array: Mat): RectLike
brief
Calculates the up-right bounding rectangle of a point set or non-zero pixels of gray-scale image.
The function calculates and returns the minimal up-right bounding rectangle for the specified point set or non-zero pixels of gray-scale image.
Parameters
array: Mat
Input gray-scale image or 2D point set, stored in std::vector or Mat.
Returns RectLike
boxFilter
boxFilter(src: Mat, dst: Mat, ddepth: number, ksize: SizeLike, anchor?: PointLike, normalize?: boolean, borderType?: number): void
brief
Blurs an image using the box filter.
The function smooths an image using the kernel:
\f[\texttt{K} = \alpha \begin{bmatrix} 1 & 1 & 1 & \cdots & 1 & 1 \ 1 & 1 & 1 & \cdots & 1 & 1 \ \hdotsfor{6} \ 1 & 1 & 1 & \cdots & 1 & 1 \end{bmatrix}\f]
where
\f[\alpha = \begin{cases} \frac{1}{\texttt{ksize.width*ksize.height}} & \texttt{when } \texttt{normalize=true} \1 & \texttt{otherwise}\end{cases}\f]
Unnormalized box filter is useful for computing various integral characteristics over each pixel neighborhood, such as covariance matrices of image derivatives (used in dense optical flow algorithms, and so on). If you need to compute pixel sums over variable-size windows, use #integral.
sa
blur, bilateralFilter, GaussianBlur, medianBlur, integral
Parameters
src: Mat
input image.
dst: Mat
output image of the same size and type as src.
ddepth: number
the output image depth (-1 to use src.depth()).
ksize: SizeLike
blurring kernel size.
Optional anchor: PointLike
anchor point; default value Point(-1,-1) means that the anchor is at the kernel center.
Optional normalize: boolean
flag, specifying whether the kernel is normalized by its area or not.
Optional borderType: number
border mode used to extrapolate pixels outside of the image, see #BorderTypes. #BORDER_WRAP is not supported.
Returns void
calcBackProject
calcBackProject(images: MatVector, channels: number[] | IntVector, hist: Mat, dst: Mat, ranges: number[] | FloatVector, scale: number): void
overload
Parameters
images: MatVector
channels: number[] | IntVector
hist: Mat
dst: Mat
ranges: number[] | FloatVector
scale: number
Returns void
calcHist
calcHist(images: MatVector, channels: number[] | IntVector, mask: Mat, hist: Mat, histSize: number[] | IntVector, ranges: number[] | FloatVector, accumulate?: boolean): void
overload
Parameters
images: MatVector
channels: number[] | IntVector
mask: Mat
hist: Mat
histSize: number[] | IntVector
ranges: number[] | FloatVector
Optional accumulate: boolean
Returns void
calcOpticalFlowFarneback
calcOpticalFlowFarneback(prev: Mat, next: Mat, flow: Mat, pyr_scale: number, levels: number, winsize: number, iterations: number, poly_n: number, poly_sigma: number, flags: number): void
brief
Computes a dense optical flow using the Gunnar Farneback's algorithm.
note
An example using the optical flow algorithm described by Gunnar Farneback can be found at opencv_source_code/samples/cpp/fback.cpp
(Python) An example using the optical flow algorithm described by Gunnar Farneback can be found at opencv_source_code/samples/python/opt_flow.py
Parameters
prev: Mat
first 8-bit single-channel input image.
next: Mat
second input image of the same size and the same type as prev.
flow: Mat
computed flow image that has the same size as prev and type CV_32FC2.
pyr_scale: number
parameter, specifying the image scale (<1) to build pyramids for each image; pyr_scale=0.5 means a classical pyramid, where each next layer is twice smaller than the previous one.
levels: number
number of pyramid layers including the initial image; levels=1 means that no extra layers are created and only the original images are used.
winsize: number
averaging window size; larger values increase the algorithm robustness to image noise and give more chances for fast motion detection, but yield more blurred motion field.
iterations: number
number of iterations the algorithm does at each pyramid level.
poly_n: number
size of the pixel neighborhood used to find polynomial expansion in each pixel; larger values mean that the image will be approximated with smoother surfaces, yielding more robust algorithm and more blurred motion field, typically poly_n =5 or 7.
poly_sigma: number
standard deviation of the Gaussian that is used to smooth derivatives used as a basis for the polynomial expansion; for poly_n=5, you can set poly_sigma=1.1, for poly_n=7, a good value would be poly_sigma=1.5.
flags: number
operation flags that can be a combination of the following:
OPTFLOW_USE_INITIAL_FLOW uses the input flow as an initial flow approximation.
OPTFLOW_FARNEBACK_GAUSSIAN uses the Gaussian \f$\texttt{winsize}\times\texttt{winsize}\f$ filter instead of a box filter of the same size for optical flow estimation; usually, this option gives z more accurate flow than with a box filter, at the cost of lower speed; normally, winsize for a Gaussian window should be set to a larger value to achieve the same level of robustness.
The function finds an optical flow for each prev pixel using the @cite Farneback2003 algorithm so that
\f[\texttt{prev} (y,x) \sim \texttt{next} ( y + \texttt{flow} (y,x)[1], x + \texttt{flow} (y,x)[0])\f]
Returns void
calcOpticalFlowPyrLK
calcOpticalFlowPyrLK(prevImg: Mat, nextImg: Mat, prevPts: Mat, nextPts: Mat, status: Mat, err: Mat, winSize?: SizeLike, maxLevel?: number, criteria?: TermCriteriaLike, flags?: number, minEigThreshold?: number): void
brief
Calculates an optical flow for a sparse feature set using the iterative Lucas-Kanade method with pyramids.
cite
Bouguet00 . The function is parallelized with the TBB library.
note
An example using the Lucas-Kanade optical flow algorithm can be found at opencv_source_code/samples/cpp/lkdemo.cpp
(Python) An example using the Lucas-Kanade optical flow algorithm can be found at opencv_source_code/samples/python/lk_track.py
(Python) An example using the Lucas-Kanade tracker for homography matching can be found at opencv_source_code/samples/python/lk_homography.py
Parameters
prevImg: Mat
first 8-bit input image or pyramid constructed by buildOpticalFlowPyramid.
nextImg: Mat
second input image or pyramid of the same size and the same type as prevImg.
prevPts: Mat
vector of 2D points for which the flow needs to be found; point coordinates must be single-precision floating-point numbers.
nextPts: Mat
output vector of 2D points (with single-precision floating-point coordinates) containing the calculated new positions of input features in the second image; when OPTFLOW_USE_INITIAL_FLOW flag is passed, the vector must have the same size as in the input.
status: Mat
output status vector (of unsigned chars); each element of the vector is set to 1 if the flow for the corresponding features has been found, otherwise, it is set to 0.
err: Mat
output vector of errors; each element of the vector is set to an error for the corresponding feature, type of the error measure can be set in flags parameter; if the flow wasn't found then the error is not defined (use the status parameter to find such cases).
Optional winSize: SizeLike
size of the search window at each pyramid level.
Optional maxLevel: number
0-based maximal pyramid level number; if set to 0, pyramids are not used (single level), if set to 1, two levels are used, and so on; if pyramids are passed to input then algorithm will use as many levels as pyramids have but no more than maxLevel.
Optional criteria: TermCriteriaLike
parameter, specifying the termination criteria of the iterative search algorithm (after the specified maximum number of iterations criteria.maxCount or when the search window moves by less than criteria.epsilon.
Optional flags: number
operation flags:
OPTFLOW_USE_INITIAL_FLOW uses initial estimations, stored in nextPts; if the flag is not set, then prevPts is copied to nextPts and is considered the initial estimate.
OPTFLOW_LK_GET_MIN_EIGENVALS use minimum eigen values as an error measure (see minEigThreshold description); if the flag is not set, then L1 distance between patches around the original and a moved point, divided by number of pixels in a window, is used as a error measure.
Optional minEigThreshold: number
the algorithm calculates the minimum eigen value of a 2x2 normal matrix of optical flow equations (this matrix is called a spatial gradient matrix in @cite Bouguet00), divided by number of pixels in a window; if this value is less than minEigThreshold, then a corresponding feature is filtered out and its flow is not processed, so it allows to remove bad points and get a performance boost.
The function implements a sparse iterative version of the Lucas-Kanade optical flow in pyramids. See
Returns void
calibrateCameraExtended
calibrateCameraExtended(objectPoints: MatVector, imagePoints: MatVector, imageSize: SizeLike, cameraMatrix: Mat, distCoeffs: Mat, rvecs: MatVector, tvecs: MatVector, stdDeviationsIntrinsics: Mat, stdDeviationsExtrinsics: Mat, perViewErrors: Mat, flags?: number, criteria?: TermCriteriaLike): double
brief
Finds the camera intrinsic and extrinsic parameters from several views of a calibration pattern.
ref
CALIB_USE_INTRINSIC_GUESS is set too.
@ref CALIB_FIX_ASPECT_RATIO The functions consider only fy as a free parameter. The ratio fx/fy stays the same as in the input cameraMatrix . When
ref
CALIB_USE_INTRINSIC_GUESS is not set, the actual input values of fx and fy are ignored, only their ratio is computed and used further.
@ref CALIB_ZERO_TANGENT_DIST Tangential distortion coefficients \f$(p_1, p_2)\f$ are set to zeros and stay zero.
@ref CALIB_FIX_K1,..., @ref CALIB_FIX_K6 The corresponding radial distortion coefficient is not changed during the optimization. If @ref CALIB_USE_INTRINSIC_GUESS is set, the coefficient from the supplied distCoeffs matrix is used. Otherwise, it is set to 0.
@ref CALIB_RATIONAL_MODEL Coefficients k4, k5, and k6 are enabled. To provide the backward compatibility, this extra flag should be explicitly specified to make the calibration function use the rational model and return 8 coefficients. If the flag is not set, the function computes and returns only 5 distortion coefficients.
@ref CALIB_THIN_PRISM_MODEL Coefficients s1, s2, s3 and s4 are enabled. To provide the backward compatibility, this extra flag should be explicitly specified to make the calibration function use the thin prism model and return 12 coefficients. If the flag is not set, the function computes and returns only 5 distortion coefficients.
@ref CALIB_FIX_S1_S2_S3_S4 The thin prism distortion coefficients are not changed during the optimization. If @ref CALIB_USE_INTRINSIC_GUESS is set, the coefficient from the supplied distCoeffs matrix is used. Otherwise, it is set to 0.
@ref CALIB_TILTED_MODEL Coefficients tauX and tauY are enabled. To provide the backward compatibility, this extra flag should be explicitly specified to make the calibration function use the tilted sensor model and return 14 coefficients. If the flag is not set, the function computes and returns only 5 distortion coefficients.
@ref CALIB_FIX_TAUX_TAUY The coefficients of the tilted sensor model are not changed during the optimization. If @ref CALIB_USE_INTRINSIC_GUESS is set, the coefficient from the supplied distCoeffs matrix is used. Otherwise, it is set to 0.
note
If you use a non-square (i.e. non-N-by-N) grid and @ref findChessboardCorners for calibration, and @ref calibrateCamera returns bad values (zero distortion coefficients, \f$c_x\f$ and \f$c_y\f$ very far from the image center, and/or large differences between \f$f_x\f$ and \f$f_y\f$ (ratios of 10:1 or more)), then you are probably using patternSize=cvSize(rows,cols) instead of using patternSize=cvSize(cols,rows) in @ref findChessboardCorners.
sa
calibrateCameraRO, findChessboardCorners, solvePnP, initCameraMatrix2D, stereoCalibrate, undistort
Parameters
objectPoints: MatVector
In the new interface it is a vector of vectors of calibration pattern points in the calibration pattern coordinate space (e.g. std::vector<std::vectorcv::Vec3f>). The outer vector contains as many elements as the number of pattern views. If the same calibration pattern is shown in each view and it is fully visible, all the vectors will be the same. Although, it is possible to use partially occluded patterns or even different patterns in different views. Then, the vectors will be different. Although the points are 3D, they all lie in the calibration pattern's XY coordinate plane (thus 0 in the Z-coordinate), if the used calibration pattern is a planar rig. In the old interface all the vectors of object points from different views are concatenated together.
imagePoints: MatVector
In the new interface it is a vector of vectors of the projections of calibration pattern points (e.g. std::vector<std::vectorcv::Vec2f>). imagePoints.size() and objectPoints.size(), and imagePoints[i].size() and objectPoints[i].size() for each i, must be equal, respectively. In the old interface all the vectors of object points from different views are concatenated together.
imageSize: SizeLike
Size of the image used only to initialize the camera intrinsic matrix.
cameraMatrix: Mat
Input/output 3x3 floating-point camera intrinsic matrix \f$\cameramatrix{A}\f$ . If @ref CALIB_USE_INTRINSIC_GUESS and/or @ref CALIB_FIX_ASPECT_RATIO are specified, some or all of fx, fy, cx, cy must be initialized before calling the function.
distCoeffs: Mat
Input/output vector of distortion coefficients \f$\distcoeffs\f$.
rvecs: MatVector
Output vector of rotation vectors (@ref Rodrigues ) estimated for each pattern view (e.g. std::vectorcv::Mat>). That is, each i-th rotation vector together with the corresponding i-th translation vector (see the next output parameter description) brings the calibration pattern from the object coordinate space (in which object points are specified) to the camera coordinate space. In more technical terms, the tuple of the i-th rotation and translation vector performs a change of basis from object coordinate space to camera coordinate space. Due to its duality, this tuple is equivalent to the position of the calibration pattern with respect to the camera coordinate space.
tvecs: MatVector
Output vector of translation vectors estimated for each pattern view, see parameter describtion above.
stdDeviationsIntrinsics: Mat
Output vector of standard deviations estimated for intrinsic parameters. Order of deviations values: \f$(f_x, f_y, c_x, c_y, k_1, k_2, p_1, p_2, k_3, k_4, k_5, k_6 , s_1, s_2, s_3, s_4, \tau_x, \tau_y)\f$ If one of parameters is not estimated, it's deviation is equals to zero.
stdDeviationsExtrinsics: Mat
Output vector of standard deviations estimated for extrinsic parameters. Order of deviations values: \f$(R_0, T_0, \dotsc , R_{M - 1}, T_{M - 1})\f$ where M is the number of pattern views. \f$R_i, T_i\f$ are concatenated 1x3 vectors.
perViewErrors: Mat
Output vector of the RMS re-projection error estimated for each pattern view.
Optional flags: number
Different flags that may be zero or a combination of the following values:
@ref CALIB_USE_INTRINSIC_GUESS cameraMatrix contains valid initial values of fx, fy, cx, cy that are optimized further. Otherwise, (cx, cy) is initially set to the image center ( imageSize is used), and focal distances are computed in a least-squares fashion. Note, that if intrinsic parameters are known, there is no need to use this function just to estimate extrinsic parameters. Use solvePnP instead.
@ref CALIB_FIX_PRINCIPAL_POINT The principal point is not changed during the global optimization. It stays at the center or at a different location specified when
Optional criteria: TermCriteriaLike
Termination criteria for the iterative optimization algorithm.
Returns double
the overall RMS re-projection error.
The function estimates the intrinsic camera parameters and extrinsic parameters for each of the views. The algorithm is based on @cite Zhang2000 and @cite BouguetMCT . The coordinates of 3D object points and their corresponding 2D projections in each view must be specified. That may be achieved by using an object with known geometry and easily detectable feature points. Such an object is called a calibration rig or calibration pattern, and OpenCV has built-in support for a chessboard as a calibration rig (see @ref findChessboardCorners). Currently, initialization of intrinsic parameters (when @ref CALIB_USE_INTRINSIC_GUESS is not set) is only implemented for planar calibration patterns (where Z-coordinates of the object points must be all zeros). 3D calibration rigs can also be used as long as initial cameraMatrix is provided.
The algorithm performs the following steps:
Compute the initial intrinsic parameters (the option only available for planar calibration patterns) or read them from the input parameters. The distortion coefficients are all set to zeros initially unless some of CALIB_FIX_K? are specified.
Estimate the initial camera pose as if the intrinsic parameters have been already known. This is done using solvePnP .
Run the global Levenberg-Marquardt optimization algorithm to minimize the reprojection error, that is, the total sum of squared distances between the observed feature points imagePoints and the projected (using the current estimates for camera parameters and the poses) object points objectPoints. See projectPoints for details.
cartToPolar
cartToPolar(x: Mat, y: Mat, magnitude: Mat, angle: Mat, angleInDegrees?: boolean): void
brief
Calculates the magnitude and angle of 2D vectors.
The function cv::cartToPolar calculates either the magnitude, angle, or both for every 2D vector (x(I),y(I)): \f[\begin{array}{l} \texttt{magnitude} (I)= \sqrt{\texttt{x}(I)^2+\texttt{y}(I)^2} , \ \texttt{angle} (I)= \texttt{atan2} ( \texttt{y} (I), \texttt{x} (I))[ \cdot180 / \pi ] \end{array}\f]
The angles are calculated with accuracy about 0.3 degrees. For the point (0,0), the angle is set to 0.
sa
Sobel, Scharr
Parameters
x: Mat
array of x-coordinates; this must be a single-precision or double-precision floating-point array.
y: Mat
array of y-coordinates, that must have the same size and same type as x.
magnitude: Mat
output array of magnitudes of the same size and type as x.
angle: Mat
output array of angles that has the same size and type as x; the angles are measured in radians (from 0 to 2*Pi) or in degrees (0 to 360 degrees).
Optional angleInDegrees: boolean
a flag, indicating whether the angles are measured in radians (which is by default), or in degrees.
Returns void
circle
circle(img: Mat, center: PointLike, radius: number, color: ScalarLike, thickness?: number, lineType?: number, shift?: number): void
brief
Draws a circle.
The function cv::circle draws a simple or filled circle with a given center and radius.
Parameters
img: Mat
Image where the circle is drawn.
center: PointLike
Center of the circle.
radius: number
Radius of the circle.
color: ScalarLike
Circle color.
Optional thickness: number
Thickness of the circle outline, if positive. Negative values, like #FILLED, mean that a filled circle is to be drawn.
Optional lineType: number
Type of the circle boundary. See #LineTypes
Optional shift: number
Number of fractional bits in the coordinates of the center and in the radius value.
Returns void
compare
compare(src1: Mat, src2: Mat, dst: Mat, cmpop: number): void
brief
Performs the per-element comparison of two arrays or an array and scalar value.
The function compares: Elements of two arrays when src1 and src2 have the same size: \f[\texttt{dst} (I) = \texttt{src1} (I) ,\texttt{cmpop}, \texttt{src2} (I)\f] Elements of src1 with a scalar src2 when src2 is constructed from Scalar or has a single element: \f[\texttt{dst} (I) = \texttt{src1}(I) ,\texttt{cmpop}, \texttt{src2}\f] src1 with elements of src2 when src1 is constructed from Scalar or has a single element: \f[\texttt{dst} (I) = \texttt{src1} ,\texttt{cmpop}, \texttt{src2} (I)\f] When the comparison result is true, the corresponding element of output array is set to 255. The comparison operations can be replaced with the equivalent matrix expressions:
code{.cpp}
Mat dst1 = src1 >= src2; Mat dst2 = src1 < 8; ...
endcode
sa
checkRange, min, max, threshold
Parameters
src1: Mat
first input array or a scalar; when it is an array, it must have a single channel.
src2: Mat
second input array or a scalar; when it is an array, it must have a single channel.
dst: Mat
output array of type ref CV_8U that has the same size and the same number of channels as the input arrays.
cmpop: number
a flag, that specifies correspondence between the arrays (cv::CmpTypes)
Returns void
compareHist
compareHist(H1: Mat, H2: Mat, method: number): double
brief
Compares two histograms.
The function cv::compareHist compares two dense or two sparse histograms using the specified method.
The function returns \f$d(H_1, H_2)\f$ .
While the function works well with 1-, 2-, 3-dimensional dense histograms, it may not be suitable for high-dimensional sparse histograms. In such histograms, because of aliasing and sampling problems, the coordinates of non-zero histogram bins can slightly shift. To compare such histograms or more general sparse configurations of weighted points, consider using the #EMD function.
Parameters
H1: Mat
First compared histogram.
H2: Mat
Second compared histogram of the same size as H1 .
method: number
Comparison method, see #HistCompMethods
Returns double
connectedComponents
connectedComponents(image: Mat, labels: Mat, connectivity?: number, ltype?: number): int
overload
Parameters
image: Mat
the 8-bit single-channel image to be labeled
labels: Mat
destination labeled image
Optional connectivity: number
8 or 4 for 8-way or 4-way connectivity respectively
Optional ltype: number
output image label type. Currently CV_32S and CV_16U are supported.
Returns int
connectedComponentsWithStats
connectedComponentsWithStats(image: Mat, labels: Mat, stats: Mat, centroids: Mat, connectivity?: number, ltype?: number): int
overload
Parameters
image: Mat
the 8-bit single-channel image to be labeled
labels: Mat
destination labeled image
stats: Mat
statistics output for each label, including the background label. Statistics are accessed via stats(label, COLUMN) where COLUMN is one of #ConnectedComponentsTypes, selecting the statistic. The data type is CV_32S.
centroids: Mat
centroid output for each label, including the background label. Centroids are accessed via centroids(label, 0) for x and centroids(label, 1) for y. The data type CV_64F.
Optional connectivity: number
8 or 4 for 8-way or 4-way connectivity respectively
Optional ltype: number
output image label type. Currently CV_32S and CV_16U are supported.
Returns int
contourArea
contourArea(contour: Mat, oriented?: boolean): double
brief
Calculates a contour area.
The function computes a contour area. Similarly to moments , the area is computed using the Green formula. Thus, the returned area and the number of non-zero pixels, if you draw the contour using #drawContours or #fillPoly , can be different. Also, the function will most certainly give a wrong results for contours with self-intersections.
Example:
code
vector contour; contour.push_back(Point2f(0, 0)); contour.push_back(Point2f(10, 0)); contour.push_back(Point2f(10, 10)); contour.push_back(Point2f(5, 4));
double area0 = contourArea(contour); vector approx; approxPolyDP(contour, approx, 5, true); double area1 = contourArea(approx);
cout << "area0 =" << area0 << endl << "area1 =" << area1 << endl << "approx poly vertices" << approx.size() << endl;
endcode
Parameters
contour: Mat
Input vector of 2D points (contour vertices), stored in std::vector or Mat.
Optional oriented: boolean
Oriented area flag. If it is true, the function returns a signed area value, depending on the contour orientation (clockwise or counter-clockwise). Using this feature you can determine orientation of a contour by taking the sign of an area. By default, the parameter is false, which means that the absolute value is returned.
Returns double
convertScaleAbs
convertScaleAbs(src: Mat, dst: Mat, alpha?: number, beta?: number): void
brief
Scales, calculates absolute values, and converts the result to 8-bit.
On each element of the input array, the function convertScaleAbs performs three operations sequentially: scaling, taking an absolute value, conversion to an unsigned 8-bit type: \f[\texttt{dst} (I)= \texttt{saturate_cast} (| \texttt{src} (I)* \texttt{alpha} + \texttt{beta} |)\f] In case of multi-channel arrays, the function processes each channel independently. When the output is not 8-bit, the operation can be emulated by calling the Mat::convertTo method (or by using matrix expressions) and then by calculating an absolute value of the result. For example:
code{.cpp}
Mat_ A(30,30); randu(A, Scalar(-100), Scalar(100)); Mat_ B = A5 + 3; B = abs(B); // Mat_ B = abs(A5+3) will also do the job, // but it will allocate a temporary matrix
endcode
sa
Mat::convertTo, cv::abs(const Mat&)
Parameters
src: Mat
input array.
dst: Mat
output array.
Optional alpha: number
optional scale factor.
Optional beta: number
optional delta added to the scaled values.
Returns void
convexHull
convexHull(points: Mat, hull: Mat, clockwise?: boolean, returnPoints?: boolean): void
brief
Finds the convex hull of a point set.
The function cv::convexHull finds the convex hull of a 2D point set using the Sklansky's algorithm @cite Sklansky82 that has O(N logN) complexity in the current implementation.
note
points and hull should be different arrays, inplace processing isn't supported.
Check @ref tutorial_hull "the corresponding tutorial" for more details.
useful links:
https://www.learnopencv.com/convex-hull-using-opencv-in-python-and-c/
Parameters
points: Mat
Input 2D point set, stored in std::vector or Mat.
hull: Mat
Output convex hull. It is either an integer vector of indices or vector of points. In the first case, the hull elements are 0-based indices of the convex hull points in the original array (since the set of convex hull points is a subset of the original point set). In the second case, hull elements are the convex hull points themselves.
Optional clockwise: boolean
Orientation flag. If it is true, the output convex hull is oriented clockwise. Otherwise, it is oriented counter-clockwise. The assumed coordinate system has its X axis pointing to the right, and its Y axis pointing upwards.
Optional returnPoints: boolean
Operation flag. In case of a matrix, when the flag is true, the function returns convex hull points. Otherwise, it returns indices of the convex hull points. When the output array is std::vector, the flag is ignored, and the output depends on the type of the vector: std::vector<int> implies returnPoints=false, std::vector<Point> implies returnPoints=true.
Returns void
convexityDefects
convexityDefects(contour: Mat, convexhull: Mat, convexityDefects: Mat): void
brief
Finds the convexity defects of a contour.
The figure below displays convexity defects of a hand contour:
Parameters
contour: Mat
Input contour.
convexhull: Mat
Convex hull obtained using convexHull that should contain indices of the contour points that make the hull.
convexityDefects: Mat
The output vector of convexity defects. In C++ and the new Python/Java interface each convexity defect is represented as 4-element integer vector (a.k.a. #Vec4i): (start_index, end_index, farthest_pt_index, fixpt_depth), where indices are 0-based indices in the original contour of the convexity defect beginning, end and the farthest point, and fixpt_depth is fixed-point approximation (with 8 fractional bits) of the distance between the farthest contour point and the hull. That is, to get the floating-point value of the depth will be fixpt_depth/256.0.
Returns void
copyMakeBorder
copyMakeBorder(src: Mat, dst: Mat, top: number, bottom: number, left: number, right: number, borderType: number, value?: ScalarLike): void
brief
Forms a border around an image.
The function copies the source image into the middle of the destination image. The areas to the left, to the right, above and below the copied source image will be filled with extrapolated pixels. This is not what filtering functions based on it do (they extrapolate pixels on-fly), but what other more complex functions, including your own, may do to simplify image boundary handling.
The function supports the mode when src is already in the middle of dst . In this case, the function does not copy src itself but simply constructs the border, for example:
code{.cpp}
// let border be the same in all directions int border=2; // constructs a larger image to fit both the image and the border Mat gray_buf(rgb.rows + border2, rgb.cols + border2, rgb.depth()); // select the middle part of it w/o copying data Mat gray(gray_canvas, Rect(border, border, rgb.cols, rgb.rows)); // convert image from RGB to grayscale cvtColor(rgb, gray, COLOR_RGB2GRAY); // form a border in-place copyMakeBorder(gray, gray_buf, border, border, border, border, BORDER_REPLICATE); // now do some custom filtering ... ...
endcode
note
When the source image is a part (ROI) of a bigger image, the function will try to use the pixels outside of the ROI to form a border. To disable this feature and always do extrapolation, as if src was not a ROI, use borderType | #BORDER_ISOLATED.
sa
borderInterpolate
Parameters
src: Mat
Source image.
dst: Mat
Destination image of the same type as src and the size Size(src.cols+left+right, src.rows+top+bottom) .
top: number
the top pixels
bottom: number
the bottom pixels
left: number
the left pixels
right: number
Parameter specifying how many pixels in each direction from the source image rectangle to extrapolate. For example, top=1, bottom=1, left=1, right=1 mean that 1 pixel-wide border needs to be built.
borderType: number
Border type. See borderInterpolate for details.
Optional value: ScalarLike
Border value if borderType==BORDER_CONSTANT .
Returns void
cornerHarris
cornerHarris(src: Mat, dst: Mat, blockSize: number, ksize: number, k: number, borderType?: number): void
brief
Harris corner detector.
The function runs the Harris corner detector on the image. Similarly to cornerMinEigenVal and cornerEigenValsAndVecs , for each pixel \f$(x, y)\f$ it calculates a \f$2\times2\f$ gradient covariance matrix \f$M^{(x,y)}\f$ over a \f$\texttt{blockSize} \times \texttt{blockSize}\f$ neighborhood. Then, it computes the following characteristic:
\f[\texttt{dst} (x,y) = \mathrm{det} M^{(x,y)} - k \cdot \left ( \mathrm{tr} M^{(x,y)} \right )^2\f]
Corners in the image can be found as the local maxima of this response map.
Parameters
src: Mat
Input single-channel 8-bit or floating-point image.
dst: Mat
Image to store the Harris detector responses. It has the type CV_32FC1 and the same size as src .
blockSize: number
Neighborhood size (see the details on #cornerEigenValsAndVecs ).
ksize: number
Aperture parameter for the Sobel operator.
k: number
Harris detector free parameter. See the formula above.
Optional borderType: number
Pixel extrapolation method. See #BorderTypes. #BORDER_WRAP is not supported.
Returns void
cornerMinEigenVal
cornerMinEigenVal(src: Mat, dst: Mat, blockSize: number, ksize?: number, borderType?: number): void
brief
Calculates the minimal eigenvalue of gradient matrices for corner detection.
The function is similar to cornerEigenValsAndVecs but it calculates and stores only the minimal eigenvalue of the covariance matrix of derivatives, that is, \f$\min(\lambda_1, \lambda_2)\f$ in terms of the formulae in the cornerEigenValsAndVecs description.
Parameters
src: Mat
Input single-channel 8-bit or floating-point image.
dst: Mat
Image to store the minimal eigenvalues. It has the type CV_32FC1 and the same size as src .
blockSize: number
Neighborhood size (see the details on #cornerEigenValsAndVecs ).
Optional ksize: number
Aperture parameter for the Sobel operator.
Optional borderType: number
Pixel extrapolation method. See #BorderTypes. #BORDER_WRAP is not supported.
Returns void
countNonZero
countNonZero(src: Mat): int
brief
Counts non-zero array elements.
The function returns the number of non-zero elements in src : \f[\sum _{I: ; \texttt{src} (I) \ne0 } 1\f]
sa
mean, meanStdDev, norm, minMaxLoc, calcCovarMatrix
Parameters
src: Mat
single-channel array.
Returns int
cvtColor
cvtColor(src: Mat, dst: Mat, code: number, dstCn?: number): void
brief
Converts an image from one color space to another.
The function converts an input image from one color space to another. In case of a transformation to-from RGB color space, the order of the channels should be specified explicitly (RGB or BGR). Note that the default color format in OpenCV is often referred to as RGB but it is actually BGR (the bytes are reversed). So the first byte in a standard (24-bit) color image will be an 8-bit Blue component, the second byte will be Green, and the third byte will be Red. The fourth, fifth, and sixth bytes would then be the second pixel (Blue, then Green, then Red), and so on.
The conventional ranges for R, G, and B channel values are:
0 to 255 for CV_8U images
0 to 65535 for CV_16U images
0 to 1 for CV_32F images
In case of linear transformations, the range does not matter. But in case of a non-linear transformation, an input RGB image should be normalized to the proper value range to get the correct results, for example, for RGB \f$\rightarrow\f$ L*u*v* transformation. For example, if you have a 32-bit floating-point image directly converted from an 8-bit image without any scaling, then it will have the 0..255 value range instead of 0..1 assumed by the function. So, before calling #cvtColor , you need first to scale the image down:
code
img *= 1./255; cvtColor(img, img, COLOR_BGR2Luv);
endcode
If you use #cvtColor with 8-bit images, the conversion will have some information lost. For many applications, this will not be noticeable but it is recommended to use 32-bit images in applications that need the full range of colors or that convert an image before an operation and then convert back.
If conversion adds the alpha channel, its value will set to the maximum of corresponding channel range: 255 for CV_8U, 65535 for CV_16U, 1 for CV_32F.
see
@ref imgproc_color_conversions
Parameters
src: Mat
input image: 8-bit unsigned, 16-bit unsigned ( CV_16UC... ), or single-precision floating-point.
dst: Mat
output image of the same size and depth as src.
code: number
color space conversion code (see #ColorConversionCodes).
Optional dstCn: number
number of channels in the destination image; if the parameter is 0, the number of the channels is derived automatically from src and code.
Returns void
demosaicing
demosaicing(src: Mat, dst: Mat, code: number, dstCn?: number): void
brief
main function for all demosaicing processes
sa
cvtColor
Parameters
src: Mat
input image: 8-bit unsigned or 16-bit unsigned.
dst: Mat
output image of the same size and depth as src.
code: number
Color space conversion code (see the description below).
Optional dstCn: number
number of channels in the destination image; if the parameter is 0, the number of the channels is derived automatically from src and code.
The function can do the following transformations:
Demosaicing using bilinear interpolation
#COLOR_BayerBG2BGR , #COLOR_BayerGB2BGR , #COLOR_BayerRG2BGR , #COLOR_BayerGR2BGR
#COLOR_BayerBG2GRAY , #COLOR_BayerGB2GRAY , #COLOR_BayerRG2GRAY , #COLOR_BayerGR2GRAY
Demosaicing using Variable Number of Gradients.
#COLOR_BayerBG2BGR_VNG , #COLOR_BayerGB2BGR_VNG , #COLOR_BayerRG2BGR_VNG , #COLOR_BayerGR2BGR_VNG
Edge-Aware Demosaicing.
#COLOR_BayerBG2BGR_EA , #COLOR_BayerGB2BGR_EA , #COLOR_BayerRG2BGR_EA , #COLOR_BayerGR2BGR_EA
Demosaicing with alpha channel
#COLOR_BayerBG2BGRA , #COLOR_BayerGB2BGRA , #COLOR_BayerRG2BGRA , #COLOR_BayerGR2BGRA
Returns void
determinant
determinant(mtx: Mat): double
brief
Returns the determinant of a square floating-point matrix.
The function cv::determinant calculates and returns the determinant of the specified matrix. For small matrices ( mtx.cols=mtx.rows<=3 ), the direct method is used. For larger matrices, the function uses LU factorization with partial pivoting.
For symmetric positively-determined matrices, it is also possible to use eigen decomposition to calculate the determinant.
sa
trace, invert, solve, eigen, @ref MatrixExpressions
Parameters
mtx: Mat
input matrix that must have CV_32FC1 or CV_64FC1 type and square size.
Returns double
dft
dft(src: Mat, dst: Mat, flags?: number, nonzeroRows?: number): void
brief
Performs a forward or inverse Discrete Fourier transform of a 1D or 2D floating-point array.
The function cv::dft performs one of the following:
Forward the Fourier transform of a 1D vector of N elements: \f[Y = F^{(N)} \cdot X,\f] where \f$F^{(N)}_{jk}=\exp(-2\pi i j k/N)\f$ and \f$i=\sqrt{-1}\f$
Inverse the Fourier transform of a 1D vector of N elements: \f[\begin{array}{l} X'= \left (F^{(N)} \right )^{-1} \cdot Y = \left (F^{(N)} \right )^* \cdot y \ X = (1/N) \cdot X, \end{array}\f] where \f$F^*=\left(\textrm{Re}(F^{(N)})-\textrm{Im}(F^{(N)})\right)^T\f$
Forward the 2D Fourier transform of a M x N matrix: \f[Y = F^{(M)} \cdot X \cdot F^{(N)}\f]
Inverse the 2D Fourier transform of a M x N matrix: \f[\begin{array}{l} X'= \left (F^{(M)} \right )^* \cdot Y \cdot \left (F^{(N)} \right )^* \ X = \frac{1}{M \cdot N} \cdot X' \end{array}\f]
In case of real (single-channel) data, the output spectrum of the forward Fourier transform or input spectrum of the inverse Fourier transform can be represented in a packed format called CCS (complex-conjugate-symmetrical). It was borrowed from IPL (Intel* Image Processing Library). Here is how 2D CCS spectrum looks: \f[\begin{bmatrix} Re Y_{0,0} & Re Y_{0,1} & Im Y_{0,1} & Re Y_{0,2} & Im Y_{0,2} & \cdots & Re Y_{0,N/2-1} & Im Y_{0,N/2-1} & Re Y_{0,N/2} \ Re Y_{1,0} & Re Y_{1,1} & Im Y_{1,1} & Re Y_{1,2} & Im Y_{1,2} & \cdots & Re Y_{1,N/2-1} & Im Y_{1,N/2-1} & Re Y_{1,N/2} \ Im Y_{1,0} & Re Y_{2,1} & Im Y_{2,1} & Re Y_{2,2} & Im Y_{2,2} & \cdots & Re Y_{2,N/2-1} & Im Y_{2,N/2-1} & Im Y_{1,N/2} \ \hdotsfor{9} \ Re Y_{M/2-1,0} & Re Y_{M-3,1} & Im Y_{M-3,1} & \hdotsfor{3} & Re Y_{M-3,N/2-1} & Im Y_{M-3,N/2-1}& Re Y_{M/2-1,N/2} \ Im Y_{M/2-1,0} & Re Y_{M-2,1} & Im Y_{M-2,1} & \hdotsfor{3} & Re Y_{M-2,N/2-1} & Im Y_{M-2,N/2-1}& Im Y_{M/2-1,N/2} \ Re Y_{M/2,0} & Re Y_{M-1,1} & Im Y_{M-1,1} & \hdotsfor{3} & Re Y_{M-1,N/2-1} & Im Y_{M-1,N/2-1}& Re Y_{M/2,N/2} \end{bmatrix}\f]
In case of 1D transform of a real vector, the output looks like the first row of the matrix above.
So, the function chooses an operation mode depending on the flags and size of the input array:
If #DFT_ROWS is set or the input array has a single row or single column, the function performs a 1D forward or inverse transform of each row of a matrix when #DFT_ROWS is set. Otherwise, it performs a 2D transform.
If the input array is real and #DFT_INVERSE is not set, the function performs a forward 1D or 2D transform:
When #DFT_COMPLEX_OUTPUT is set, the output is a complex matrix of the same size as input.
When #DFT_COMPLEX_OUTPUT is not set, the output is a real matrix of the same size as input. In case of 2D transform, it uses the packed format as shown above. In case of a single 1D transform, it looks like the first row of the matrix above. In case of multiple 1D transforms (when using the #DFT_ROWS flag), each row of the output matrix looks like the first row of the matrix above.
If the input array is complex and either #DFT_INVERSE or #DFT_REAL_OUTPUT are not set, the output is a complex array of the same size as input. The function performs a forward or inverse 1D or 2D transform of the whole input array or each row of the input array independently, depending on the flags DFT_INVERSE and DFT_ROWS.
When #DFT_INVERSE is set and the input array is real, or it is complex but #DFT_REAL_OUTPUT is set, the output is a real array of the same size as input. The function performs a 1D or 2D inverse transformation of the whole input array or each individual row, depending on the flags #DFT_INVERSE and #DFT_ROWS.
If #DFT_SCALE is set, the scaling is done after the transformation.
Unlike dct , the function supports arrays of arbitrary size. But only those arrays are processed efficiently, whose sizes can be factorized in a product of small prime numbers (2, 3, and 5 in the current implementation). Such an efficient DFT size can be calculated using the getOptimalDFTSize method.
The sample below illustrates how to calculate a DFT-based convolution of two 2D real arrays:
code
void convolveDFT(InputArray A, InputArray B, OutputArray C) { // reallocate the output array if needed C.create(abs(A.rows - B.rows)+1, abs(A.cols - B.cols)+1, A.type()); Size dftSize; // calculate the size of DFT transform dftSize.width = getOptimalDFTSize(A.cols + B.cols - 1); dftSize.height = getOptimalDFTSize(A.rows + B.rows - 1);
// allocate temporary buffers and initialize them with 0's Mat tempA(dftSize, A.type(), Scalar::all(0)); Mat tempB(dftSize, B.type(), Scalar::all(0));
// copy A and B to the top-left corners of tempA and tempB, respectively Mat roiA(tempA, Rect(0,0,A.cols,A.rows)); A.copyTo(roiA); Mat roiB(tempB, Rect(0,0,B.cols,B.rows)); B.copyTo(roiB);
// now transform the padded A & B in-place; // use "nonzeroRows" hint for faster processing dft(tempA, tempA, 0, A.rows); dft(tempB, tempB, 0, B.rows);
// multiply the spectrums; // the function handles packed spectrum representations well mulSpectrums(tempA, tempB, tempA);
// transform the product back from the frequency domain. // Even though all the result rows will be non-zero, // you need only the first C.rows of them, and thus you // pass nonzeroRows == C.rows dft(tempA, tempA, DFT_INVERSE + DFT_SCALE, C.rows);
// now copy the result back to C. tempA(Rect(0, 0, C.cols, C.rows)).copyTo(C);
// all the temporary buffers will be deallocated automatically }
endcode
To optimize this sample, consider the following approaches:
Since nonzeroRows != 0 is passed to the forward transform calls and since A and B are copied to the top-left corners of tempA and tempB, respectively, it is not necessary to clear the whole tempA and tempB. It is only necessary to clear the tempA.cols - A.cols ( tempB.cols - B.cols) rightmost columns of the matrices.
This DFT-based convolution does not have to be applied to the whole big arrays, especially if B is significantly smaller than A or vice versa. Instead, you can calculate convolution by parts. To do this, you need to split the output array C into multiple tiles. For each tile, estimate which parts of A and B are required to calculate convolution in this tile. If the tiles in C are too small, the speed will decrease a lot because of repeated work. In the ultimate case, when each tile in C is a single pixel, the algorithm becomes equivalent to the naive convolution algorithm. If the tiles are too big, the temporary arrays tempA and tempB become too big and there is also a slowdown because of bad cache locality. So, there is an optimal tile size somewhere in the middle.
If different tiles in C can be calculated in parallel and, thus, the convolution is done by parts, the loop can be threaded.
All of the above improvements have been implemented in #matchTemplate and #filter2D . Therefore, by using them, you can get the performance even better than with the above theoretically optimal implementation. Though, those two functions actually calculate cross-correlation, not convolution, so you need to "flip" the second convolution operand B vertically and horizontally using flip .
note
An example using the discrete fourier transform can be found at opencv_source_code/samples/cpp/dft.cpp
(Python) An example using the dft functionality to perform Wiener deconvolution can be found at opencv_source/samples/python/deconvolution.py
(Python) An example rearranging the quadrants of a Fourier image can be found at opencv_source/samples/python/dft.py
sa
dct , getOptimalDFTSize , mulSpectrums, filter2D , matchTemplate , flip , cartToPolar , magnitude , phase
Parameters
src: Mat
input array that could be real or complex.
dst: Mat
output array whose size and type depends on the flags .
Optional flags: number
transformation flags, representing a combination of the #DftFlags
Optional nonzeroRows: number
when the parameter is not zero, the function assumes that only the first nonzeroRows rows of the input array (#DFT_INVERSE is not set) or only the first nonzeroRows of the output array (#DFT_INVERSE is set) contain non-zeros, thus, the function can handle the rest of the rows more efficiently and save some time; this technique is very useful for calculating array cross-correlation or convolution using DFT.
Returns void
dilate
dilate(src: Mat, dst: Mat, kernel: Mat, anchor?: PointLike, iterations?: number, borderType?: number, borderValue?: ScalarLike): void
brief
Dilates an image by using a specific structuring element.
The function dilates the source image using the specified structuring element that determines the shape of a pixel neighborhood over which the maximum is taken: \f[\texttt{dst} (x,y) = \max _{(x',y'): , \texttt{element} (x',y') \ne0 } \texttt{src} (x+x',y+y')\f]
The function supports the in-place mode. Dilation can be applied several ( iterations ) times. In case of multi-channel images, each channel is processed independently.
sa
erode, morphologyEx, getStructuringElement
Parameters
src: Mat
input image; the number of channels can be arbitrary, but the depth should be one of CV_8U, CV_16U, CV_16S, CV_32F or CV_64F.
dst: Mat
output image of the same size and type as src.
kernel: Mat
structuring element used for dilation; if elemenat=Mat(), a 3 x 3 rectangular structuring element is used. Kernel can be created using #getStructuringElement
Optional anchor: PointLike
position of the anchor within the element; default value (-1, -1) means that the anchor is at the element center.
Optional iterations: number
number of times dilation is applied.
Optional borderType: number
pixel extrapolation method, see #BorderTypes. #BORDER_WRAP is not suported.
Optional borderValue: ScalarLike
border value in case of a constant border
Returns void
distanceTransform
distanceTransform(src: Mat, dst: Mat, distanceType: number, maskSize: number, dstType?: number): void
overload
Parameters
src: Mat
8-bit, single-channel (binary) source image.
dst: Mat
Output image with calculated distances. It is a 8-bit or 32-bit floating-point, single-channel image of the same size as src .
distanceType: number
Type of distance, see #DistanceTypes
maskSize: number
Size of the distance transform mask, see #DistanceTransformMasks. In case of the #DIST_L1 or #DIST_C distance type, the parameter is forced to 3 because a \f$3\times 3\f$ mask gives the same result as \f$5\times 5\f$ or any larger aperture.
Optional dstType: number
Type of output image. It can be CV_8U or CV_32F. Type CV_8U can be used only for the first variant of the function and distanceType == #DIST_L1.
Returns void
distanceTransformWithLabels
distanceTransformWithLabels(src: Mat, dst: Mat, labels: Mat, distanceType: number, maskSize: number, labelType?: number): void
brief
Calculates the distance to the closest zero pixel for each pixel of the source image.
The function cv::distanceTransform calculates the approximate or precise distance from every binary image pixel to the nearest zero pixel. For zero image pixels, the distance will obviously be zero.
When maskSize == #DIST_MASK_PRECISE and distanceType == #DIST_L2 , the function runs the algorithm described in @cite Felzenszwalb04 . This algorithm is parallelized with the TBB library.
In other cases, the algorithm @cite Borgefors86 is used. This means that for a pixel the function finds the shortest path to the nearest zero pixel consisting of basic shifts: horizontal, vertical, diagonal, or knight's move (the latest is available for a \f$5\times 5\f$ mask). The overall distance is calculated as a sum of these basic distances. Since the distance function should be symmetric, all of the horizontal and vertical shifts must have the same cost (denoted as a ), all the diagonal shifts must have the same cost (denoted as b), and all knight's moves must have the same cost (denoted as c). For the #DIST_C and #DIST_L1 types, the distance is calculated precisely, whereas for #DIST_L2 (Euclidean distance) the distance can be calculated only with a relative error (a \f$5\times 5\f$ mask gives more accurate results). For a,b, and c, OpenCV uses the values suggested in the original paper:
DIST_L1: a = 1, b = 2
DIST_L2:
3 x 3: a=0.955, b=1.3693
5 x 5: a=1, b=1.4, c=2.1969
DIST_C: a = 1, b = 1
Typically, for a fast, coarse distance estimation #DIST_L2, a \f$3\times 3\f$ mask is used. For a more accurate distance estimation #DIST_L2, a \f$5\times 5\f$ mask or the precise algorithm is used. Note that both the precise and the approximate algorithms are linear on the number of pixels.
This variant of the function does not only compute the minimum distance for each pixel \f$(x, y)\f$ but also identifies the nearest connected component consisting of zero pixels (labelType==#DIST_LABEL_CCOMP) or the nearest zero pixel (labelType==#DIST_LABEL_PIXEL). Index of the component/pixel is stored in labels(x, y). When labelType==#DIST_LABEL_CCOMP, the function automatically finds connected components of zero pixels in the input image and marks them with distinct labels. When labelType==#DIST_LABEL_PIXEL, the function scans through the input image and marks all the zero pixels with distinct labels.
In this mode, the complexity is still linear. That is, the function provides a very fast way to compute the Voronoi diagram for a binary image. Currently, the second variant can use only the approximate distance transform algorithm, i.e. maskSize=#DIST_MASK_PRECISE is not supported yet.
Parameters
src: Mat
8-bit, single-channel (binary) source image.
dst: Mat
Output image with calculated distances. It is a 8-bit or 32-bit floating-point, single-channel image of the same size as src.
labels: Mat
Output 2D array of labels (the discrete Voronoi diagram). It has the type CV_32SC1 and the same size as src.
distanceType: number
Type of distance, see #DistanceTypes
maskSize: number
Size of the distance transform mask, see #DistanceTransformMasks. #DIST_MASK_PRECISE is not supported by this variant. In case of the #DIST_L1 or #DIST_C distance type, the parameter is forced to 3 because a \f$3\times 3\f$ mask gives the same result as \f$5\times 5\f$ or any larger aperture.
Optional labelType: number
Type of the label array to build, see #DistanceTransformLabelTypes.
Returns void
divide
divide(src1: Mat, src2: Mat, dst: Mat, scale?: number, dtype?: number): void
divide(scale: number, src2: Mat, dst: Mat, dtype?: number): void
brief
Performs per-element division of two arrays or a scalar by an array.
The function cv::divide divides one array by another: \f[\texttt{dst(I) = saturate(src1(I)*scale/src2(I))}\f] or a scalar by an array when there is no src1 : \f[\texttt{dst(I) = saturate(scale/src2(I))}\f]
Different channels of multi-channel arrays are processed independently.
For integer types when src2(I) is zero, dst(I) will also be zero.
note
In case of floating point data there is no special defined behavior for zero src2(I) values. Regular floating-point division is used. Expect correct IEEE-754 behaviour for floating-point data (with NaN, Inf result values).
note
Saturation is not applied when the output array has the depth CV_32S. You may even get result of an incorrect sign in the case of overflow.
sa
multiply, add, subtract
Parameters
src1: Mat
first input array.
src2: Mat
second input array of the same size and type as src1.
dst: Mat
output array of the same size and type as src2.
Optional scale: number
scalar factor.
Optional dtype: number
optional depth of the output array; if -1, dst will have depth src2.depth(), but in case of an array-by-array division, you can only pass -1 when src1.depth()==src2.depth().
Returns void
overload
Parameters
scale: number
src2: Mat
dst: Mat
Optional dtype: number
Returns void
drawContours
drawContours(image: Mat, contours: MatVector, contourIdx: number, color: ScalarLike, thickness?: number, lineType?: number, hierarchy?: Mat, maxLevel?: number, offset?: PointLike): void
brief
Draws contours outlines or filled contours.
The function draws contour outlines in the image if \f$\texttt{thickness} \ge 0\f$ or fills the area bounded by the contours if \f$\texttt{thickness}<0\f$ . The example below shows how to retrieve connected components from the binary image and label them: :
include
snippets/imgproc_drawContours.cpp
note
When thickness=#FILLED, the function is designed to handle connected components with holes correctly even when no hierarchy date is provided. This is done by analyzing all the outlines together using even-odd rule. This may give incorrect results if you have a joint collection of separately retrieved contours. In order to solve this problem, you need to call #drawContours separately for each sub-group of contours, or iterate over the collection using contourIdx parameter.
Parameters
image: Mat
Destination image.
contours: MatVector
All the input contours. Each contour is stored as a point vector.
contourIdx: number
Parameter indicating a contour to draw. If it is negative, all the contours are drawn.
color: ScalarLike
Color of the contours.
Optional thickness: number
Thickness of lines the contours are drawn with. If it is negative (for example, thickness=#FILLED ), the contour interiors are drawn.
Optional lineType: number
Line connectivity. See #LineTypes
Optional hierarchy: Mat
Optional information about hierarchy. It is only needed if you want to draw only some of the contours (see maxLevel ).
Optional maxLevel: number
Maximal level for drawn contours. If it is 0, only the specified contour is drawn. If it is 1, the function draws the contour(s) and all the nested contours. If it is 2, the function draws the contours, all the nested contours, all the nested-to-nested contours, and so on. This parameter is only taken into account when there is hierarchy available.
Optional offset: PointLike
Optional contour shift parameter. Shift all the drawn contours by the specified \f$\texttt{offset}=(dx,dy)\f$ .
Returns void
drawFrameAxes
drawFrameAxes(image: Mat, cameraMatrix: Mat, distCoeffs: Mat, rvec: Mat, tvec: Mat, length: number, thickness?: number): void
brief
Draw axes of the world/object coordinate system from pose estimation. @sa solvePnP
Parameters
image: Mat
Input/output image. It must have 1 or 3 channels. The number of channels is not altered.
cameraMatrix: Mat
Input 3x3 floating-point matrix of camera intrinsic parameters. \f$\cameramatrix{A}\f$
distCoeffs: Mat
Input vector of distortion coefficients \f$\distcoeffs\f$. If the vector is empty, the zero distortion coefficients are assumed.
rvec: Mat
Rotation vector (see @ref Rodrigues ) that, together with tvec, brings points from the model coordinate system to the camera coordinate system.
tvec: Mat
Translation vector.
length: number
Length of the painted axes in the same unit than tvec (usually in meters).
Optional thickness: number
Line thickness of the painted axes.
This function draws the axes of the world/object coordinate system w.r.t. to the camera frame. OX is drawn in red, OY in green and OZ in blue.
Returns void
drawKeypoints
drawKeypoints(image: Mat, keypoints: KeyPointVector, outImage: Mat, color?: ScalarLike, flags?: DrawMatchesFlags): void
brief
Draws keypoints.
note
For Python API, flags are modified as cv.DRAW_MATCHES_FLAGS_DEFAULT, cv.DRAW_MATCHES_FLAGS_DRAW_RICH_KEYPOINTS, cv.DRAW_MATCHES_FLAGS_DRAW_OVER_OUTIMG, cv.DRAW_MATCHES_FLAGS_NOT_DRAW_SINGLE_POINTS
Parameters
image: Mat
Source image.
keypoints: KeyPointVector
Keypoints from the source image.
outImage: Mat
Output image. Its content depends on the flags value defining what is drawn in the output image. See possible flags bit values below.
Optional color: ScalarLike
Color of keypoints.
Optional flags: DrawMatchesFlags
Flags setting drawing features. Possible flags bit values are defined by DrawMatchesFlags. See details above in drawMatches .
Returns void
drawMatches
drawMatches(img1: Mat, keypoints1: KeyPointVector, img2: Mat, keypoints2: KeyPointVector, matches1to2: DMatchVector, outImg: Mat, matchColor?: ScalarLike, singlePointColor?: ScalarLike, matchesMask?: unknown, flags?: DrawMatchesFlags): void
brief
Draws the found matches of keypoints from two images.
Parameters
img1: Mat
First source image.
keypoints1: KeyPointVector
Keypoints from the first source image.
img2: Mat
Second source image.
keypoints2: KeyPointVector
Keypoints from the second source image.
matches1to2: DMatchVector
Matches from the first image to the second one, which means that keypoints1[i] has a corresponding point in keypoints2[matches[i]] .
outImg: Mat
Output image. Its content depends on the flags value defining what is drawn in the output image. See possible flags bit values below.
Optional matchColor: ScalarLike
Color of matches (lines and connected keypoints). If matchColor==Scalar::all(-1) , the color is generated randomly.
Optional singlePointColor: ScalarLike
Color of single keypoints (circles), which means that keypoints do not have the matches. If singlePointColor==Scalar::all(-1) , the color is generated randomly.
Optional matchesMask: unknown
Mask determining which matches are drawn. If the mask is empty, all matches are drawn.
Optional flags: DrawMatchesFlags
Flags setting drawing features. Possible flags bit values are defined by DrawMatchesFlags.
This function draws matches of keypoints from two images in the output image. Match is a line connecting two keypoints (circles). See cv::DrawMatchesFlags.
Returns void
drawMatchesKnn
drawMatchesKnn(img1: Mat, keypoints1: KeyPointVector, img2: Mat, keypoints2: KeyPointVector, matches1to2: DMatchVectorVector, outImg: Mat, matchColor?: ScalarLike, singlePointColor?: ScalarLike, matchesMask?: unknown, flags?: DrawMatchesFlags): void
overload
Parameters
img1: Mat
keypoints1: KeyPointVector
img2: Mat
keypoints2: KeyPointVector
matches1to2: DMatchVectorVector
outImg: Mat
Optional matchColor: ScalarLike
Optional singlePointColor: ScalarLike
Optional matchesMask: unknown
Optional flags: DrawMatchesFlags
Returns void
eigen
eigen(src: Mat, eigenvalues: Mat, eigenvectors?: Mat): boolean
brief
Calculates eigenvalues and eigenvectors of a symmetric matrix.
The function cv::eigen calculates just eigenvalues, or eigenvalues and eigenvectors of the symmetric matrix src:
code
src*eigenvectors.row(i).t() = eigenvalues.at(i)*eigenvectors.row(i).t()
endcode
note
Use cv::eigenNonSymmetric for calculation of real eigenvalues and eigenvectors of non-symmetric matrix.
sa
eigenNonSymmetric, completeSymm , PCA
Parameters
src: Mat
input matrix that must have CV_32FC1 or CV_64FC1 type, square size and be symmetrical (src ^T^ == src).
eigenvalues: Mat
output vector of eigenvalues of the same type as src; the eigenvalues are stored in the descending order.
Optional eigenvectors: Mat
output matrix of eigenvectors; it has the same size and type as src; the eigenvectors are stored as subsequent matrix rows, in the same order as the corresponding eigenvalues.
Returns boolean
ellipse
ellipse(img: Mat, center: PointLike, axes: SizeLike, angle: number, startAngle: number, endAngle: number, color: ScalarLike, thickness?: number, lineType?: number, shift?: number): void
ellipse(img: Mat, box: RotatedRectLike, color: ScalarLike, thickness?: number, lineType?: number): void
brief
Draws a simple or thick elliptic arc or fills an ellipse sector.
The function cv::ellipse with more parameters draws an ellipse outline, a filled ellipse, an elliptic arc, or a filled ellipse sector. The drawing code uses general parametric form. A piecewise-linear curve is used to approximate the elliptic arc boundary. If you need more control of the ellipse rendering, you can retrieve the curve using #ellipse2Poly and then render it with #polylines or fill it with #fillPoly. If you use the first variant of the function and want to draw the whole ellipse, not an arc, pass startAngle=0 and endAngle=360. If startAngle is greater than endAngle, they are swapped. The figure below explains the meaning of the parameters to draw the blue arc.
Parameters
img: Mat
Image.
center: PointLike
Center of the ellipse.
axes: SizeLike
Half of the size of the ellipse main axes.
angle: number
Ellipse rotation angle in degrees.
startAngle: number
Starting angle of the elliptic arc in degrees.
endAngle: number
Ending angle of the elliptic arc in degrees.
color: ScalarLike
Ellipse color.
Optional thickness: number
Thickness of the ellipse arc outline, if positive. Otherwise, this indicates that a filled ellipse sector is to be drawn.
Optional lineType: number
Type of the ellipse boundary. See #LineTypes
Optional shift: number
Number of fractional bits in the coordinates of the center and values of axes.
Returns void
overload
Parameters
img: Mat
Image.
box: RotatedRectLike
Alternative ellipse representation via RotatedRect. This means that the function draws an ellipse inscribed in the rotated rectangle.
color: ScalarLike
Ellipse color.
Optional thickness: number
Thickness of the ellipse arc outline, if positive. Otherwise, this indicates that a filled ellipse sector is to be drawn.
Optional lineType: number
Type of the ellipse boundary. See #LineTypes
Returns void
ellipse2Poly
ellipse2Poly(center: PointLike, axes: SizeLike, angle: number, arcStart: number, arcEnd: number, delta: number, pts: PointVector): void
brief
Approximates an elliptic arc with a polyline.
The function ellipse2Poly computes the vertices of a polyline that approximates the specified elliptic arc. It is used by #ellipse. If arcStart is greater than arcEnd, they are swapped.
Parameters
center: PointLike
Center of the arc.
axes: SizeLike
Half of the size of the ellipse main axes. See #ellipse for details.
angle: number
Rotation angle of the ellipse in degrees. See #ellipse for details.
arcStart: number
Starting angle of the elliptic arc in degrees.
arcEnd: number
Ending angle of the elliptic arc in degrees.
delta: number
Angle between the subsequent polyline vertices. It defines the approximation accuracy.
pts: PointVector
Output vector of polyline vertices.
Returns void
equalizeHist
equalizeHist(src: Mat, dst: Mat): void
brief
Equalizes the histogram of a grayscale image.
The function equalizes the histogram of the input image using the following algorithm:
Calculate the histogram \f$H\f$ for src .
Normalize the histogram so that the sum of histogram bins is 255.
Compute the integral of the histogram: \f[H'_i = \sum _{0 \le j < i} H(j)\f]
Transform the image using \f$H'\f$ as a look-up table: \f$\texttt{dst}(x,y) = H'(\texttt{src}(x,y))\f$
The algorithm normalizes the brightness and increases the contrast of the image.
Parameters
src: Mat
Source 8-bit single channel image.
dst: Mat
Destination image of the same size and type as src .
Returns void
erode
erode(src: Mat, dst: Mat, kernel: Mat, anchor?: PointLike, iterations?: number, borderType?: number, borderValue?: ScalarLike): void
brief
Erodes an image by using a specific structuring element.
The function erodes the source image using the specified structuring element that determines the shape of a pixel neighborhood over which the minimum is taken:
\f[\texttt{dst} (x,y) = \min _{(x',y'): , \texttt{element} (x',y') \ne0 } \texttt{src} (x+x',y+y')\f]
The function supports the in-place mode. Erosion can be applied several ( iterations ) times. In case of multi-channel images, each channel is processed independently.
sa
dilate, morphologyEx, getStructuringElement
Parameters
src: Mat
input image; the number of channels can be arbitrary, but the depth should be one of CV_8U, CV_16U, CV_16S, CV_32F or CV_64F.
dst: Mat
output image of the same size and type as src.
kernel: Mat
structuring element used for erosion; if element=Mat(), a 3 x 3 rectangular structuring element is used. Kernel can be created using #getStructuringElement.
Optional anchor: PointLike
position of the anchor within the element; default value (-1, -1) means that the anchor is at the element center.
Optional iterations: number
number of times erosion is applied.
Optional borderType: number
pixel extrapolation method, see #BorderTypes. #BORDER_WRAP is not supported.
Optional borderValue: ScalarLike
border value in case of a constant border
Returns void
estimateAffine2D
estimateAffine2D(from: Mat, to: Mat, inliers?: Mat, method?: number, ransacReprojThreshold?: number, maxIters?: number, confidence?: number, refineIters?: number): Mat
estimateAffine2D(pts1: Mat, pts2: Mat, inliers: Mat, params: unknown): Mat
brief
Computes an optimal affine transformation between two 2D point sets.
It computes \f[ \begin{bmatrix} x\ y\ \end{bmatrix} = \begin{bmatrix} a_{11} & a_{12}\ a_{21} & a_{22}\ \end{bmatrix} \begin{bmatrix} X\ Y\ \end{bmatrix} + \begin{bmatrix} b_1\ b_2\ \end{bmatrix} \f]
note
The RANSAC method can handle practically any ratio of outliers but needs a threshold to distinguish inliers from outliers. The method LMeDS does not need any threshold but it works correctly only when there are more than 50% of inliers.
sa
estimateAffinePartial2D, getAffineTransform
Parameters
from: Mat
First input 2D point set containing \f$(X,Y)\f$.
to: Mat
Second input 2D point set containing \f$(x,y)\f$.
Optional inliers: Mat
Output vector indicating which points are inliers (1-inlier, 0-outlier).
Optional method: number
Robust method used to compute transformation. The following methods are possible:
@ref RANSAC - RANSAC-based robust method
@ref LMEDS - Least-Median robust method RANSAC is the default method.
Optional ransacReprojThreshold: number
Maximum reprojection error in the RANSAC algorithm to consider a point as an inlier. Applies only to RANSAC.
Optional maxIters: number
The maximum number of robust method iterations.
Optional confidence: number
Confidence level, between 0 and 1, for the estimated transformation. Anything between 0.95 and 0.99 is usually good enough. Values too close to 1 can slow down the estimation significantly. Values lower than 0.8-0.9 can result in an incorrectly estimated transformation.
Optional refineIters: number
Maximum number of iterations of refining algorithm (Levenberg-Marquardt). Passing 0 will disable refining, so the output matrix will be output of robust method.
Returns Mat
Output 2D affine transformation matrix \f$2 \times 3\f$ or empty matrix if transformation could not be estimated. The returned matrix has the following form: \f[ \begin{bmatrix} a_{11} & a_{12} & b_1\ a_{21} & a_{22} & b_2\ \end{bmatrix} \f]
The function estimates an optimal 2D affine transformation between two 2D point sets using the selected robust algorithm.
The computed transformation is then refined further (using only inliers) with the Levenberg-Marquardt method to reduce the re-projection error even more.
Parameters
pts1: Mat
pts2: Mat
inliers: Mat
params: unknown
Returns Mat
exceptionFromPtr
exceptionFromPtr(ptr: number): ExceptionLike
Parameters
ptr: number
Returns ExceptionLike
exp
exp(src: Mat, dst: Mat): void
brief
Calculates the exponent of every array element.
The function cv::exp calculates the exponent of every element of the input array: \f[\texttt{dst} [I] = e^{ src(I) }\f]
The maximum relative error is about 7e-6 for single-precision input and less than 1e-10 for double-precision input. Currently, the function converts denormalized values to zeros on output. Special values (NaN, Inf) are not handled.
sa
log , cartToPolar , polarToCart , phase , pow , sqrt , magnitude
Parameters
src: Mat
input array.
dst: Mat
output array of the same size and type as src.
Returns void
fillConvexPoly
fillConvexPoly(img: Mat, points: Mat, color: ScalarLike, lineType?: number, shift?: number): void
brief
Fills a convex polygon.
The function cv::fillConvexPoly draws a filled convex polygon. This function is much faster than the function #fillPoly . It can fill not only convex polygons but any monotonic polygon without self-intersections, that is, a polygon whose contour intersects every horizontal line (scan line) twice at the most (though, its top-most and/or the bottom edge could be horizontal).
Parameters
img: Mat
Image.
points: Mat
Polygon vertices.
color: ScalarLike
Polygon color.
Optional lineType: number
Type of the polygon boundaries. See #LineTypes
Optional shift: number
Number of fractional bits in the vertex coordinates.
Returns void
fillPoly
fillPoly(img: Mat, pts: MatVector, color: ScalarLike, lineType?: number, shift?: number, offset?: PointLike): void
brief
Fills the area bounded by one or more polygons.
The function cv::fillPoly fills an area bounded by several polygonal contours. The function can fill complex areas, for example, areas with holes, contours with self-intersections (some of their parts), and so forth.
Parameters
img: Mat
Image.
pts: MatVector
Array of polygons where each polygon is represented as an array of points.
color: ScalarLike
Polygon color.
Optional lineType: number
Type of the polygon boundaries. See #LineTypes
Optional shift: number
Number of fractional bits in the vertex coordinates.
Optional offset: PointLike
Optional offset of all points of the contours.
Returns void
filter2D
filter2D(src: Mat, dst: Mat, ddepth: number, kernel: Mat, anchor?: PointLike, delta?: number, borderType?: number): void
brief
Convolves an image with the kernel.
The function applies an arbitrary linear filter to an image. In-place operation is supported. When the aperture is partially outside the image, the function interpolates outlier pixel values according to the specified border mode.
The function does actually compute correlation, not the convolution:
\f[\texttt{dst} (x,y) = \sum _{ \substack{0\leq x' < \texttt{kernel.cols}\{0\leq y' < \texttt{kernel.rows}}}} \texttt{kernel} (x',y')* \texttt{src} (x+x'- \texttt{anchor.x} ,y+y'- \texttt{anchor.y} )\f]
That is, the kernel is not mirrored around the anchor point. If you need a real convolution, flip the kernel using #flip and set the new anchor to (kernel.cols - anchor.x - 1, kernel.rows - anchor.y - 1).
The function uses the DFT-based algorithm in case of sufficiently large kernels (~`11 x 11` or larger) and the direct algorithm for small kernels.
sa
sepFilter2D, dft, matchTemplate
Parameters
src: Mat
input image.
dst: Mat
output image of the same size and the same number of channels as src.
ddepth: number
desired depth of the destination image, see @ref filter_depths "combinations"
kernel: Mat
convolution kernel (or rather a correlation kernel), a single-channel floating point matrix; if you want to apply different kernels to different channels, split the image into separate color planes using split and process them individually.
Optional anchor: PointLike
anchor of the kernel that indicates the relative position of a filtered point within the kernel; the anchor should lie within the kernel; default value (-1,-1) means that the anchor is at the kernel center.
Optional delta: number
optional value added to the filtered pixels before storing them in dst.
Optional borderType: number
pixel extrapolation method, see #BorderTypes. #BORDER_WRAP is not supported.
Returns void
findContours
findContours(image: Mat, contours: MatVector, hierarchy: Mat, mode: number, method: number, offset?: PointLike): void
brief
Finds contours in a binary image.
The function retrieves contours from the binary image using the algorithm @cite Suzuki85 . The contours are a useful tool for shape analysis and object detection and recognition. See squares.cpp in the OpenCV sample directory.
note
Since opencv 3.2 source image is not modified by this function.
Parameters
image: Mat
Source, an 8-bit single-channel image. Non-zero pixels are treated as 1's. Zero pixels remain 0's, so the image is treated as binary . You can use #compare, #inRange, #threshold , #adaptiveThreshold, #Canny, and others to create a binary image out of a grayscale or color one. If mode equals to #RETR_CCOMP or #RETR_FLOODFILL, the input can also be a 32-bit integer image of labels (CV_32SC1).
contours: MatVector
Detected contours. Each contour is stored as a vector of points (e.g. std::vector<std::vectorcv::Point >).
hierarchy: Mat
Optional output vector (e.g. std::vectorcv::Vec4i), containing information about the image topology. It has as many elements as the number of contours. For each i-th contour contours[i], the elements hierarchy[i][0] , hierarchy[i][1] , hierarchy[i][2] , and hierarchy[i][3] are set to 0-based indices in contours of the next and previous contours at the same hierarchical level, the first child contour and the parent contour, respectively. If for the contour i there are no next, previous, parent, or nested contours, the corresponding elements of hierarchy[i] will be negative.
mode: number
Contour retrieval mode, see #RetrievalModes
method: number
Contour approximation method, see #ContourApproximationModes
Optional offset: PointLike
Optional offset by which every contour point is shifted. This is useful if the contours are extracted from the image ROI and then they should be analyzed in the whole image context.
Returns void
findHomography
findHomography(srcPoints: Mat, dstPoints: Mat, method?: number, ransacReprojThreshold?: number, mask?: Mat, maxIters?: number, confidence?: number): Mat
findHomography(srcPoints: Mat, dstPoints: Mat, mask: Mat, params: unknown): Mat
brief
Finds a perspective transformation between two planes.
sa
getAffineTransform, estimateAffine2D, estimateAffinePartial2D, getPerspectiveTransform, warpPerspective, perspectiveTransform
Parameters
srcPoints: Mat
Coordinates of the points in the original plane, a matrix of the type CV_32FC2 or vector<Point2f> .
dstPoints: Mat
Coordinates of the points in the target plane, a matrix of the type CV_32FC2 or a vector<Point2f> .
Optional method: number
Method used to compute a homography matrix. The following methods are possible:
0 - a regular method using all the points, i.e., the least squares method
@ref RANSAC - RANSAC-based robust method
@ref LMEDS - Least-Median robust method
@ref RHO - PROSAC-based robust method
Optional ransacReprojThreshold: number
Maximum allowed reprojection error to treat a point pair as an inlier (used in the RANSAC and RHO methods only). That is, if \f[| \texttt{dstPoints} _i - \texttt{convertPointsHomogeneous} ( \texttt{H} * \texttt{srcPoints} _i) |_2 > \texttt{ransacReprojThreshold}\f] then the point \f$i\f$ is considered as an outlier. If srcPoints and dstPoints are measured in pixels, it usually makes sense to set this parameter somewhere in the range of 1 to 10.
Optional mask: Mat
Optional output mask set by a robust method ( RANSAC or LMeDS ). Note that the input mask values are ignored.
Optional maxIters: number
The maximum number of RANSAC iterations.
Optional confidence: number
Confidence level, between 0 and 1.
The function finds and returns the perspective transformation \f$H\f$ between the source and the destination planes:
\f[s_i \vecthree{x'_i}{y'_i}{1} \sim H \vecthree{x_i}{y_i}{1}\f]
so that the back-projection error
\f[\sum i \left ( x'i- \frac{h{11} x_i + h{12} y_i + h_{13}}{h_{31} x_i + h_{32} y_i + h_{33}} \right )^2+ \left ( y'i- \frac{h{21} x_i + h_{22} y_i + h_{23}}{h_{31} x_i + h_{32} y_i + h_{33}} \right )^2\f]
is minimized. If the parameter method is set to the default value 0, the function uses all the point pairs to compute an initial homography estimate with a simple least-squares scheme.
However, if not all of the point pairs ( \f$srcPoints_i\f$, \f$dstPoints_i\f$ ) fit the rigid perspective transformation (that is, there are some outliers), this initial estimate will be poor. In this case, you can use one of the three robust methods. The methods RANSAC, LMeDS and RHO try many different random subsets of the corresponding point pairs (of four pairs each, collinear pairs are discarded), estimate the homography matrix using this subset and a simple least-squares algorithm, and then compute the quality/goodness of the computed homography (which is the number of inliers for RANSAC or the least median re-projection error for LMeDS). The best subset is then used to produce the initial estimate of the homography matrix and the mask of inliers/outliers.
Regardless of the method, robust or not, the computed homography matrix is refined further (using inliers only in case of a robust method) with the Levenberg-Marquardt method to reduce the re-projection error even more.
The methods RANSAC and RHO can handle practically any ratio of outliers but need a threshold to distinguish inliers from outliers. The method LMeDS does not need any threshold but it works correctly only when there are more than 50% of inliers. Finally, if there are no outliers and the noise is rather small, use the default method (method=0).
The function is used to find initial intrinsic and extrinsic matrices. Homography matrix is determined up to a scale. Thus, it is normalized so that \f$h_{33}=1\f$. Note that whenever an \f$H\f$ matrix cannot be estimated, an empty one will be returned.
Returns Mat
overload
Parameters
srcPoints: Mat
dstPoints: Mat
mask: Mat
params: unknown
Returns Mat
findTransformECC
findTransformECC(templateImage: Mat, inputImage: Mat, warpMatrix: Mat, motionType: number, criteria: TermCriteriaLike, inputMask: Mat, gaussFiltSize: number): double
brief
Finds the geometric transform (warp) between two images in terms of the ECC criterion @cite EP08 .
sa
computeECC, estimateAffine2D, estimateAffinePartial2D, findHomography
Parameters
templateImage: Mat
single-channel template image; CV_8U or CV_32F array.
inputImage: Mat
single-channel input image which should be warped with the final warpMatrix in order to provide an image similar to templateImage, same type as templateImage.
warpMatrix: Mat
floating-point \f$2\times 3\f$ or \f$3\times 3\f$ mapping matrix (warp).
motionType: number
parameter, specifying the type of motion:
MOTION_TRANSLATION sets a translational motion model; warpMatrix is \f$2\times 3\f$ with the first \f$2\times 2\f$ part being the unity matrix and the rest two parameters being estimated.
MOTION_EUCLIDEAN sets a Euclidean (rigid) transformation as motion model; three parameters are estimated; warpMatrix is \f$2\times 3\f$.
MOTION_AFFINE sets an affine motion model (DEFAULT); six parameters are estimated; warpMatrix is \f$2\times 3\f$.
MOTION_HOMOGRAPHY sets a homography as a motion model; eight parameters are estimated;`warpMatrix` is \f$3\times 3\f$.
criteria: TermCriteriaLike
parameter, specifying the termination criteria of the ECC algorithm; criteria.epsilon defines the threshold of the increment in the correlation coefficient between two iterations (a negative criteria.epsilon makes criteria.maxcount the only termination criterion). Default values are shown in the declaration above.
inputMask: Mat
An optional mask to indicate valid values of inputImage.
gaussFiltSize: number
An optional value indicating size of gaussian blur filter; (DEFAULT: 5)
The function estimates the optimum transformation (warpMatrix) with respect to ECC criterion (@cite EP08), that is
\f[\texttt{warpMatrix} = \arg\max_{W} \texttt{ECC}(\texttt{templateImage}(x,y),\texttt{inputImage}(x',y'))\f]
where
\f[\begin{bmatrix} x' \ y' \end{bmatrix} = W \cdot \begin{bmatrix} x \ y \ 1 \end{bmatrix}\f]
(the equation holds with homogeneous coordinates for homography). It returns the final enhanced correlation coefficient, that is the correlation coefficient between the template image and the final warped input image. When a \f$3\times 3\f$ matrix is given with motionType =0, 1 or 2, the third row is ignored.
Unlike findHomography and estimateRigidTransform, the function findTransformECC implements an area-based alignment that builds on intensity similarities. In essence, the function updates the initial transformation that roughly aligns the images. If this information is missing, the identity warp (unity matrix) is used as an initialization. Note that if images undergo strong displacements/rotations, an initial transformation that roughly aligns the images is necessary (e.g., a simple euclidean/similarity transform that allows for the images showing the same image content approximately). Use inverse warping in the second image to take an image close to the first one, i.e. use the flag WARP_INVERSE_MAP with warpAffine or warpPerspective. See also the OpenCV sample image_alignment.cpp that demonstrates the use of the function. Note that the function throws an exception if algorithm does not converges.
Returns double
fitEllipse
fitEllipse(points: Mat): RotatedRectLike
brief
Fits an ellipse around a set of 2D points.
The function calculates the ellipse that fits (in a least-squares sense) a set of 2D points best of all. It returns the rotated rectangle in which the ellipse is inscribed. The first algorithm described by @cite Fitzgibbon95 is used. Developer should keep in mind that it is possible that the returned ellipse/rotatedRect data contains negative indices, due to the data points being close to the border of the containing Mat element.
Parameters
points: Mat
Input 2D point set, stored in std::vector<> or Mat
Returns RotatedRectLike
fitLine
fitLine(points: Mat, line: Mat, distType: number, param: number, reps: number, aeps: number): void
brief
Fits a line to a 2D or 3D point set.
The function fitLine fits a line to a 2D or 3D point set by minimizing \f$\sum_i \rho(r_i)\f$ where \f$r_i\f$ is a distance between the \f$i^{th}\f$ point, the line and \f$\rho(r)\f$ is a distance function, one of the following:
DIST_L2 \f[\rho (r) = r^2/2 \quad \text{(the simplest and the fastest least-squares method)}\f]
DIST_L1 \f[\rho (r) = r\f]
DIST_L12 \f[\rho (r) = 2 \cdot ( \sqrt{1 + \frac{r^2}{2}} - 1)\f]
DIST_FAIR \f[\rho \left (r \right ) = C^2 \cdot \left ( \frac{r}{C} - \log{\left(1 + \frac{r}{C}\right)} \right ) \quad \text{where} \quad C=1.3998\f]
DIST_WELSCH \f[\rho \left (r \right ) = \frac{C^2}{2} \cdot \left ( 1 - \exp{\left(-\left(\frac{r}{C}\right)^2\right)} \right ) \quad \text{where} \quad C=2.9846\f]
DIST_HUBER \f[\rho (r) = \fork{r^2/2}{if (r < C)}{C \cdot (r-C/2)}{otherwise} \quad \text{where} \quad C=1.345\f]
The algorithm is based on the M-estimator ( http://en.wikipedia.org/wiki/M-estimator ) technique that iteratively fits the line using the weighted least-squares algorithm. After each iteration the weights \f$w_i\f$ are adjusted to be inversely proportional to \f$\rho(r_i)\f$ .
Parameters
points: Mat
Input vector of 2D or 3D points, stored in std::vector<> or Mat.
line: Mat
Output line parameters. In case of 2D fitting, it should be a vector of 4 elements (like Vec4f) - (vx, vy, x0, y0), where (vx, vy) is a normalized vector collinear to the line and (x0, y0) is a point on the line. In case of 3D fitting, it should be a vector of 6 elements (like Vec6f) - (vx, vy, vz, x0, y0, z0), where (vx, vy, vz) is a normalized vector collinear to the line and (x0, y0, z0) is a point on the line.
distType: number
Distance used by the M-estimator, see #DistanceTypes
param: number
Numerical parameter ( C ) for some types of distances. If it is 0, an optimal value is chosen.
reps: number
Sufficient accuracy for the radius (distance between the coordinate origin and the line).
aeps: number
Sufficient accuracy for the angle. 0.01 would be a good default value for reps and aeps.
Returns void
flip
flip(src: Mat, dst: Mat, flipCode: number): void
brief
Flips a 2D array around vertical, horizontal, or both axes.
The function cv::flip flips the array in one of three different ways (row and column indices are 0-based): \f[\texttt{dst} _{ij} = \left{ \begin{array}{l l} \texttt{src} _{\texttt{src.rows}-i-1,j} & if; \texttt{flipCode} = 0 \ \texttt{src} _{i, \texttt{src.cols} -j-1} & if; \texttt{flipCode} > 0 \ \texttt{src} _{ \texttt{src.rows} -i-1, \texttt{src.cols} -j-1} & if; \texttt{flipCode} < 0 \ \end{array} \right.\f] The example scenarios of using the function are the following: Vertical flipping of the image (flipCode == 0) to switch between top-left and bottom-left image origin. This is a typical operation in video processing on Microsoft Windows* OS. Horizontal flipping of the image with the subsequent horizontal shift and absolute difference calculation to check for a vertical-axis symmetry (flipCode > 0). Simultaneous horizontal and vertical flipping of the image with the subsequent shift and absolute difference calculation to check for a central symmetry (flipCode < 0). Reversing the order of point arrays (flipCode > 0 or flipCode == 0).
sa
transpose , repeat , completeSymm
Parameters
src: Mat
input array.
dst: Mat
output array of the same size and type as src.
flipCode: number
