webai-js: ort
ONNX Runtime JavaScript API
ONNX Runtime JavaScript API is a unified API for all JavaScript usages, including the following NPM packages:
onnxruntime-node
onnxruntime-web
onnxruntime-react-native
See also:
Get Started
Inference examples
Index
Namespaces
Env
InferenceSession
SessionHandler
Tensor
Interfaces
Backend
Env
InferenceSession
InferenceSessionFactory
SessionHandler
Tensor
TensorConstructor
TypedTensor
Type aliases
OnnxValue
Variables
InferenceSession
Tensor
env
Functions
registerBackend
Type aliases
OnnxValue
OnnxValue: ort.Tensor | NonTensorType
Type OnnxValue Represents both tensors and non-tensors value for model's inputs/outputs.
NOTE: currently not support non-tensor
Variables
InferenceSession
InferenceSession: InferenceSessionFactory
Tensor
Tensor: TensorConstructor
Const env
env: Env
Represent a set of flags as a global singleton.
Functions
registerBackend
registerBackend(name: string, backend: Backend, priority: number): void
Register a backend.
internal
Parameters
name: string
the name as a key to lookup as an execution provider.
backend: Backend
the backend object.
priority: number
an integer indicating the priority of the backend. Higher number means higher priority. if priority < 0, it will be considered as a 'beta' version and will not be used as a fallback backend by default.
Returns void
