webai-js: WebAI
Namespace WebAI
Index
Classes
CV
Cls
Det
Model
Seg
Interfaces
OP
Functions
argmax
crop
drawBBoxes
getColorMap
getIMScale
loadText
normalize
permute
resize
rgba2bgr
rgba2rgb
Functions
argmax
argmax(arr: number[]): number
get the index of the max value of the array.
Parameters
arr: number[]
array
Returns number
the index of the max value of the array
crop
crop(img: Mat, cropSize: [number, number]): Mat
image center crop.
Parameters
img: Mat
image mat
cropSize: [number, number]
crop size [h, w]
Returns Mat
cropped image
drawBBoxes
drawBBoxes(img: Mat, bboxes: { color: Scalar; label: string; score: number; x1: number; x2: number; y1: number; y2: number }[], withLabel?: boolean, withScore?: boolean, thickness?: number, lineType?: number, fontFace?: number, fontScale?: number): Mat
draw bboxes onto the image.
Parameters
img: Mat
image mat
bboxes: { color: Scalar; label: string; score: number; x1: number; x2: number; y1: number; y2: number }[]
bboxes of detection
withLabel: boolean = true
draw with label
withScore: boolean = true
draw with score
thickness: number = 2.0
line thickness
lineType: number = 8
line type
fontFace: number = 0
font face
fontScale: number = 0.7
font scale
Returns Mat
drawed image
getColorMap
getColorMap(labelList: string[]): { color: [number, number, number, number]; label: string }[]
get color map of label list.
Parameters
labelList: string[]
label list
Returns { color: [number, number, number, number]; label: string }[]
color map of label list
getIMScale
getIMScale(height: number, width: number, targetSize: [number, number], keepRatio: boolean, limitMax: boolean): [number, number]
get image scale.
Parameters
height: number
image height
width: number
image width
targetSize: [number, number]
target size [h, w]
keepRatio: boolean
is keep the ratio of image size
limitMax: boolean
is limit max size of image
Returns [number, number]
loadText
loadText(textURL: string): string
load text content.
Parameters
textURL: string
text URL
Returns string
content of the text
normalize
normalize(img: Mat, scale: Scalar, mean: Scalar, std: Scalar, isScale: boolean): Mat
image normalize.
Parameters
img: Mat
image mat
scale: Scalar
normalize scale
mean: Scalar
normalize mean
std: Scalar
normalize std
isScale: boolean
is scale the image
Returns Mat
normalized image
permute
permute(img: Mat): Float32Array
permute hwc -> chw.
Parameters
img: Mat
image mat
Returns Float32Array
image data
resize
resize(img: Mat, height: number, width: number, targetSize: [number, number], keepRatio: boolean, limitMax: boolean, interp: number): [Mat, number, number]
image resize.
Parameters
img: Mat
image mat
height: number
image height
width: number
image width
targetSize: [number, number]
target size [h, w]
keepRatio: boolean
is keep the ratio of image size
limitMax: boolean
is limit max size of image
interp: number
interpolation method
Returns [Mat, number, number]
rgba2bgr
rgba2bgr(imgRGBA: Mat): Mat
RGBA -> BGR image.
Parameters
imgRGBA: Mat
RGBA image
Returns Mat
BGR image
rgba2rgb
rgba2rgb(imgRGBA: Mat): Mat
RGBA -> RGB image.
Parameters
imgRGBA: Mat
RGBA image
Returns Mat
RGB image
