webai-js: MomentsLike
Module: cv
Interface MomentsLike
Hierarchy
MomentsLike
Index
Properties
m00
m01
m02
m03
m10
m11
m12
m20
m21
m30
mu02
mu03
mu11
mu12
mu20
mu21
mu30
nu02
nu03
nu11
nu12
nu20
nu21
nu30
Properties
m00
m00: number
m01
m01: number
m02
m02: number
m03
m03: number
m10
m10: number
m11
m11: number
m12
m12: number
m20
m20: number
m21
m21: number
m30
m30: number
mu02
mu02: number
mu03
mu03: number
mu11
mu11: number
mu12
mu12: number
mu20
mu20: number
mu21
mu21: number
mu30
mu30: number
nu02
nu02: number
nu03
nu03: number
nu11
nu11: number
nu12
nu12: number
nu20
nu20: number
nu21
nu21: number
nu30
nu30: number
