webai-js: WebGLFlags
Module: ort / Env
Interface WebGLFlags
Hierarchy
WebGLFlags
Index
Properties
async
contextId
matmulMaxBatchSize
pack
textureCacheMode
Properties
Optional async
async?: boolean
Set or get whether enable async download.
defaultvalue
false
Optional contextId
contextId?: "webgl" | "webgl2"
Set or get the WebGL Context ID (webgl or webgl2).
defaultvalue
'webgl2'
Optional matmulMaxBatchSize
matmulMaxBatchSize?: number
Set or get the maximum batch size for matmul. 0 means to disable batching.
deprecated
Optional pack
pack?: boolean
Set or get the packed texture mode
defaultvalue
false
Optional textureCacheMode
textureCacheMode?: "initializerOnly" | "full"
Set or get the texture cache mode.
defaultvalue
'full'
