webai-js: TypedTensor
Module: ort
Interface TypedTensor<T>
Represent multi-dimensional arrays to feed to or fetch from model inferencing.
Type parameters
T: Type
Hierarchy
TypedTensorBase<T>
TypedTensorUtils<T>
TypedTensor
Index
Properties
data
dims
size
type
Methods
reshape
Properties
Readonly data
data: DataTypeMap[T]
Inherited from TypedTensorBase.data
Get the buffer data of the tensor.
Readonly dims
dims: readonly number[]
Inherited from TypedTensorBase.dims
Get the dimensions of the tensor.
Readonly size
size: number
Inherited from TypedTensorUtils.size
Get the number of elements in the tensor.
Readonly type
type: T
Inherited from TypedTensorBase.type
Get the data type of the tensor.
Methods
reshape
reshape(dims: readonly number[]): TypedTensor<T>
Inherited from TypedTensorUtils.reshape
Create a new tensor with the same data buffer and specified dims.
Parameters
dims: readonly number[]
New dimensions. Size should match the old one.
Returns TypedTensor<T>
