webai-js: InferenceSession
Module: ort
Interface InferenceSession
Represent a runtime instance of an ONNX model.
Hierarchy
InferenceSession
Index
Properties
inputNames
outputNames
Methods
endProfiling
run
startProfiling
Properties
Readonly inputNames
inputNames: readonly string[]
Get input names of the loaded model.
Readonly outputNames
outputNames: readonly string[]
Get output names of the loaded model.
Methods
endProfiling
endProfiling(): void
End profiling.
Returns void
run
run(feeds: OnnxValueMapType, options?: RunOptions): Promise<OnnxValueMapType>
run(feeds: OnnxValueMapType, fetches: ort.InferenceSession.FetchesType, options?: RunOptions): Promise<OnnxValueMapType>
Execute the model asynchronously with the given feeds and options.
Parameters
feeds: OnnxValueMapType
Representation of the model input. See type description of InferenceSession.InputType for detail.
Optional options: RunOptions
Optional. A set of options that controls the behavior of model inference.
Returns Promise<OnnxValueMapType>
A promise that resolves to a map, which uses output names as keys and OnnxValue as corresponding values.
Execute the model asynchronously with the given feeds, fetches and options.
Parameters
feeds: OnnxValueMapType
Representation of the model input. See type description of InferenceSession.InputType for detail.
fetches: ort.InferenceSession.FetchesType
Representation of the model output. See type description of InferenceSession.OutputType for detail.
Optional options: RunOptions
Optional. A set of options that controls the behavior of model inference.
Returns Promise<OnnxValueMapType>
A promise that resolves to a map, which uses output names as keys and OnnxValue as corresponding values.
startProfiling
startProfiling(): void
Start profiling.
Returns void
