webai-js: OP
Module: WebAI
Interface OP
Hierarchy
OP
Index
Properties
crop_size
interp
is_crop
is_resize
is_scale
keep_ratio
limit_max
mean
mode
std
target_size
type
Properties
Optional crop_size
crop_size?: [number, number]
Optional interp
interp?: number
Optional is_crop
is_crop?: boolean
Optional is_resize
is_resize?: boolean
Optional is_scale
is_scale?: boolean
Optional keep_ratio
keep_ratio?: boolean
Optional limit_max
limit_max?: boolean
Optional mean
mean?: [number, number, number]
Optional mode
mode?: "BGR" | "RGB"
Optional std
std?: [number, number, number]
Optional target_size
target_size?: [number, number]
type
type: string
