webai-js: AlignMTB
Module: cv
Class AlignMTB
brief
This algorithm converts images to median threshold bitmaps (1 for pixels brighter than median luminance and 0 otherwise) and than aligns the resulting bitmaps using bit operations.
It is invariant to exposure, so exposure values and camera response are not necessary.
In this implementation new image regions are filled with zeros.
For more information see @cite GW03 .
Hierarchy
EmClassHandle
AlignMTB
Index
Constructors
constructor
Methods
calculateShift
clone
computeBitmaps
delete
deleteLater
getCut
getExcludeRange
getMaxBits
isAliasOf
isDeleted
setCut
setExcludeRange
setMaxBits
shiftMat
Constructors
constructor
new AlignMTB(max_bits?: number, exclude_range?: number, cut?: boolean): AlignMTB
Overrides EmClassHandle.constructor
brief
Creates AlignMTB object
Parameters
Optional max_bits: number
logarithm to the base 2 of maximal shift in each dimension. Values of 5 and 6 are usually good enough (31 and 63 pixels shift respectively).
Optional exclude_range: number
range for exclusion bitmap that is constructed to suppress noise around the median value.
Optional cut: boolean
if true cuts images, otherwise fills the new regions with zeros.
Returns AlignMTB
Methods
calculateShift
calculateShift(img0: Mat, img1: Mat): PointLike
brief
Calculates shift between two images, i. e. how to shift the second image to correspond it with the first.
Parameters
img0: Mat
first image
img1: Mat
second image
Returns PointLike
clone
clone(): EmClassHandle
Inherited from EmClassHandle.clone
Returns EmClassHandle
computeBitmaps
computeBitmaps(img: Mat, tb: Mat, eb: Mat): void
brief
Computes median threshold and exclude bitmaps of given image.
Parameters
img: Mat
input image
tb: Mat
median threshold bitmap
eb: Mat
exclude bitmap
Returns void
delete
delete(): void
Inherited from EmClassHandle.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from EmClassHandle.deleteLater
Returns unknown
getCut
getCut(): boolean
Returns boolean
getExcludeRange
getExcludeRange(): number
Returns number
getMaxBits
getMaxBits(): number
Returns number
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from EmClassHandle.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from EmClassHandle.isDeleted
Returns boolean
setCut
setCut(value: boolean): void
Parameters
value: boolean
Returns void
setExcludeRange
setExcludeRange(exclude_range: number): void
Parameters
exclude_range: number
Returns void
setMaxBits
setMaxBits(max_bits: number): void
Parameters
max_bits: number
Returns void
shiftMat
shiftMat(src: Mat, dst: Mat, shift: PointLike): void
brief
Helper function, that shift Mat filling new regions with zeros.
Parameters
src: Mat
input image
dst: Mat
result image
shift: PointLike
shift value
Returns void
