webai-js: AgastFeatureDetector
Module: cv
Class AgastFeatureDetector
brief
Wrapping class for feature detection using the AGAST method. :
Hierarchy
Feature2D
AgastFeatureDetector
Index
Constructors
constructor
Methods
clone
compute
defaultNorm
delete
deleteLater
descriptorSize
descriptorType
detect
detectAndCompute
empty
getDefaultName
getNonmaxSuppression
getThreshold
getType
isAliasOf
isDeleted
setNonmaxSuppression
setThreshold
setType
Constructors
constructor
new AgastFeatureDetector(threshold?: number, nonmaxSuppression?: boolean, type?: AgastFeatureDetector_DetectorType): AgastFeatureDetector
Overrides Feature2D.constructor
Parameters
Optional threshold: number
Optional nonmaxSuppression: boolean
Optional type: AgastFeatureDetector_DetectorType
Returns AgastFeatureDetector
Methods
clone
clone(): EmClassHandle
Inherited from Feature2D.clone
Returns EmClassHandle
compute
compute(image: Mat, keypoints: KeyPointVector, descriptors: Mat): void
compute(images: MatVector, keypoints: unknown, descriptors: MatVector): void
Inherited from Feature2D.compute
brief
Computes the descriptors for a set of keypoints detected in an image (first variant) or image set (second variant).
Parameters
image: Mat
Image.
keypoints: KeyPointVector
Input collection of keypoints. Keypoints for which a descriptor cannot be computed are removed. Sometimes new keypoints can be added, for example: SIFT duplicates keypoint with several dominant orientations (for each orientation).
descriptors: Mat
Computed descriptors. In the second variant of the method descriptors[i] are descriptors computed for a keypoints[i]. Row j is the keypoints (or keypoints[i]) is the descriptor for keypoint j-th keypoint.
Returns void
Inherited from Feature2D.compute
overload
Parameters
images: MatVector
Image set.
keypoints: unknown
Input collection of keypoints. Keypoints for which a descriptor cannot be computed are removed. Sometimes new keypoints can be added, for example: SIFT duplicates keypoint with several dominant orientations (for each orientation).
descriptors: MatVector
Computed descriptors. In the second variant of the method descriptors[i] are descriptors computed for a keypoints[i]. Row j is the keypoints (or keypoints[i]) is the descriptor for keypoint j-th keypoint.
Returns void
defaultNorm
defaultNorm(): number
Inherited from Feature2D.defaultNorm
Returns number
delete
delete(): void
Inherited from Feature2D.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from Feature2D.deleteLater
Returns unknown
descriptorSize
descriptorSize(): number
Inherited from Feature2D.descriptorSize
Returns number
descriptorType
descriptorType(): number
Inherited from Feature2D.descriptorType
Returns number
detect
detect(image: Mat, keypoints: KeyPointVector, mask?: Mat): void
detect(images: MatVector, keypoints: unknown, masks?: MatVector): void
Inherited from Feature2D.detect
brief
Detects keypoints in an image (first variant) or image set (second variant).
Parameters
image: Mat
Image.
keypoints: KeyPointVector
The detected keypoints. In the second variant of the method keypoints[i] is a set of keypoints detected in images[i] .
Optional mask: Mat
Mask specifying where to look for keypoints (optional). It must be a 8-bit integer matrix with non-zero values in the region of interest.
Returns void
Inherited from Feature2D.detect
overload
Parameters
images: MatVector
Image set.
keypoints: unknown
The detected keypoints. In the second variant of the method keypoints[i] is a set of keypoints detected in images[i] .
Optional masks: MatVector
Masks for each input image specifying where to look for keypoints (optional). masks[i] is a mask for images[i].
Returns void
detectAndCompute
detectAndCompute(image: Mat, mask: Mat, keypoints: KeyPointVector, descriptors: Mat, useProvidedKeypoints?: boolean): void
Inherited from Feature2D.detectAndCompute
Detects keypoints and computes the descriptors
Parameters
image: Mat
mask: Mat
keypoints: KeyPointVector
descriptors: Mat
Optional useProvidedKeypoints: boolean
Returns void
empty
empty(): boolean
Inherited from Feature2D.empty
Returns boolean
getDefaultName
getDefaultName(): string
Overrides Feature2D.getDefaultName
Returns string
getNonmaxSuppression
getNonmaxSuppression(): boolean
Returns boolean
getThreshold
getThreshold(): number
Returns number
getType
getType(): AgastFeatureDetector_DetectorType
Returns AgastFeatureDetector_DetectorType
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from Feature2D.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from Feature2D.isDeleted
Returns boolean
setNonmaxSuppression
setNonmaxSuppression(f: boolean): void
Parameters
f: boolean
Returns void
setThreshold
setThreshold(threshold: number): void
Parameters
threshold: number
Returns void
setType
setType(type: AgastFeatureDetector_DetectorType): void
Parameters
type: AgastFeatureDetector_DetectorType
Returns void
