webai-js: Algorithm
Module: cv
Class Algorithm
brief
This is a base class for all more or less complex algorithms in OpenCV
especially for classes of algorithms, for which there can be multiple implementations. The examples are stereo correspondence (for which there are algorithms like block matching, semi-global block matching, graph-cut etc.), background subtraction (which can be done using mixture-of-gaussians models, codebook-based algorithm etc.), optical flow (block matching, Lucas-Kanade, Horn-Schunck etc.).
Here is example of SimpleBlobDetector use in your application via Algorithm interface:
snippet
snippets/core_various.cpp Algorithm
Hierarchy
EmClassHandle
Algorithm
Index
Constructors
constructor
Methods
clone
delete
deleteLater
isAliasOf
isDeleted
Constructors
constructor
new Algorithm(): Algorithm
Inherited from EmClassHandle.constructor
Returns Algorithm
Methods
clone
clone(): EmClassHandle
Inherited from EmClassHandle.clone
Returns EmClassHandle
delete
delete(): void
Inherited from EmClassHandle.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from EmClassHandle.deleteLater
Returns unknown
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from EmClassHandle.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from EmClassHandle.isDeleted
Returns boolean
