webai-js: BFMatcher
Module: cv
Class BFMatcher
brief
Brute-force descriptor matcher.
For each descriptor in the first set, this matcher finds the closest descriptor in the second set by trying each one. This descriptor matcher supports masking permissible matches of descriptor sets.
Hierarchy
DescriptorMatcher
BFMatcher
Index
Constructors
constructor
Methods
add
clear
clone
delete
deleteLater
empty
isAliasOf
isDeleted
isMaskSupported
knnMatch
match
radiusMatch
train
Constructors
constructor
new BFMatcher(normType?: number, crossCheck?: boolean): BFMatcher
Overrides DescriptorMatcher.constructor
brief
Brute-force matcher create method.
Parameters
Optional normType: number
One of NORM_L1, NORM_L2, NORM_HAMMING, NORM_HAMMING2. L1 and L2 norms are preferable choices for SIFT and SURF descriptors, NORM_HAMMING should be used with ORB, BRISK and BRIEF, NORM_HAMMING2 should be used with ORB when WTA_K==3 or 4 (see ORB::ORB constructor description).
Optional crossCheck: boolean
If it is false, this is will be default BFMatcher behaviour when it finds the k nearest neighbors for each query descriptor. If crossCheck==true, then the knnMatch() method with k=1 will only return pairs (i,j) such that for i-th query descriptor the j-th descriptor in the matcher's collection is the nearest and vice versa, i.e. the BFMatcher will only return consistent pairs. Such technique usually produces best results with minimal number of outliers when there are enough matches. This is alternative to the ratio test, used by D. Lowe in SIFT paper.
Returns BFMatcher
Methods
add
add(descriptors: MatVector): void
Inherited from DescriptorMatcher.add
brief
Adds descriptors to train a CPU(trainDescCollectionis) or GPU(utrainDescCollectionis) descriptor collection.
If the collection is not empty, the new descriptors are added to existing train descriptors.
Parameters
descriptors: MatVector
Descriptors to add. Each descriptors[i] is a set of descriptors from the same train image.
Returns void
clear
clear(): void
Inherited from DescriptorMatcher.clear
brief
Clears the train descriptor collections.
Returns void
clone
clone(): EmClassHandle
Inherited from DescriptorMatcher.clone
Returns EmClassHandle
delete
delete(): void
Inherited from DescriptorMatcher.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from DescriptorMatcher.deleteLater
Returns unknown
empty
empty(): boolean
Inherited from DescriptorMatcher.empty
brief
Returns true if there are no train descriptors in the both collections.
Returns boolean
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from DescriptorMatcher.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from DescriptorMatcher.isDeleted
Returns boolean
isMaskSupported
isMaskSupported(): boolean
Inherited from DescriptorMatcher.isMaskSupported
brief
Returns true if the descriptor matcher supports masking permissible matches.
Returns boolean
knnMatch
knnMatch(queryDescriptors: Mat, trainDescriptors: Mat, matches: DMatchVectorVector, k: number, mask?: Mat, compactResult?: boolean): void
knnMatch(queryDescriptors: Mat, matches: DMatchVectorVector, k: number, masks?: MatVector, compactResult?: boolean): void
Inherited from DescriptorMatcher.knnMatch
brief
Finds the k best matches for each descriptor from a query set.
Parameters
queryDescriptors: Mat
Query set of descriptors.
trainDescriptors: Mat
Train set of descriptors. This set is not added to the train descriptors collection stored in the class object.
matches: DMatchVectorVector
Matches. Each matches[i] is k or less matches for the same query descriptor.
k: number
Count of best matches found per each query descriptor or less if a query descriptor has less than k possible matches in total.
Optional mask: Mat
Mask specifying permissible matches between an input query and train matrices of descriptors.
Optional compactResult: boolean
Parameter used when the mask (or masks) is not empty. If compactResult is false, the matches vector has the same size as queryDescriptors rows. If compactResult is true, the matches vector does not contain matches for fully masked-out query descriptors.
These extended variants of DescriptorMatcher::match methods find several best matches for each query descriptor. The matches are returned in the distance increasing order. See DescriptorMatcher::match for the details about query and train descriptors.
Returns void
Inherited from DescriptorMatcher.knnMatch
overload
Parameters
queryDescriptors: Mat
Query set of descriptors.
matches: DMatchVectorVector
Matches. Each matches[i] is k or less matches for the same query descriptor.
k: number
Count of best matches found per each query descriptor or less if a query descriptor has less than k possible matches in total.
Optional masks: MatVector
Set of masks. Each masks[i] specifies permissible matches between the input query descriptors and stored train descriptors from the i-th image trainDescCollection[i].
Optional compactResult: boolean
Parameter used when the mask (or masks) is not empty. If compactResult is false, the matches vector has the same size as queryDescriptors rows. If compactResult is true, the matches vector does not contain matches for fully masked-out query descriptors.
Returns void
match
match(queryDescriptors: Mat, trainDescriptors: Mat, matches: DMatchVector, mask?: Mat): void
match(queryDescriptors: Mat, matches: DMatchVector, masks?: MatVector): void
Inherited from DescriptorMatcher.match
brief
Finds the best match for each descriptor from a query set.
Parameters
queryDescriptors: Mat
Query set of descriptors.
trainDescriptors: Mat
Train set of descriptors. This set is not added to the train descriptors collection stored in the class object.
matches: DMatchVector
Matches. If a query descriptor is masked out in mask , no match is added for this descriptor. So, matches size may be smaller than the query descriptors count.
Optional mask: Mat
Mask specifying permissible matches between an input query and train matrices of descriptors.
In the first variant of this method, the train descriptors are passed as an input argument. In the second variant of the method, train descriptors collection that was set by DescriptorMatcher::add is used. Optional mask (or masks) can be passed to specify which query and training descriptors can be matched. Namely, queryDescriptors[i] can be matched with trainDescriptors[j] only if mask.at<uchar>(i,j) is non-zero.
Returns void
Inherited from DescriptorMatcher.match
overload
Parameters
queryDescriptors: Mat
Query set of descriptors.
matches: DMatchVector
Matches. If a query descriptor is masked out in mask , no match is added for this descriptor. So, matches size may be smaller than the query descriptors count.
Optional masks: MatVector
Set of masks. Each masks[i] specifies permissible matches between the input query descriptors and stored train descriptors from the i-th image trainDescCollection[i].
Returns void
radiusMatch
radiusMatch(queryDescriptors: Mat, trainDescriptors: Mat, matches: DMatchVectorVector, maxDistance: number, mask?: Mat, compactResult?: boolean): void
radiusMatch(queryDescriptors: Mat, matches: DMatchVectorVector, maxDistance: number, masks?: MatVector, compactResult?: boolean): void
Inherited from DescriptorMatcher.radiusMatch
brief
For each query descriptor, finds the training descriptors not farther than the specified distance.
Parameters
queryDescriptors: Mat
Query set of descriptors.
trainDescriptors: Mat
Train set of descriptors. This set is not added to the train descriptors collection stored in the class object.
matches: DMatchVectorVector
Found matches.
maxDistance: number
Threshold for the distance between matched descriptors. Distance means here metric distance (e.g. Hamming distance), not the distance between coordinates (which is measured in Pixels)!
Optional mask: Mat
Mask specifying permissible matches between an input query and train matrices of descriptors.
For each query descriptor, the methods find such training descriptors that the distance between the query descriptor and the training descriptor is equal or smaller than maxDistance. Found matches are returned in the distance increasing order.
Optional compactResult: boolean
Parameter used when the mask (or masks) is not empty. If compactResult is false, the matches vector has the same size as queryDescriptors rows. If compactResult is true, the matches vector does not contain matches for fully masked-out query descriptors.
Returns void
Inherited from DescriptorMatcher.radiusMatch
overload
Parameters
queryDescriptors: Mat
Query set of descriptors.
matches: DMatchVectorVector
Found matches.
maxDistance: number
Threshold for the distance between matched descriptors. Distance means here metric distance (e.g. Hamming distance), not the distance between coordinates (which is measured in Pixels)!
Optional masks: MatVector
Set of masks. Each masks[i] specifies permissible matches between the input query descriptors and stored train descriptors from the i-th image trainDescCollection[i].
Optional compactResult: boolean
Parameter used when the mask (or masks) is not empty. If compactResult is false, the matches vector has the same size as queryDescriptors rows. If compactResult is true, the matches vector does not contain matches for fully masked-out query descriptors.
Returns void
train
train(): void
Inherited from DescriptorMatcher.train
brief
Trains a descriptor matcher
Trains a descriptor matcher (for example, the flann index). In all methods to match, the method train() is run every time before matching. Some descriptor matchers (for example, BruteForceMatcher) have an empty implementation of this method. Other matchers really train their inner structures (for example, FlannBasedMatcher trains flann::Index ).
Returns void
