webai-js: BRISK
Module: cv
Class BRISK
brief
Class implementing the BRISK keypoint detector and descriptor extractor, described in @cite LCS11 .
Hierarchy
Feature2D
BRISK
Index
Constructors
constructor
Methods
clone
compute
defaultNorm
delete
deleteLater
descriptorSize
descriptorType
detect
detectAndCompute
empty
getDefaultName
isAliasOf
isDeleted
Constructors
constructor
new BRISK(thresh?: number, octaves?: number, patternScale?: number): BRISK
new BRISK(radiusList: number[] | FloatVector, numberList: number[] | IntVector, dMax?: number, dMin?: number, indexChange?: number[] | IntVector): BRISK
new BRISK(thresh: number, octaves: number, radiusList: number[] | FloatVector, numberList: number[] | IntVector, dMax?: number, dMin?: number, indexChange?: number[] | IntVector): BRISK
Overrides Feature2D.constructor
brief
The BRISK constructor
Parameters
Optional thresh: number
AGAST detection threshold score.
Optional octaves: number
detection octaves. Use 0 to do single scale.
Optional patternScale: number
apply this scale to the pattern used for sampling the neighbourhood of a keypoint.
Returns BRISK
Overrides Feature2D.constructor
brief
The BRISK constructor for a custom pattern
Parameters
radiusList: number[] | FloatVector
defines the radii (in pixels) where the samples around a keypoint are taken (for keypoint scale 1).
numberList: number[] | IntVector
defines the number of sampling points on the sampling circle. Must be the same size as radiusList..
Optional dMax: number
threshold for the short pairings used for descriptor formation (in pixels for keypoint scale 1).
Optional dMin: number
threshold for the long pairings used for orientation determination (in pixels for keypoint scale 1).
Optional indexChange: number[] | IntVector
index remapping of the bits.
Returns BRISK
Overrides Feature2D.constructor
brief
The BRISK constructor for a custom pattern, detection threshold and octaves
Parameters
thresh: number
AGAST detection threshold score.
octaves: number
detection octaves. Use 0 to do single scale.
radiusList: number[] | FloatVector
defines the radii (in pixels) where the samples around a keypoint are taken (for keypoint scale 1).
numberList: number[] | IntVector
defines the number of sampling points on the sampling circle. Must be the same size as radiusList..
Optional dMax: number
threshold for the short pairings used for descriptor formation (in pixels for keypoint scale 1).
Optional dMin: number
threshold for the long pairings used for orientation determination (in pixels for keypoint scale 1).
Optional indexChange: number[] | IntVector
index remapping of the bits.
Returns BRISK
Methods
clone
clone(): EmClassHandle
Inherited from Feature2D.clone
Returns EmClassHandle
compute
compute(image: Mat, keypoints: KeyPointVector, descriptors: Mat): void
compute(images: MatVector, keypoints: unknown, descriptors: MatVector): void
Inherited from Feature2D.compute
brief
Computes the descriptors for a set of keypoints detected in an image (first variant) or image set (second variant).
Parameters
image: Mat
Image.
keypoints: KeyPointVector
Input collection of keypoints. Keypoints for which a descriptor cannot be computed are removed. Sometimes new keypoints can be added, for example: SIFT duplicates keypoint with several dominant orientations (for each orientation).
descriptors: Mat
Computed descriptors. In the second variant of the method descriptors[i] are descriptors computed for a keypoints[i]. Row j is the keypoints (or keypoints[i]) is the descriptor for keypoint j-th keypoint.
Returns void
Inherited from Feature2D.compute
overload
Parameters
images: MatVector
Image set.
keypoints: unknown
Input collection of keypoints. Keypoints for which a descriptor cannot be computed are removed. Sometimes new keypoints can be added, for example: SIFT duplicates keypoint with several dominant orientations (for each orientation).
descriptors: MatVector
Computed descriptors. In the second variant of the method descriptors[i] are descriptors computed for a keypoints[i]. Row j is the keypoints (or keypoints[i]) is the descriptor for keypoint j-th keypoint.
Returns void
defaultNorm
defaultNorm(): number
Inherited from Feature2D.defaultNorm
Returns number
delete
delete(): void
Inherited from Feature2D.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from Feature2D.deleteLater
Returns unknown
descriptorSize
descriptorSize(): number
Inherited from Feature2D.descriptorSize
Returns number
descriptorType
descriptorType(): number
Inherited from Feature2D.descriptorType
Returns number
detect
detect(image: Mat, keypoints: KeyPointVector, mask?: Mat): void
detect(images: MatVector, keypoints: unknown, masks?: MatVector): void
Inherited from Feature2D.detect
brief
Detects keypoints in an image (first variant) or image set (second variant).
Parameters
image: Mat
Image.
keypoints: KeyPointVector
The detected keypoints. In the second variant of the method keypoints[i] is a set of keypoints detected in images[i] .
Optional mask: Mat
Mask specifying where to look for keypoints (optional). It must be a 8-bit integer matrix with non-zero values in the region of interest.
Returns void
Inherited from Feature2D.detect
overload
Parameters
images: MatVector
Image set.
keypoints: unknown
The detected keypoints. In the second variant of the method keypoints[i] is a set of keypoints detected in images[i] .
Optional masks: MatVector
Masks for each input image specifying where to look for keypoints (optional). masks[i] is a mask for images[i].
Returns void
detectAndCompute
detectAndCompute(image: Mat, mask: Mat, keypoints: KeyPointVector, descriptors: Mat, useProvidedKeypoints?: boolean): void
Inherited from Feature2D.detectAndCompute
Detects keypoints and computes the descriptors
Parameters
image: Mat
mask: Mat
keypoints: KeyPointVector
descriptors: Mat
Optional useProvidedKeypoints: boolean
Returns void
empty
empty(): boolean
Inherited from Feature2D.empty
Returns boolean
getDefaultName
getDefaultName(): string
Overrides Feature2D.getDefaultName
Returns string
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from Feature2D.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from Feature2D.isDeleted
Returns boolean
