webai-js: BackgroundSubtractor
Module: cv
Class BackgroundSubtractor
brief
Base class for background/foreground segmentation. :
The class is only used to define the common interface for the whole family of background/foreground segmentation algorithms.
Hierarchy
EmClassHandle
BackgroundSubtractor
Index
Constructors
constructor
Methods
apply
clone
delete
deleteLater
getBackgroundImage
isAliasOf
isDeleted
Constructors
constructor
new BackgroundSubtractor(): BackgroundSubtractor
Inherited from EmClassHandle.constructor
Returns BackgroundSubtractor
Methods
apply
apply(image: Mat, fgmask: Mat, learningRate?: number): void
brief
Computes a foreground mask.
Parameters
image: Mat
Next video frame.
fgmask: Mat
The output foreground mask as an 8-bit binary image.
Optional learningRate: number
The value between 0 and 1 that indicates how fast the background model is learnt. Negative parameter value makes the algorithm to use some automatically chosen learning rate. 0 means that the background model is not updated at all, 1 means that the background model is completely reinitialized from the last frame.
Returns void
clone
clone(): EmClassHandle
Inherited from EmClassHandle.clone
Returns EmClassHandle
delete
delete(): void
Inherited from EmClassHandle.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from EmClassHandle.deleteLater
Returns unknown
getBackgroundImage
getBackgroundImage(backgroundImage: Mat): void
brief
Computes a background image.
note
Sometimes the background image can be very blurry, as it contain the average background statistics.
Parameters
backgroundImage: Mat
The output background image.
Returns void
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from EmClassHandle.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from EmClassHandle.isDeleted
Returns boolean
