webai-js: BackgroundSubtractorMOG2
Module: cv
Class BackgroundSubtractorMOG2
brief
Gaussian Mixture-based Background/Foreground Segmentation Algorithm.
The class implements the Gaussian mixture model background subtraction described in @cite Zivkovic2004 and @cite Zivkovic2006 .
Hierarchy
EmClassHandle
BackgroundSubtractorMOG2
Index
Constructors
constructor
Methods
apply
clone
delete
deleteLater
isAliasOf
isDeleted
Constructors
constructor
new BackgroundSubtractorMOG2(history?: number, varThreshold?: number, detectShadows?: boolean): BackgroundSubtractorMOG2
Overrides EmClassHandle.constructor
brief
Creates MOG2 Background Subtractor
Parameters
Optional history: number
Length of the history.
Optional varThreshold: number
Threshold on the squared Mahalanobis distance between the pixel and the model to decide whether a pixel is well described by the background model. This parameter does not affect the background update.
Optional detectShadows: boolean
If true, the algorithm will detect shadows and mark them. It decreases the speed a bit, so if you do not need this feature, set the parameter to false.
Returns BackgroundSubtractorMOG2
Methods
apply
apply(image: Mat, fgmask: Mat, learningRate?: number): void
brief
Computes a foreground mask.
Parameters
image: Mat
Next video frame. Floating point frame will be used without scaling and should be in range \f$[0,255]\f$.
fgmask: Mat
The output foreground mask as an 8-bit binary image.
Optional learningRate: number
The value between 0 and 1 that indicates how fast the background model is learnt. Negative parameter value makes the algorithm to use some automatically chosen learning rate. 0 means that the background model is not updated at all, 1 means that the background model is completely reinitialized from the last frame.
Returns void
clone
clone(): EmClassHandle
Inherited from EmClassHandle.clone
Returns EmClassHandle
delete
delete(): void
Inherited from EmClassHandle.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from EmClassHandle.deleteLater
Returns unknown
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from EmClassHandle.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from EmClassHandle.isDeleted
Returns boolean
