webai-js: CascadeClassifier
Module: cv
Class CascadeClassifier
brief
Cascade classifier class for object detection.
Hierarchy
EmClassHandle
CascadeClassifier
Index
Constructors
constructor
Methods
clone
delete
deleteLater
detectMultiScale
detectMultiScale2
detectMultiScale3
empty
isAliasOf
isDeleted
load
Constructors
constructor
new CascadeClassifier(): CascadeClassifier
new CascadeClassifier(filename: string): CascadeClassifier
Overrides EmClassHandle.constructor
Returns CascadeClassifier
Overrides EmClassHandle.constructor
brief
Loads a classifier from a file.
Parameters
filename: string
Name of the file from which the classifier is loaded.
Returns CascadeClassifier
Methods
clone
clone(): EmClassHandle
Inherited from EmClassHandle.clone
Returns EmClassHandle
delete
delete(): void
Inherited from EmClassHandle.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from EmClassHandle.deleteLater
Returns unknown
detectMultiScale
detectMultiScale(image: Mat, objects: RectVector, scaleFactor?: number, minNeighbors?: number, flags?: number, minSize?: SizeLike, maxSize?: SizeLike): void
brief
Detects objects of different sizes in the input image. The detected objects are returned as a list of rectangles.
note
(Python) A face detection example using cascade classifiers can be found at opencv_source_code/samples/python/facedetect.py
Parameters
image: Mat
Matrix of the type CV_8U containing an image where objects are detected.
objects: RectVector
Vector of rectangles where each rectangle contains the detected object, the rectangles may be partially outside the original image.
Optional scaleFactor: number
Parameter specifying how much the image size is reduced at each image scale.
Optional minNeighbors: number
Parameter specifying how many neighbors each candidate rectangle should have to retain it.
Optional flags: number
Parameter with the same meaning for an old cascade as in the function cvHaarDetectObjects. It is not used for a new cascade.
Optional minSize: SizeLike
Minimum possible object size. Objects smaller than that are ignored.
Optional maxSize: SizeLike
Maximum possible object size. Objects larger than that are ignored. If maxSize == minSize model is evaluated on single scale.
The function is parallelized with the TBB library.
Returns void
detectMultiScale2
detectMultiScale2(image: Mat, objects: RectVector, numDetections: number[] | IntVector, scaleFactor?: number, minNeighbors?: number, flags?: number, minSize?: SizeLike, maxSize?: SizeLike): void
overload
Parameters
image: Mat
Matrix of the type CV_8U containing an image where objects are detected.
objects: RectVector
Vector of rectangles where each rectangle contains the detected object, the rectangles may be partially outside the original image.
numDetections: number[] | IntVector
Vector of detection numbers for the corresponding objects. An object's number of detections is the number of neighboring positively classified rectangles that were joined together to form the object.
Optional scaleFactor: number
Parameter specifying how much the image size is reduced at each image scale.
Optional minNeighbors: number
Parameter specifying how many neighbors each candidate rectangle should have to retain it.
Optional flags: number
Parameter with the same meaning for an old cascade as in the function cvHaarDetectObjects. It is not used for a new cascade.
Optional minSize: SizeLike
Minimum possible object size. Objects smaller than that are ignored.
Optional maxSize: SizeLike
Maximum possible object size. Objects larger than that are ignored. If maxSize == minSize model is evaluated on single scale.
Returns void
detectMultiScale3
detectMultiScale3(image: Mat, objects: RectVector, rejectLevels: number[] | IntVector, levelWeights: number[] | DoubleVector, scaleFactor?: number, minNeighbors?: number, flags?: number, minSize?: SizeLike, maxSize?: SizeLike, outputRejectLevels?: boolean): void
overload
This function allows you to retrieve the final stage decision certainty of classification. For this, one needs to set outputRejectLevels on true and provide the rejectLevels and levelWeights parameter. For each resulting detection, levelWeights will then contain the certainty of classification at the final stage. This value can then be used to separate strong from weaker classifications.
A code sample on how to use it efficiently can be found below:
code
Mat img; vector weights; vector levels; vector detections; CascadeClassifier model("/path/to/your/model.xml"); model.detectMultiScale(img, detections, levels, weights, 1.1, 3, 0, Size(), Size(), true); cerr << "Detection " << detections[0] << " with weight " << weights[0] << endl;
endcode
Parameters
image: Mat
objects: RectVector
rejectLevels: number[] | IntVector
levelWeights: number[] | DoubleVector
Optional scaleFactor: number
Optional minNeighbors: number
Optional flags: number
Optional minSize: SizeLike
Optional maxSize: SizeLike
Optional outputRejectLevels: boolean
Returns void
empty
empty(): boolean
brief
Checks whether the classifier has been loaded.
Returns boolean
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from EmClassHandle.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from EmClassHandle.isDeleted
Returns boolean
load
load(filename: string): boolean
brief
Loads a classifier from a file.
Parameters
filename: string
Name of the file from which the classifier is loaded. The file may contain an old HAAR classifier trained by the haartraining application or a new cascade classifier trained by the traincascade application.
Returns boolean
