webai-js: CalibrateDebevec
Module: cv
Class CalibrateDebevec
brief
Inverse camera response function is extracted for each brightness value by minimizing an objective function as linear system. Objective function is constructed using pixel values on the same position in all images, extra term is added to make the result smoother.
For more information see @cite DM97 .
Hierarchy
EmClassHandle
CalibrateDebevec
Index
Constructors
constructor
Methods
clone
delete
deleteLater
getLambda
getRandom
getSamples
isAliasOf
isDeleted
setLambda
setRandom
setSamples
Constructors
constructor
new CalibrateDebevec(samples?: number, lambda?: number, random?: boolean): CalibrateDebevec
Overrides EmClassHandle.constructor
brief
Creates CalibrateDebevec object
Parameters
Optional samples: number
number of pixel locations to use
Optional lambda: number
smoothness term weight. Greater values produce smoother results, but can alter the response.
Optional random: boolean
if true sample pixel locations are chosen at random, otherwise they form a rectangular grid.
Returns CalibrateDebevec
Methods
clone
clone(): EmClassHandle
Inherited from EmClassHandle.clone
Returns EmClassHandle
delete
delete(): void
Inherited from EmClassHandle.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from EmClassHandle.deleteLater
Returns unknown
getLambda
getLambda(): number
Returns number
getRandom
getRandom(): boolean
Returns boolean
getSamples
getSamples(): number
Returns number
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from EmClassHandle.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from EmClassHandle.isDeleted
Returns boolean
setLambda
setLambda(lambda: number): void
Parameters
lambda: number
Returns void
setRandom
setRandom(random: boolean): void
Parameters
random: boolean
Returns void
setSamples
setSamples(samples: number): void
Parameters
samples: number
Returns void
