webai-js: EmClassHandle
Module: cv
Class EmClassHandle
Hierarchy
EmClassHandle
Mat
EmVector
Algorithm
AlignMTB
BackgroundSubtractor
BackgroundSubtractorMOG2
CLAHE
CalibrateCRF
CalibrateDebevec
CalibrateRobertson
CascadeClassifier
DescriptorMatcher
Feature2D
HOGDescriptor
MergeDebevec
MergeExposures
MergeMertens
MergeRobertson
Tonemap
TonemapDrago
TonemapMantiuk
TonemapReinhard
dnn_Net
IntelligentScissorsMB
Index
Constructors
constructor
Methods
clone
delete
deleteLater
isAliasOf
isDeleted
Constructors
constructor
new EmClassHandle(): EmClassHandle
Returns EmClassHandle
Methods
clone
clone(): EmClassHandle
Returns EmClassHandle
delete
delete(): void
Returns void
deleteLater
deleteLater(): unknown
Returns unknown
isAliasOf
isAliasOf(other: unknown): boolean
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Returns boolean
