webai-js: HOGDescriptor
Module: cv
Class HOGDescriptor
brief
Implementation of HOG (Histogram of Oriented Gradients) descriptor and object detector.
the HOG descriptor algorithm introduced by Navneet Dalal and Bill Triggs @cite Dalal2005 .
useful links:
https://hal.inria.fr/inria-00548512/document/
https://en.wikipedia.org/wiki/Histogram_of_oriented_gradients
https://software.intel.com/en-us/ipp-dev-reference-histogram-of-oriented-gradients-hog-descriptor
http://www.learnopencv.com/histogram-of-oriented-gradients
http://www.learnopencv.com/handwritten-digits-classification-an-opencv-c-python-tutorial
Hierarchy
EmClassHandle
HOGDescriptor
Index
Constructors
constructor
Properties
L2HysThreshold
blockSize
blockStride
cellSize
derivAperture
gammaCorrection
histogramNormType
nbins
nlevels
signedGradient
svmDetector
winSigma
winSize
Methods
clone
delete
deleteLater
detectMultiScale
getDaimlerPeopleDetector
getDefaultPeopleDetector
isAliasOf
isDeleted
load
setSVMDetector
Constructors
constructor
new HOGDescriptor(): HOGDescriptor
new HOGDescriptor(_winSize: SizeLike, _blockSize: SizeLike, _blockStride: SizeLike, _cellSize: SizeLike, _nbins: number, _derivAperture?: number, _winSigma?: number, _histogramNormType?: L2Hys, _L2HysThreshold?: number, _gammaCorrection?: boolean, _nlevels?: number, _signedGradient?: boolean): HOGDescriptor
new HOGDescriptor(filename: string): HOGDescriptor
Overrides EmClassHandle.constructor
brief
Creates the HOG descriptor and detector with default params.
aqual to HOGDescriptor(Size(64,128), Size(16,16), Size(8,8), Size(8,8), 9 )
Returns HOGDescriptor
Overrides EmClassHandle.constructor
overload
Parameters
_winSize: SizeLike
sets winSize with given value.
_blockSize: SizeLike
sets blockSize with given value.
_blockStride: SizeLike
sets blockStride with given value.
_cellSize: SizeLike
sets cellSize with given value.
_nbins: number
sets nbins with given value.
Optional _derivAperture: number
sets derivAperture with given value.
Optional _winSigma: number
sets winSigma with given value.
Optional _histogramNormType: L2Hys
sets histogramNormType with given value.
Optional _L2HysThreshold: number
sets L2HysThreshold with given value.
Optional _gammaCorrection: boolean
sets gammaCorrection with given value.
Optional _nlevels: number
sets nlevels with given value.
Optional _signedGradient: boolean
sets signedGradient with given value.
Returns HOGDescriptor
Overrides EmClassHandle.constructor
overload
Parameters
filename: string
The file name containing HOGDescriptor properties and coefficients for the linear SVM classifier.
Returns HOGDescriptor
Properties
L2HysThreshold
L2HysThreshold: number
blockSize
blockSize: SizeLike
blockStride
blockStride: SizeLike
cellSize
cellSize: SizeLike
derivAperture
derivAperture: number
gammaCorrection
gammaCorrection: boolean
histogramNormType
histogramNormType: L2Hys
nbins
nbins: number
nlevels
nlevels: number
signedGradient
signedGradient: boolean
svmDetector
svmDetector: number[] | FloatVector
winSigma
winSigma: number
winSize
winSize: SizeLike
Methods
clone
clone(): EmClassHandle
Inherited from EmClassHandle.clone
Returns EmClassHandle
delete
delete(): void
Inherited from EmClassHandle.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from EmClassHandle.deleteLater
Returns unknown
detectMultiScale
detectMultiScale(img: Mat, foundLocations: RectVector, foundWeights: number[] | DoubleVector, hitThreshold?: number, winStride?: SizeLike, padding?: SizeLike, scale?: number, finalThreshold?: number, useMeanshiftGrouping?: boolean): void
brief
Detects objects of different sizes in the input image. The detected objects are returned as a list of rectangles.
Parameters
img: Mat
Matrix of the type CV_8U or CV_8UC3 containing an image where objects are detected.
foundLocations: RectVector
Vector of rectangles where each rectangle contains the detected object.
foundWeights: number[] | DoubleVector
Vector that will contain confidence values for each detected object.
Optional hitThreshold: number
Threshold for the distance between features and SVM classifying plane. Usually it is 0 and should be specified in the detector coefficients (as the last free coefficient). But if the free coefficient is omitted (which is allowed), you can specify it manually here.
Optional winStride: SizeLike
Window stride. It must be a multiple of block stride.
Optional padding: SizeLike
Padding
Optional scale: number
Coefficient of the detection window increase.
Optional finalThreshold: number
Final threshold
Optional useMeanshiftGrouping: boolean
indicates grouping algorithm
Returns void
getDaimlerPeopleDetector
getDaimlerPeopleDetector(): number[] | FloatVector
brief
Returns coefficients of the classifier trained for people detection (for 48x96 windows).
Returns number[] | FloatVector
getDefaultPeopleDetector
getDefaultPeopleDetector(): number[] | FloatVector
brief
Returns coefficients of the classifier trained for people detection (for 64x128 windows).
Returns number[] | FloatVector
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from EmClassHandle.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from EmClassHandle.isDeleted
Returns boolean
load
load(filename: string, objname?: string): boolean
brief
loads HOGDescriptor parameters and coefficients for the linear SVM classifier from a file.
Parameters
filename: string
Path of the file to read.
Optional objname: string
The optional name of the node to read (if empty, the first top-level node will be used).
Returns boolean
setSVMDetector
setSVMDetector(svmdetector: Mat): void
brief
Sets coefficients for the linear SVM classifier.
Parameters
svmdetector: Mat
coefficients for the linear SVM classifier.
Returns void
