webai-js: IntelligentScissorsMB
Module: cv
Class IntelligentScissorsMB
brief
Intelligent Scissors image segmentation *
This class is used to find the path (contour) between two points
which can be used for image segmentation.
Usage example:
@snippet snippets/imgproc_segmentation.cpp usage_example_intelligent_scissors
Reference: "Intelligent Scissors for Image Composition"
algorithm designed by Eric N. Mortensen and William A. Barrett, Brigham Young University
@cite Mortensen95intelligentscissors
Hierarchy
EmClassHandle
IntelligentScissorsMB
Index
Constructors
constructor
Methods
applyImage
applyImageFeatures
buildMap
clone
delete
deleteLater
getContour
isAliasOf
isDeleted
setEdgeFeatureCannyParameters
setEdgeFeatureZeroCrossingParameters
setGradientMagnitudeMaxLimit
setWeights
Constructors
constructor
new IntelligentScissorsMB(): IntelligentScissorsMB
Overrides EmClassHandle.constructor
Returns IntelligentScissorsMB
Methods
applyImage
applyImage(image: Mat): IntelligentScissorsMB
brief
Specify input image and extract image features
Parameters
image: Mat
input image. Type is #CV_8UC1 / #CV_8UC3
Returns IntelligentScissorsMB
applyImageFeatures
applyImageFeatures(non_edge: Mat, gradient_direction: Mat, gradient_magnitude: Mat, image?: Mat): IntelligentScissorsMB
brief
Specify custom features of imput image
Customized advanced variant of applyImage() call.
Parameters
non_edge: Mat
Specify cost of non-edge pixels. Type is CV_8UC1. Expected values are {0, 1}.
gradient_direction: Mat
Specify gradient direction feature. Type is CV_32FC2. Values are expected to be normalized: x^2 + y^2 == 1
gradient_magnitude: Mat
Specify cost of gradient magnitude function: Type is CV_32FC1. Values should be in range [0, 1].
Optional image: Mat
Optional parameter. Must be specified if subset of features is specified (non-specified features are calculated internally)
Returns IntelligentScissorsMB
buildMap
buildMap(sourcePt: PointLike): void
brief
Prepares a map of optimal paths for the given source point on the image
note
applyImage() / applyImageFeatures() must be called before this call
Parameters
sourcePt: PointLike
The source point used to find the paths
Returns void
clone
clone(): EmClassHandle
Inherited from EmClassHandle.clone
Returns EmClassHandle
delete
delete(): void
Inherited from EmClassHandle.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from EmClassHandle.deleteLater
Returns unknown
getContour
getContour(targetPt: PointLike, contour: Mat, backward?: boolean): void
brief
Extracts optimal contour for the given target point on the image
note
buildMap() must be called before this call
param[out]
contour The list of pixels which contains optimal path between the source and the target points of the image. Type is CV_32SC2 (compatible with std::vector<Point>)
Parameters
targetPt: PointLike
The target point
contour: Mat
Optional backward: boolean
Flag to indicate reverse order of retrived pixels (use "true" value to fetch points from the target to the source point)
Returns void
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from EmClassHandle.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from EmClassHandle.isDeleted
Returns boolean
setEdgeFeatureCannyParameters
setEdgeFeatureCannyParameters(threshold1: number, threshold2: number, apertureSize?: number, L2gradient?: boolean): IntelligentScissorsMB
brief
Switch edge feature extractor to use Canny edge detector
note
"Laplacian Zero-Crossing" feature extractor is used by default (following to original article)
sa
Canny
Parameters
threshold1: number
threshold2: number
Optional apertureSize: number
Optional L2gradient: boolean
Returns IntelligentScissorsMB
setEdgeFeatureZeroCrossingParameters
setEdgeFeatureZeroCrossingParameters(gradient_magnitude_min_value?: number): IntelligentScissorsMB
brief
Switch to "Laplacian Zero-Crossing" edge feature extractor and specify its parameters
This feature extractor is used by default according to article.
Implementation has additional filtering for regions with low-amplitude noise. This filtering is enabled through parameter of minimal gradient amplitude (use some small value 4, 8, 16).
note
Current implementation of this feature extractor is based on processing of grayscale images (color image is converted to grayscale image first).
note
Canny edge detector is a bit slower, but provides better results (especially on color images): use setEdgeFeatureCannyParameters().
Parameters
Optional gradient_magnitude_min_value: number
Minimal gradient magnitude value for edge pixels (default: 0, check is disabled)
Returns IntelligentScissorsMB
setGradientMagnitudeMaxLimit
setGradientMagnitudeMaxLimit(gradient_magnitude_threshold_max?: number): IntelligentScissorsMB
brief
Specify gradient magnitude max value threshold
Zero limit value is used to disable gradient magnitude thresholding (default behavior, as described in original article). Otherwize pixels with gradient magnitude >= threshold have zero cost.
note
Thresholding should be used for images with irregular regions (to avoid stuck on parameters from high-contract areas, like embedded logos).
Parameters
Optional gradient_magnitude_threshold_max: number
Specify gradient magnitude max value threshold (default: 0, disabled)
Returns IntelligentScissorsMB
setWeights
setWeights(weight_non_edge: number, weight_gradient_direction: number, weight_gradient_magnitude: number): IntelligentScissorsMB
brief
Specify weights of feature functions
Consider keeping weights normalized (sum of weights equals to 1.0) Discrete dynamic programming (DP) goal is minimization of costs between pixels.
Parameters
weight_non_edge: number
Specify cost of non-edge pixels (default: 0.43f)
weight_gradient_direction: number
Specify cost of gradient direction function (default: 0.43f)
weight_gradient_magnitude: number
Specify cost of gradient magnitude function (default: 0.14f)
Returns IntelligentScissorsMB
