webai-js: KAZE
Module: cv
Class KAZE
brief
Class implementing the KAZE keypoint detector and descriptor extractor, described in @cite ABD12 .
note
AKAZE descriptor can only be used with KAZE or AKAZE keypoints .. [ABD12] KAZE Features. Pablo F. Alcantarilla, Adrien Bartoli and Andrew J. Davison. In European Conference on Computer Vision (ECCV), Fiorenze, Italy, October 2012.
Hierarchy
Feature2D
KAZE
Index
Constructors
constructor
Methods
clone
compute
defaultNorm
delete
deleteLater
descriptorSize
descriptorType
detect
detectAndCompute
empty
getDefaultName
getDiffusivity
getExtended
getNOctaveLayers
getNOctaves
getThreshold
getUpright
isAliasOf
isDeleted
setDiffusivity
setExtended
setNOctaveLayers
setNOctaves
setThreshold
setUpright
Constructors
constructor
new KAZE(extended?: boolean, upright?: boolean, threshold?: number, nOctaves?: number, nOctaveLayers?: number, diffusivity?: KAZE_DiffusivityType): KAZE
Overrides Feature2D.constructor
brief
The KAZE constructor
Parameters
Optional extended: boolean
Set to enable extraction of extended (128-byte) descriptor.
Optional upright: boolean
Set to enable use of upright descriptors (non rotation-invariant).
Optional threshold: number
Detector response threshold to accept point
Optional nOctaves: number
Maximum octave evolution of the image
Optional nOctaveLayers: number
Default number of sublevels per scale level
Optional diffusivity: KAZE_DiffusivityType
Diffusivity type. DIFF_PM_G1, DIFF_PM_G2, DIFF_WEICKERT or DIFF_CHARBONNIER
Returns KAZE
Methods
clone
clone(): EmClassHandle
Inherited from Feature2D.clone
Returns EmClassHandle
compute
compute(image: Mat, keypoints: KeyPointVector, descriptors: Mat): void
compute(images: MatVector, keypoints: unknown, descriptors: MatVector): void
Inherited from Feature2D.compute
brief
Computes the descriptors for a set of keypoints detected in an image (first variant) or image set (second variant).
Parameters
image: Mat
Image.
keypoints: KeyPointVector
Input collection of keypoints. Keypoints for which a descriptor cannot be computed are removed. Sometimes new keypoints can be added, for example: SIFT duplicates keypoint with several dominant orientations (for each orientation).
descriptors: Mat
Computed descriptors. In the second variant of the method descriptors[i] are descriptors computed for a keypoints[i]. Row j is the keypoints (or keypoints[i]) is the descriptor for keypoint j-th keypoint.
Returns void
Inherited from Feature2D.compute
overload
Parameters
images: MatVector
Image set.
keypoints: unknown
Input collection of keypoints. Keypoints for which a descriptor cannot be computed are removed. Sometimes new keypoints can be added, for example: SIFT duplicates keypoint with several dominant orientations (for each orientation).
descriptors: MatVector
Computed descriptors. In the second variant of the method descriptors[i] are descriptors computed for a keypoints[i]. Row j is the keypoints (or keypoints[i]) is the descriptor for keypoint j-th keypoint.
Returns void
defaultNorm
defaultNorm(): number
Inherited from Feature2D.defaultNorm
Returns number
delete
delete(): void
Inherited from Feature2D.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from Feature2D.deleteLater
Returns unknown
descriptorSize
descriptorSize(): number
Inherited from Feature2D.descriptorSize
Returns number
descriptorType
descriptorType(): number
Inherited from Feature2D.descriptorType
Returns number
detect
detect(image: Mat, keypoints: KeyPointVector, mask?: Mat): void
detect(images: MatVector, keypoints: unknown, masks?: MatVector): void
Inherited from Feature2D.detect
brief
Detects keypoints in an image (first variant) or image set (second variant).
Parameters
image: Mat
Image.
keypoints: KeyPointVector
The detected keypoints. In the second variant of the method keypoints[i] is a set of keypoints detected in images[i] .
Optional mask: Mat
Mask specifying where to look for keypoints (optional). It must be a 8-bit integer matrix with non-zero values in the region of interest.
Returns void
Inherited from Feature2D.detect
overload
Parameters
images: MatVector
Image set.
keypoints: unknown
The detected keypoints. In the second variant of the method keypoints[i] is a set of keypoints detected in images[i] .
Optional masks: MatVector
Masks for each input image specifying where to look for keypoints (optional). masks[i] is a mask for images[i].
Returns void
detectAndCompute
detectAndCompute(image: Mat, mask: Mat, keypoints: KeyPointVector, descriptors: Mat, useProvidedKeypoints?: boolean): void
Inherited from Feature2D.detectAndCompute
Detects keypoints and computes the descriptors
Parameters
image: Mat
mask: Mat
keypoints: KeyPointVector
descriptors: Mat
Optional useProvidedKeypoints: boolean
Returns void
empty
empty(): boolean
Inherited from Feature2D.empty
Returns boolean
getDefaultName
getDefaultName(): string
Overrides Feature2D.getDefaultName
Returns string
getDiffusivity
getDiffusivity(): KAZE_DiffusivityType
Returns KAZE_DiffusivityType
getExtended
getExtended(): boolean
Returns boolean
getNOctaveLayers
getNOctaveLayers(): number
Returns number
getNOctaves
getNOctaves(): number
Returns number
getThreshold
getThreshold(): number
Returns number
getUpright
getUpright(): boolean
Returns boolean
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from Feature2D.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from Feature2D.isDeleted
Returns boolean
setDiffusivity
setDiffusivity(diff: KAZE_DiffusivityType): void
Parameters
diff: KAZE_DiffusivityType
Returns void
setExtended
setExtended(extended: boolean): void
Parameters
extended: boolean
Returns void
setNOctaveLayers
setNOctaveLayers(octaveLayers: number): void
Parameters
octaveLayers: number
Returns void
setNOctaves
setNOctaves(octaves: number): void
Parameters
octaves: number
Returns void
setThreshold
setThreshold(threshold: number): void
Parameters
threshold: number
Returns void
setUpright
setUpright(upright: boolean): void
Parameters
upright: boolean
Returns void
