webai-js: MSER
Module: cv
Class MSER
brief
Maximally stable extremal region extractor
The class encapsulates all the parameters of the %MSER extraction algorithm (see wiki article).
there are two different implementation of %MSER: one for grey image, one for color image
the grey image algorithm is taken from: @cite nister2008linear ; the paper claims to be faster than union-find method; it actually get 1.5~2m/s on my centrino L7200 1.2GHz laptop.
the color image algorithm is taken from: @cite forssen2007maximally ; it should be much slower than grey image method ( 3~4 times ); the chi_table.h file is taken directly from paper's source code which is distributed under GPL.
(Python) A complete example showing the use of the %MSER detector can be found at samples/python/mser.py
Hierarchy
Feature2D
MSER
Index
Constructors
constructor
Methods
clone
compute
defaultNorm
delete
deleteLater
descriptorSize
descriptorType
detect
detectAndCompute
detectRegions
empty
getDefaultName
getDelta
getMaxArea
getMinArea
getPass2Only
isAliasOf
isDeleted
setDelta
setMaxArea
setMinArea
setPass2Only
Constructors
constructor
new MSER(_delta?: number, _min_area?: number, _max_area?: number, _max_variation?: number, _min_diversity?: number, _max_evolution?: number, _area_threshold?: number, _min_margin?: number, _edge_blur_size?: number): MSER
Overrides Feature2D.constructor
brief
Full constructor for %MSER detector
Parameters
Optional _delta: number
it compares \f$(size_{i}-size_{i-delta})/size_{i-delta}\f$
Optional _min_area: number
prune the area which smaller than minArea
Optional _max_area: number
prune the area which bigger than maxArea
Optional _max_variation: number
prune the area have similar size to its children
Optional _min_diversity: number
for color image, trace back to cut off mser with diversity less than min_diversity
Optional _max_evolution: number
for color image, the evolution steps
Optional _area_threshold: number
for color image, the area threshold to cause re-initialize
Optional _min_margin: number
for color image, ignore too small margin
Optional _edge_blur_size: number
for color image, the aperture size for edge blur
Returns MSER
Methods
clone
clone(): EmClassHandle
Inherited from Feature2D.clone
Returns EmClassHandle
compute
compute(image: Mat, keypoints: KeyPointVector, descriptors: Mat): void
compute(images: MatVector, keypoints: unknown, descriptors: MatVector): void
Inherited from Feature2D.compute
brief
Computes the descriptors for a set of keypoints detected in an image (first variant) or image set (second variant).
Parameters
image: Mat
Image.
keypoints: KeyPointVector
Input collection of keypoints. Keypoints for which a descriptor cannot be computed are removed. Sometimes new keypoints can be added, for example: SIFT duplicates keypoint with several dominant orientations (for each orientation).
descriptors: Mat
Computed descriptors. In the second variant of the method descriptors[i] are descriptors computed for a keypoints[i]. Row j is the keypoints (or keypoints[i]) is the descriptor for keypoint j-th keypoint.
Returns void
Inherited from Feature2D.compute
overload
Parameters
images: MatVector
Image set.
keypoints: unknown
Input collection of keypoints. Keypoints for which a descriptor cannot be computed are removed. Sometimes new keypoints can be added, for example: SIFT duplicates keypoint with several dominant orientations (for each orientation).
descriptors: MatVector
Computed descriptors. In the second variant of the method descriptors[i] are descriptors computed for a keypoints[i]. Row j is the keypoints (or keypoints[i]) is the descriptor for keypoint j-th keypoint.
Returns void
defaultNorm
defaultNorm(): number
Inherited from Feature2D.defaultNorm
Returns number
delete
delete(): void
Inherited from Feature2D.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from Feature2D.deleteLater
Returns unknown
descriptorSize
descriptorSize(): number
Inherited from Feature2D.descriptorSize
Returns number
descriptorType
descriptorType(): number
Inherited from Feature2D.descriptorType
Returns number
detect
detect(image: Mat, keypoints: KeyPointVector, mask?: Mat): void
detect(images: MatVector, keypoints: unknown, masks?: MatVector): void
Inherited from Feature2D.detect
brief
Detects keypoints in an image (first variant) or image set (second variant).
Parameters
image: Mat
Image.
keypoints: KeyPointVector
The detected keypoints. In the second variant of the method keypoints[i] is a set of keypoints detected in images[i] .
Optional mask: Mat
Mask specifying where to look for keypoints (optional). It must be a 8-bit integer matrix with non-zero values in the region of interest.
Returns void
Inherited from Feature2D.detect
overload
Parameters
images: MatVector
Image set.
keypoints: unknown
The detected keypoints. In the second variant of the method keypoints[i] is a set of keypoints detected in images[i] .
Optional masks: MatVector
Masks for each input image specifying where to look for keypoints (optional). masks[i] is a mask for images[i].
Returns void
detectAndCompute
detectAndCompute(image: Mat, mask: Mat, keypoints: KeyPointVector, descriptors: Mat, useProvidedKeypoints?: boolean): void
Inherited from Feature2D.detectAndCompute
Detects keypoints and computes the descriptors
Parameters
image: Mat
mask: Mat
keypoints: KeyPointVector
descriptors: Mat
Optional useProvidedKeypoints: boolean
Returns void
detectRegions
detectRegions(image: Mat, msers: unknown, bboxes: RectVector): void
brief
Detect %MSER regions
Parameters
image: Mat
input image (8UC1, 8UC3 or 8UC4, must be greater or equal than 3x3)
msers: unknown
resulting list of point sets
bboxes: RectVector
resulting bounding boxes
Returns void
empty
empty(): boolean
Inherited from Feature2D.empty
Returns boolean
getDefaultName
getDefaultName(): string
Overrides Feature2D.getDefaultName
Returns string
getDelta
getDelta(): number
Returns number
getMaxArea
getMaxArea(): number
Returns number
getMinArea
getMinArea(): number
Returns number
getPass2Only
getPass2Only(): boolean
Returns boolean
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from Feature2D.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from Feature2D.isDeleted
Returns boolean
setDelta
setDelta(delta: number): void
Parameters
delta: number
Returns void
setMaxArea
setMaxArea(maxArea: number): void
Parameters
maxArea: number
Returns void
setMinArea
setMinArea(minArea: number): void
Parameters
minArea: number
Returns void
setPass2Only
setPass2Only(f: boolean): void
Parameters
f: boolean
Returns void
