webai-js: Mat
Module: cv
Class Mat
Hierarchy
EmClassHandle
Mat
Index
Constructors
constructor
Properties
cols
data
data16S
data16U
data32F
data32S
data64F
data8S
matSize
rows
step
Methods
channels
charAt
charPtr
clone
col
colRange
convertTo
copyTo
create
delete
deleteLater
depth
diag
dot
doubleAt
doublePtr
elemSize
elemSize1
empty
floatAt
floatPtr
intAt
intPtr
inv
isAliasOf
isContinuous
isDeleted
mul
ptr
roi
row
rowRange
setTo
shortAt
shortPtr
size
step1
t
total
type
ucharAt
ucharPtr
ushortAt
ushortPtr
eye
ones
zeros
Constructors
constructor
new Mat(): Mat
new Mat(mat: Mat): Mat
new Mat(size: SizeLike, type: number): Mat
new Mat(rows: number, cols: number, type: number): Mat
new Mat(rows: number, cols: number, type: number, scalar: ScalarLike): Mat
new Mat(rows: number, cols: number, type: number, data: unknown, step: number): Mat
Overrides EmClassHandle.constructor
Returns Mat
Overrides EmClassHandle.constructor
Parameters
mat: Mat
Returns Mat
Overrides EmClassHandle.constructor
Parameters
size: SizeLike
type: number
Returns Mat
Overrides EmClassHandle.constructor
Parameters
rows: number
cols: number
type: number
Returns Mat
Overrides EmClassHandle.constructor
Parameters
rows: number
cols: number
type: number
scalar: ScalarLike
Returns Mat
Overrides EmClassHandle.constructor
Parameters
rows: number
cols: number
type: number
data: unknown
step: number
Returns Mat
Properties
Readonly cols
cols: number
Readonly data
data: Uint8Array
Readonly data16S
data16S: Int16Array
Readonly data16U
data16U: Uint16Array
Readonly data32F
data32F: Float32Array
Readonly data32S
data32S: Int32Array
Readonly data64F
data64F: Float64Array
Readonly data8S
data8S: Int8Array
Readonly matSize
matSize: number[]
Readonly rows
rows: number
Readonly step
step: number[]
Methods
channels
channels(): number
Returns number
charAt
charAt(row: number): number
charAt(row: number, col: number): number
charAt(i0: number, i1: number, i2: number): number
Parameters
row: number
Returns number
Parameters
row: number
col: number
Returns number
Parameters
i0: number
i1: number
i2: number
Returns number
charPtr
charPtr(row: number): Int8Array
charPtr(row: number, col: number): Int8Array
Parameters
row: number
Returns Int8Array
Parameters
row: number
col: number
Returns Int8Array
clone
clone(): Mat
Overrides EmClassHandle.clone
Returns Mat
col
col(x: number): Mat
Parameters
x: number
Returns Mat
colRange
colRange(startcol: number, endcol: number): Mat
colRange(r: RangeLike): Mat
Parameters
startcol: number
endcol: number
Returns Mat
Parameters
r: RangeLike
Returns Mat
convertTo
convertTo(m: Mat, rtype: number, alpha: number, beta: number): void
convertTo(m: Mat, rtype: number): void
convertTo(m: Mat, rtype: number, alpha: number): void
Parameters
m: Mat
rtype: number
alpha: number
beta: number
Returns void
Parameters
m: Mat
rtype: number
Returns void
Parameters
m: Mat
rtype: number
alpha: number
Returns void
copyTo
copyTo(mat: Mat): void
copyTo(mat: Mat, mask: Mat): void
Parameters
mat: Mat
Returns void
Parameters
mat: Mat
mask: Mat
Returns void
create
create(rows: number, cols: number, type: number): Mat
create(size: SizeLike, type: number): Mat
Parameters
rows: number
cols: number
type: number
Returns Mat
Parameters
size: SizeLike
type: number
Returns Mat
delete
delete(): void
Inherited from EmClassHandle.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from EmClassHandle.deleteLater
Returns unknown
depth
depth(): number
Returns number
diag
diag(d: number): Mat
diag(): Mat
Parameters
d: number
Returns Mat
Returns Mat
dot
dot(mat: Mat): number
Parameters
mat: Mat
Returns number
doubleAt
doubleAt(row: number): number
doubleAt(row: number, col: number): number
doubleAt(i0: number, i1: number, i2: number): number
Parameters
row: number
Returns number
Parameters
row: number
col: number
Returns number
Parameters
i0: number
i1: number
i2: number
Returns number
doublePtr
doublePtr(row: number): Float64Array
doublePtr(row: number, col: number): Float64Array
Parameters
row: number
Returns Float64Array
Parameters
row: number
col: number
Returns Float64Array
elemSize
elemSize(): number
Returns number
elemSize1
elemSize1(): number
Returns number
empty
empty(): boolean
Returns boolean
floatAt
floatAt(row: number): number
floatAt(row: number, col: number): number
floatAt(i0: number, i1: number, i2: number): number
Parameters
row: number
Returns number
Parameters
row: number
col: number
Returns number
Parameters
i0: number
i1: number
i2: number
Returns number
floatPtr
floatPtr(row: number): Float32Array
floatPtr(row: number, col: number): Float32Array
Parameters
row: number
Returns Float32Array
Parameters
row: number
col: number
Returns Float32Array
intAt
intAt(row: number): number
intAt(row: number, col: number): number
intAt(i0: number, i1: number, i2: number): number
Parameters
row: number
Returns number
Parameters
row: number
col: number
Returns number
Parameters
i0: number
i1: number
i2: number
Returns number
intPtr
intPtr(row: number): Int32Array
intPtr(row: number, col: number): Int32Array
Parameters
row: number
Returns Int32Array
Parameters
row: number
col: number
Returns Int32Array
inv
inv(type: number): Mat
Parameters
type: number
Returns Mat
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from EmClassHandle.isAliasOf
Parameters
other: unknown
Returns boolean
isContinuous
isContinuous(): boolean
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from EmClassHandle.isDeleted
Returns boolean
mul
mul(mat: Mat, scale: number): Mat
Parameters
mat: Mat
scale: number
Returns Mat
ptr
ptr(row: number): Uint8Array
ptr(row: number, col: number): Uint8Array
Parameters
row: number
Returns Uint8Array
Parameters
row: number
col: number
Returns Uint8Array
roi
roi(rect: RectLike): Mat
Parameters
rect: RectLike
Returns Mat
row
row(y: number): Mat
Parameters
y: number
Returns Mat
rowRange
rowRange(startrow: number, endrow: number): Mat
rowRange(r: RangeLike): Mat
Parameters
startrow: number
endrow: number
Returns Mat
Parameters
r: RangeLike
Returns Mat
setTo
setTo(scalar: ScalarLike): void
setTo(scalar: ScalarLike, mask: Mat): void
Parameters
scalar: ScalarLike
Returns void
Parameters
scalar: ScalarLike
mask: Mat
Returns void
shortAt
shortAt(row: number): number
shortAt(row: number, col: number): number
shortAt(i0: number, i1: number, i2: number): number
Parameters
row: number
Returns number
Parameters
row: number
col: number
Returns number
Parameters
i0: number
i1: number
i2: number
Returns number
shortPtr
shortPtr(row: number): Int16Array
shortPtr(row: number, col: number): Int16Array
Parameters
row: number
Returns Int16Array
Parameters
row: number
col: number
Returns Int16Array
size
size(): SizeLike
Returns SizeLike
step1
step1(i: number): number
Parameters
i: number
Returns number
t
t(): Mat
Returns Mat
total
total(): number
Returns number
type
type(): number
Returns number
ucharAt
ucharAt(row: number): number
ucharAt(row: number, col: number): number
ucharAt(i0: number, i1: number, i2: number): number
Parameters
row: number
Returns number
Parameters
row: number
col: number
Returns number
Parameters
i0: number
i1: number
i2: number
Returns number
ucharPtr
ucharPtr(row: number): Uint8Array
ucharPtr(row: number, col: number): Uint8Array
Parameters
row: number
Returns Uint8Array
Parameters
row: number
col: number
Returns Uint8Array
ushortAt
ushortAt(row: number): number
ushortAt(row: number, col: number): number
ushortAt(i0: number, i1: number, i2: number): number
Parameters
row: number
Returns number
Parameters
row: number
col: number
Returns number
Parameters
i0: number
i1: number
i2: number
Returns number
ushortPtr
ushortPtr(row: number): Uint16Array
ushortPtr(row: number, col: number): Uint16Array
Parameters
row: number
Returns Uint16Array
Parameters
row: number
col: number
Returns Uint16Array
Static eye
eye(size: SizeLike, type: number): Mat
eye(rows: number, cols: number, type: number): Mat
Parameters
size: SizeLike
type: number
Returns Mat
Parameters
rows: number
cols: number
type: number
Returns Mat
Static ones
ones(size: SizeLike, type: number): Mat
ones(rows: number, cols: number, type: number): Mat
Parameters
size: SizeLike
type: number
Returns Mat
Parameters
rows: number
cols: number
type: number
Returns Mat
Static zeros
zeros(size: SizeLike, type: number): Mat
zeros(rows: number, cols: number, type: number): Mat
Parameters
size: SizeLike
type: number
Returns Mat
Parameters
rows: number
cols: number
type: number
Returns Mat
