webai-js: MatVector
Module: cv
Class MatVector
Hierarchy
EmVector<Mat>
MatVector
Index
Constructors
constructor
Methods
clone
delete
deleteLater
get
isAliasOf
isDeleted
push_back
resize
set
size
Constructors
constructor
new MatVector(): MatVector
Inherited from EmVector.constructor
Returns MatVector
Methods
clone
clone(): EmClassHandle
Inherited from EmVector.clone
Returns EmClassHandle
delete
delete(): void
Inherited from EmVector.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from EmVector.deleteLater
Returns unknown
get
get(pos: number): Mat
Inherited from EmVector.get
Parameters
pos: number
Returns Mat
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from EmVector.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from EmVector.isDeleted
Returns boolean
push_back
push_back(value: Mat): void
Inherited from EmVector.push_back
Parameters
value: Mat
Returns void
resize
resize(n: number, val: Mat): void
Inherited from EmVector.resize
Parameters
n: number
val: Mat
Returns void
set
set(pos: number, value: Mat): boolean
Inherited from EmVector.set
Parameters
pos: number
value: Mat
Returns boolean
size
size(): number
Inherited from EmVector.size
Returns number
