webai-js: ORB
Module: cv
Class ORB
brief
Class implementing the ORB (oriented BRIEF) keypoint detector and descriptor extractor
described in @cite RRKB11 . The algorithm uses FAST in pyramids to detect stable keypoints, selects the strongest features using FAST or Harris response, finds their orientation using first-order moments and computes the descriptors using BRIEF (where the coordinates of random point pairs (or k-tuples) are rotated according to the measured orientation).
Hierarchy
Feature2D
ORB
Index
Constructors
constructor
Methods
clone
compute
defaultNorm
delete
deleteLater
descriptorSize
descriptorType
detect
detectAndCompute
empty
getDefaultName
getFastThreshold
isAliasOf
isDeleted
setEdgeThreshold
setFirstLevel
setMaxFeatures
setNLevels
setPatchSize
setScaleFactor
setScoreType
setWTA_K
Constructors
constructor
new ORB(nfeatures?: number, scaleFactor?: number, nlevels?: number, edgeThreshold?: number, firstLevel?: number, WTA_K?: number, scoreType?: ORB_ScoreType, patchSize?: number, fastThreshold?: number): ORB
Overrides Feature2D.constructor
brief
The ORB constructor
Parameters
Optional nfeatures: number
The maximum number of features to retain.
Optional scaleFactor: number
Pyramid decimation ratio, greater than 1. scaleFactor==2 means the classical pyramid, where each next level has 4x less pixels than the previous, but such a big scale factor will degrade feature matching scores dramatically. On the other hand, too close to 1 scale factor will mean that to cover certain scale range you will need more pyramid levels and so the speed will suffer.
Optional nlevels: number
The number of pyramid levels. The smallest level will have linear size equal to input_image_linear_size/pow(scaleFactor, nlevels - firstLevel).
Optional edgeThreshold: number
This is size of the border where the features are not detected. It should roughly match the patchSize parameter.
Optional firstLevel: number
The level of pyramid to put source image to. Previous layers are filled with upscaled source image.
Optional WTA_K: number
The number of points that produce each element of the oriented BRIEF descriptor. The default value 2 means the BRIEF where we take a random point pair and compare their brightnesses, so we get 0/1 response. Other possible values are 3 and 4. For example, 3 means that we take 3 random points (of course, those point coordinates are random, but they are generated from the pre-defined seed, so each element of BRIEF descriptor is computed deterministically from the pixel rectangle), find point of maximum brightness and output index of the winner (0, 1 or 2). Such output will occupy 2 bits, and therefore it will need a special variant of Hamming distance, denoted as NORM_HAMMING2 (2 bits per bin). When WTA_K=4, we take 4 random points to compute each bin (that will also occupy 2 bits with possible values 0, 1, 2 or 3).
Optional scoreType: ORB_ScoreType
The default HARRIS_SCORE means that Harris algorithm is used to rank features (the score is written to KeyPoint::score and is used to retain best nfeatures features); FAST_SCORE is alternative value of the parameter that produces slightly less stable keypoints, but it is a little faster to compute.
Optional patchSize: number
size of the patch used by the oriented BRIEF descriptor. Of course, on smaller pyramid layers the perceived image area covered by a feature will be larger.
Optional fastThreshold: number
the fast threshold
Returns ORB
Methods
clone
clone(): EmClassHandle
Inherited from Feature2D.clone
Returns EmClassHandle
compute
compute(image: Mat, keypoints: KeyPointVector, descriptors: Mat): void
compute(images: MatVector, keypoints: unknown, descriptors: MatVector): void
Inherited from Feature2D.compute
brief
Computes the descriptors for a set of keypoints detected in an image (first variant) or image set (second variant).
Parameters
image: Mat
Image.
keypoints: KeyPointVector
Input collection of keypoints. Keypoints for which a descriptor cannot be computed are removed. Sometimes new keypoints can be added, for example: SIFT duplicates keypoint with several dominant orientations (for each orientation).
descriptors: Mat
Computed descriptors. In the second variant of the method descriptors[i] are descriptors computed for a keypoints[i]. Row j is the keypoints (or keypoints[i]) is the descriptor for keypoint j-th keypoint.
Returns void
Inherited from Feature2D.compute
overload
Parameters
images: MatVector
Image set.
keypoints: unknown
Input collection of keypoints. Keypoints for which a descriptor cannot be computed are removed. Sometimes new keypoints can be added, for example: SIFT duplicates keypoint with several dominant orientations (for each orientation).
descriptors: MatVector
Computed descriptors. In the second variant of the method descriptors[i] are descriptors computed for a keypoints[i]. Row j is the keypoints (or keypoints[i]) is the descriptor for keypoint j-th keypoint.
Returns void
defaultNorm
defaultNorm(): number
Inherited from Feature2D.defaultNorm
Returns number
delete
delete(): void
Inherited from Feature2D.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from Feature2D.deleteLater
Returns unknown
descriptorSize
descriptorSize(): number
Inherited from Feature2D.descriptorSize
Returns number
descriptorType
descriptorType(): number
Inherited from Feature2D.descriptorType
Returns number
detect
detect(image: Mat, keypoints: KeyPointVector, mask?: Mat): void
detect(images: MatVector, keypoints: unknown, masks?: MatVector): void
Inherited from Feature2D.detect
brief
Detects keypoints in an image (first variant) or image set (second variant).
Parameters
image: Mat
Image.
keypoints: KeyPointVector
The detected keypoints. In the second variant of the method keypoints[i] is a set of keypoints detected in images[i] .
Optional mask: Mat
Mask specifying where to look for keypoints (optional). It must be a 8-bit integer matrix with non-zero values in the region of interest.
Returns void
Inherited from Feature2D.detect
overload
Parameters
images: MatVector
Image set.
keypoints: unknown
The detected keypoints. In the second variant of the method keypoints[i] is a set of keypoints detected in images[i] .
Optional masks: MatVector
Masks for each input image specifying where to look for keypoints (optional). masks[i] is a mask for images[i].
Returns void
detectAndCompute
detectAndCompute(image: Mat, mask: Mat, keypoints: KeyPointVector, descriptors: Mat, useProvidedKeypoints?: boolean): void
Inherited from Feature2D.detectAndCompute
Detects keypoints and computes the descriptors
Parameters
image: Mat
mask: Mat
keypoints: KeyPointVector
descriptors: Mat
Optional useProvidedKeypoints: boolean
Returns void
empty
empty(): boolean
Inherited from Feature2D.empty
Returns boolean
getDefaultName
getDefaultName(): string
Overrides Feature2D.getDefaultName
Returns string
getFastThreshold
getFastThreshold(): number
Returns number
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from Feature2D.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from Feature2D.isDeleted
Returns boolean
setEdgeThreshold
setEdgeThreshold(edgeThreshold: number): void
Parameters
edgeThreshold: number
Returns void
setFirstLevel
setFirstLevel(firstLevel: number): void
Parameters
firstLevel: number
Returns void
setMaxFeatures
setMaxFeatures(maxFeatures: number): void
Parameters
maxFeatures: number
Returns void
setNLevels
setNLevels(nlevels: number): void
Parameters
nlevels: number
Returns void
setPatchSize
setPatchSize(patchSize: number): void
Parameters
patchSize: number
Returns void
setScaleFactor
setScaleFactor(scaleFactor: number): void
Parameters
scaleFactor: number
Returns void
setScoreType
setScoreType(scoreType: ORB_ScoreType): void
Parameters
scoreType: ORB_ScoreType
Returns void
setWTA_K
setWTA_K(wta_k: number): void
Parameters
wta_k: number
Returns void
