webai-js: Rect
Module: cv
Class Rect
Hierarchy
Rect
Implements
RectLike
Index
Constructors
constructor
Properties
height
width
x
y
Constructors
constructor
new Rect(x?: number, y?: number, width?: number, height?: number): Rect
new Rect(): Rect
new Rect(point: PointLike, size: SizeLike): Rect
new Rect(rect: RectLike): Rect
Parameters
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Returns Rect
Returns Rect
Parameters
point: PointLike
size: SizeLike
Returns Rect
Parameters
rect: RectLike
Returns Rect
Properties
Readonly height
height: number
Implementation of RectLike.height
Readonly width
width: number
Implementation of RectLike.width
Readonly x
x: number
Implementation of RectLike.x
Readonly y
y: number
Implementation of RectLike.y
