webai-js: TonemapDrago
Module: cv
Class TonemapDrago
brief
Adaptive logarithmic mapping is a fast global tonemapping algorithm that scales the image in logarithmic domain.
Since it's a global operator the same function is applied to all the pixels, it is controlled by the bias parameter.
Optional saturation enhancement is possible as described in @cite FL02 .
For more information see @cite DM03 .
Hierarchy
EmClassHandle
TonemapDrago
Index
Constructors
constructor
Methods
clone
delete
deleteLater
getBias
getSaturation
isAliasOf
isDeleted
setBias
setSaturation
Constructors
constructor
new TonemapDrago(gamma?: number, saturation?: number, bias?: number): TonemapDrago
Overrides EmClassHandle.constructor
brief
Creates TonemapDrago object
Parameters
Optional gamma: number
gamma value for gamma correction. See createTonemap
Optional saturation: number
positive saturation enhancement value. 1.0 preserves saturation, values greater than 1 increase saturation and values less than 1 decrease it.
Optional bias: number
value for bias function in [0, 1] range. Values from 0.7 to 0.9 usually give best results, default value is 0.85.
Returns TonemapDrago
Methods
clone
clone(): EmClassHandle
Inherited from EmClassHandle.clone
Returns EmClassHandle
delete
delete(): void
Inherited from EmClassHandle.delete
Returns void
deleteLater
deleteLater(): unknown
Inherited from EmClassHandle.deleteLater
Returns unknown
getBias
getBias(): number
Returns number
getSaturation
getSaturation(): number
Returns number
isAliasOf
isAliasOf(other: unknown): boolean
Inherited from EmClassHandle.isAliasOf
Parameters
other: unknown
Returns boolean
isDeleted
isDeleted(): boolean
Inherited from EmClassHandle.isDeleted
Returns boolean
setBias
setBias(bias: number): void
Parameters
bias: number
Returns void
setSaturation
setSaturation(saturation: number): void
Parameters
saturation: number
Returns void
