webai-js: Model
Module: WebAI
Class Model
Hierarchy
Model
CV
Index
Constructors
constructor
Properties
promises
session
Methods
constructor
infer
postProcess
preProcess
Constructors
constructor
new Model(modelURL: string, sessionOption?: SessionOptions, init?: (model: Model) => void, preProcess?: (...arg: any[]) => OnnxValueMapType, postProcess?: (resultsTensors: OnnxValueMapType, ...args: any[]) => any): Model
create a base model.
Parameters
modelURL: string
Optional sessionOption: SessionOptions
Optional init: (model: Model) => void
(model: Model): void
Parameters
model: Model
Returns void
Optional preProcess: (...arg: any[]) => OnnxValueMapType
(...arg: any[]): OnnxValueMapType
Parameters
Rest ...arg: any[]
Returns OnnxValueMapType
Optional postProcess: (resultsTensors: OnnxValueMapType, ...args: any[]) => any
(resultsTensors: OnnxValueMapType, ...args: any[]): any
Parameters
resultsTensors: OnnxValueMapType
Rest ...args: any[]
Returns any
Returns Model
Properties
promises
promises: Promise<[unknown, ort.InferenceSession]>
session
session: ort.InferenceSession
Methods
constructor
constructor(modelURL: string, sessionOption?: SessionOptions, init?: (model: Model) => void, preProcess?: (...arg: any[]) => OnnxValueMapType, postProcess?: (resultsTensors: OnnxValueMapType, ...args: any[]) => any): Model
Parameters
modelURL: string
Optional sessionOption: SessionOptions
Optional init: (model: Model) => void
(model: Model): void
Parameters
model: Model
Returns void
Optional preProcess: (...arg: any[]) => OnnxValueMapType
(...arg: any[]): OnnxValueMapType
Parameters
Rest ...arg: any[]
Returns OnnxValueMapType
Optional postProcess: (resultsTensors: OnnxValueMapType, ...args: any[]) => any
(resultsTensors: OnnxValueMapType, ...args: any[]): any
Parameters
resultsTensors: OnnxValueMapType
Rest ...args: any[]
Returns any
Returns Model
infer
infer(...args: any[]): Promise<any>
base model infer function.
Parameters
Rest ...args: any[]
model infer paramters
Returns Promise<any>
model infer results
postProcess
postProcess(resultsTensors: OnnxValueMapType, ...args: any[]): any
Parameters
resultsTensors: OnnxValueMapType
Rest ...args: any[]
Returns any
preProcess
preProcess(...arg: any[]): OnnxValueMapType
Parameters
Rest ...arg: any[]
Returns OnnxValueMapType
