webai-js: Det
Module: WebAI
Class Det
Hierarchy
CV
Det
Index
Constructors
constructor
Properties
colorMap
cropSize
interp
isCrop
isPermute
isResize
isScale
keepRatio
labelList
limitMax
mean
mode
promises
scale
session
std
targetSize
Methods
constructor
getFeeds
infer
loadConfigs
postProcess
preProcess
Constructors
constructor
new Det(modelURL: string, inferConfig: string, sessionOption?: SessionOptions, getFeeds?: (imgTensor: ort.Tensor, imScaleX: number, imScaleY: number) => OnnxValueMapType, postProcess?: (resultsTensors: OnnxValueMapType, ...args: any[]) => any): Det
Inherited from CV.constructor
create a base CV model.
Parameters
modelURL: string
model URL
inferConfig: string
model infer config URL
Optional sessionOption: SessionOptions
onnxruntime session options
Optional getFeeds: (imgTensor: ort.Tensor, imScaleX: number, imScaleY: number) => OnnxValueMapType
get infer session feeds function
(imgTensor: ort.Tensor, imScaleX: number, imScaleY: number): OnnxValueMapType
Parameters
imgTensor: ort.Tensor
imScaleX: number
imScaleY: number
Returns OnnxValueMapType
Optional postProcess: (resultsTensors: OnnxValueMapType, ...args: any[]) => any
postprocess function
(resultsTensors: OnnxValueMapType, ...args: any[]): any
Parameters
resultsTensors: OnnxValueMapType
Rest ...args: any[]
Returns any
Returns Det
base CV model object
Properties
Optional colorMap
colorMap?: { color: [number, number, number, number]; label: string }[]
Inherited from CV.colorMap
Optional cropSize
cropSize?: [number, number]
Inherited from CV.cropSize
Optional interp
interp?: number
Inherited from CV.interp
isCrop
isCrop: boolean
Inherited from CV.isCrop
isPermute
isPermute: boolean
Inherited from CV.isPermute
isResize
isResize: boolean
Inherited from CV.isResize
isScale
isScale: boolean
Inherited from CV.isScale
Optional keepRatio
keepRatio?: boolean
Inherited from CV.keepRatio
Optional labelList
labelList?: string[]
Inherited from CV.labelList
Optional limitMax
limitMax?: boolean
Inherited from CV.limitMax
Optional mean
mean?: Scalar
Inherited from CV.mean
Optional mode
mode?: "BGR" | "RGB"
Inherited from CV.mode
promises
promises: Promise<[unknown, ort.InferenceSession]>
Inherited from CV.promises
Optional scale
scale?: Scalar
Inherited from CV.scale
session
session: ort.InferenceSession
Inherited from CV.session
Optional std
std?: Scalar
Inherited from CV.std
Optional targetSize
targetSize?: [number, number]
Inherited from CV.targetSize
Methods
constructor
constructor(modelURL: string, sessionOption?: SessionOptions, init?: (model: Model) => void, preProcess?: (...arg: any[]) => OnnxValueMapType, postProcess?: (resultsTensors: OnnxValueMapType, ...args: any[]) => any): Model
Inherited from CV.constructor
Parameters
modelURL: string
Optional sessionOption: SessionOptions
Optional init: (model: Model) => void
(model: Model): void
Parameters
model: Model
Returns void
Optional preProcess: (...arg: any[]) => OnnxValueMapType
(...arg: any[]): OnnxValueMapType
Parameters
Rest ...arg: any[]
Returns OnnxValueMapType
Optional postProcess: (resultsTensors: OnnxValueMapType, ...args: any[]) => any
(resultsTensors: OnnxValueMapType, ...args: any[]): any
Parameters
resultsTensors: OnnxValueMapType
Rest ...args: any[]
Returns any
Returns Model
getFeeds
getFeeds(imgTensor: ort.Tensor, imScaleX: number, imScaleY: number): OnnxValueMapType
Overrides CV.getFeeds
get session infer feeds.
Parameters
imgTensor: ort.Tensor
image tensor
imScaleX: number
image scale factor of x axis
imScaleY: number
image scale factor of y axis
Returns OnnxValueMapType
session infer feeds
infer
infer(imgRGBA: Mat, drawThreshold?: number): Promise<{ color: [number, number, number, number]; label: string; score: number; x1: number; x2: number; y1: number; y2: number }[]>
Overrides CV.infer
detection infer.
Parameters
imgRGBA: Mat
RGBA image
drawThreshold: number = 0.5
threshold of detection
Returns Promise<{ color: [number, number, number, number]; label: string; score: number; x1: number; x2: number; y1: number; y2: number }[]>
bboxes of the detection
loadConfigs
loadConfigs(inferConfig: string): void
Inherited from CV.loadConfigs
load infer configs
Parameters
inferConfig: string
model infer config URL
Returns void
postProcess
postProcess(resultsTensors: OnnxValueMapType, ...args: any[]): { color: [number, number, number, number]; label: string; score: number; x1: number; x2: number; y1: number; y2: number }[]
Overrides CV.postProcess
detection postprocess.
Parameters
resultsTensors: OnnxValueMapType
result tensors
Rest ...args: any[]
postprocess args
Returns { color: [number, number, number, number]; label: string; score: number; x1: number; x2: number; y1: number; y2: number }[]
bboxes of the detection
preProcess
preProcess(...args: any[]): OnnxValueMapType
Inherited from CV.preProcess
model preprocess function.
Parameters
Rest ...args: any[]
preprocess args
Returns OnnxValueMapType
session infer feeds
